<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="polarSnake" name="북극성의 성지" ip="103.31.7.34" security="0">
  
  <file path="home" name="Talismin.ttgl">//AA J UU SH  ANNA  YYAL P
#BINARY##BINARY##BINARY#</file>

  <addWebServer name="Shrine" url="Content/Web/Presets/lelzSec/ShrineOfThePolarSnake.html"/>
  
</Computer>
