﻿<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="advExamplePC" 
          name="Adventure Example PC" 
          ip="167.194.132.7"
          security="2"
          allowsDefaultBootModule="false"
          icon="chip" 
          type="1" > <!-- 1=  corporate, 2 = Home, 3 = server 4 = empty -->
  <!--아이콘: 이없이, 당신은 보안 수준 설정 기본값을 사용. 다른 옵션은 "칩"와 "노트북"입니다-->
  
  <!-- 
  보안은 해킹의 어려움 정도를 나타내는 0에서 5까지의 번호입니다
  1-3은 많은 포트를 열어야 하고 4 이상은 자동으로 됩니다
  용이한 확장을 위해 다른 보안을 추가하고 아래 내용을 덮어 적을 수 있습니다
  
  AllowsDefaultBootModule은 사실 기본이며 노드에 연결할 때
  자체 프로그램을 자동으로 시작하고 (이 파일에 정의된 마지막 데몬)
  디스플레이 모듈에 올립니다.
  이 실례의 컴퓨터가 많은 것을 보여주기 때문에, 제가 여기서 거짓으로 설정했습니다.
  -->

  <!--계정
  <adminPass pass="password" />
  <account username="Matt" password="testpass" type="1" />
  <!-- 계정을 이 컴퓨터에 추가합니다.
  유형은 특권을 나타냅니다:
  ADMIN = 0;
  ALL = 1;
  MAIL = 2;
  MISSIONLIST = 3;
  -->
  <account username="mailGuy" password="mailPass" type="2" /> <!-- 메일 서버 계정은 이와 같이 만듭니다
  
  <!-- 보안 문제
  <ports>80, 22</ports>
  <proxy time="2" /> <!-- 프록시 서버. 없어지게 하려면 값은 -1로 설정합니다
  <portsForCrack val="2" /> <!-- 포트핵을 작동하기 위해 열어야 하는 포트 수
  <firewall level="6" solution="Scypio" additionalTime="1.0"/>
  <!-- 방화벽 추가 - 제거하려면 레벨을 -1로 설정
      솔루션은 플레이어가 이를 깨기 위해 찾아야 하는 것입니다
      레벨은 이상적으로 솔루션 길이와 동일해야 하지만, 더 길 수 있습니다
      (허지만 더 짧지는 않음!) - 추가 시간은 핵네트 솔퍼가 요구하는
      단계 당 비 표준의 별도 평가 시간임-->
  <trace time="300" /> <!-- 추적 타이머 추가 - 제거하려면 -1로 설정함-->
  <admin type="fast" resetPassword="false" isSuper="false"/> 
  <!-- 자동 관리자 추가기 - 이는 플레이어가 연결은 끊을 때 포트와 스터프를 다시 설정함
  사용 가능한 유형은 "기본"과 "빠름"입니다 - 기본은
  15 초 정도 후에 재설정함
  슈퍼 관리자는 고속 모드에서 암호를 즉시 재설정함
  ->
  
  <!-- 네트워크 스터프-->
  <dlink target="advExamplePC2" /> <!-- 이것은 이 컴퓨터를 다른 컴퓨터 (1방향)에 연결함 - 그것을 스캔하면 링크들이 나타남-->
  
  <positionNear target="advExamplePC2" position="1" total="3" />
  <!-- 이것은 네트워크 맵에서 이 컴퓨터를 대상 가까이 배치합니다
       위치는 주위 반경 위치이고, 총 수는
       반경 주변의 노드 수임 - 이렇게 하여 멋진
       네트워크를 구축할 수 있습니다-->
  
  
  
  <!--파일-->
  <file path="home" name="Test_File">이것은 홈 디렉토리의 테스트 파일입니다</file>
  <file path="bin" name="Binary_File">#BINARY#</file>
  <file path="home/NewDirectory" name="Test_File">
이것은 경로에 뭔가를 추가하여 새로운 디렉토리를 또한 생성하는 긴 파일임

    #BINARY#
    이것은 (그 중 2000 문자) 일부 바이너리를 생성함

    #PLAYER_IP#
    플레이어 컴퓨터의 IP가 됨

    #PLAYERNAME#
    위의 문자열은 스스로 플레이어 이름으로 변환함

    test test
  </file>
  <file path="bin" name="SSHCrack.exe">#SSH_CRACK#</file>
  <file path="bin" name="FTPBounce.exe">#FTP_CRACK#</file>
  <file path="bin" name="WebServerWorm.exe">#WEB_CRACK#</file>
  <file path="bin" name="SMTPOverflow.exe">#SMTP_CRACK#</file>
  <file path="bin" name="SQLBufferOverflow.exe">#SQL_CRACK#</file>
  <!-- 포트 1433-->

  <file path="sys" name="White-Theme.sys">#WHITE_THEME#</file>
  <file path="sys" name="Green-Theme.sys">#GREEN_THEME#</file>
  <file path="sys" name="Yellow-Theme.sys">#YELLOW_THEME#</file>
  <file path="sys" name="Teal-Theme.sys">#TEAL_THEME#</file>

  <encryptedFile path="home" name="encrypted_File.dec" extension=".txt" ip="192.168.1.1" header="This is the header" pass="decryptionPassword">
    이것은 상기 암호를 이용하여 암호 해독 기능한 암호화된 파일을 생성합니다
  </encryptedFile>

  <encryptedFile path="home" name="easy_encrypted_File.dec" ip="192.168.1.1" header="This is the header">
    단순히 이 같은 암호를 제공하지 않음으로써, 암호 없이 해독할 수 있습니다
  </encryptedFile>
  
  <!-- 데몬-->
  <!-- 이것은 작동하는 노드에서 실행중인 "프로그램"입니다
  이들 대부분을 이용할 수는 없는데, 이유는 코드를 변경할 수 없기 때문입니다.
  하지만 여기에 그것들 중 작동할 수 있는 몇 가지가 있습니다-->

  <mailServer name="Example Mail Server" color="50,237,212">
    <email recipient="mailGuy" sender="Sender Guy" subject="Adding an email!">
이것이 메일 서버에 이메일을 추가하는 방법임 -  다른 사람의 계정으로 로그인 하면
플레이어가 이메일을 받는 방법과 같이 이것들이 표시됩니다
    </email>
    <email recipient="mailGuy" sender="Spam" subject="amazing features">
이것들은 원하는 만큼 많이 가질 수 있습니다
    </email>
    <email recipient="Matt" sender="Spam" subject="amazing features">
다른 사용자들도 마찬가지입니다 
    </email>
  </mailServer>

  <!-- 이 섹션을 추가하면 이것에 첨부되어 두 번째 컴퓨터를 생성합니다
  이는 이 파일들이 장치에서 함께 모두 설정되는  eos 장치입니다.
  이는 또한 자동으로 일부 앱을 생성하고 적절한 파일과 내용을 
  저장합니다.-->
  <eosDevice name="Deliliah's ePhone 4S" id="eosIntroPhone" icon="ePhone2">
    <note>TestNote
More text</note>
    <note>Note filenames
참조: 파일명은 파일의 첫 번째 행을 취하고
(이 경우 "파일명 참조") 공백을 밑줄로 대체하면 자동으로 생성됩니다.</note>
    <mail username="test@jmail.com" pass="thisIstheaccountpass" />
    <mail username="test2@jmail.com" pass="YouCanHaveLotsOfThese" />
  </eosDevice>

  <!--
  <addOnlineWebServer name="Reddit" url="http://www.reddit.com" />
  -->
  <!-- 이것은 실제 웹사이트 리플렉션을 추가합니다. 허지만, 당신은 컴퓨터당 하나의 웹 서버만 가질 수 있습니다
  , 그래서 이것은 그것이 없습니다.-->

  <uploadServerDaemon name="Upload Dropbox" folder="Drop" 
                      needsAuth="false" color="204,116,212"/>
  <!-- 이것은 관리자 권한 없이 파일을 업로드 할 수 있게 하는 서버의
        특별한 종류입니다-->
  <addWebServer name="Website Server"
                url="Content/Web/Presets/Nortron/NortronPublicPage.html" />
  <!-- 웹 서버는 이와 같이 추가됩니다 - 웹 사전 설정 폴더에 자신의 웹 페이지를 추가할 수 있고
  그것들이 게임 중임을 표시하도록 할 수도 있습니다 (여전히
  입력은 허용하지 않지만)-->
  
  
  <!-- 보너스-->
  <!--
  <ExternalCounterpart id="testEP" name="External Counterpart Demo" />
  -->
  <!-- 이것은 이 가상 컴퓨터에 실제 세계의 외부 대응 상대를 추가합니다
  서버 모드를 실행하는 핵네트 세션을 가지고 있고 그것의 ID와 IP를Content/Network/NetworkIPList.txt
  추가하여 여기에 그것의 외부 대응 상대를 추가하면, 그것은 이것에 스터프할 때 실제 서버로 작동합니다
  이 일에 - 할 수 있는 가장 확실한 것은 열린 CD 트레이 및 물건입니다.
  -->
  
</Computer>
