<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="kfcWebServer" name="www.cfc.com" security="2" type="4">
  <ports>80,25</ports>
  <trace time="0"/>
  <addWebServer name="CFC Homepage" url="Content/Web/Presets/KFC/KFCHomePage.html"/>
  <positionNear target="kfcMainframe" position="0" total="3"/>
  <link target="kfcMainframe"/>

  <file path="home" name="ServerStructure.txt">Веб-администраторы, напоминаем, что этот сервер предназначен ТОЛЬКО для фронтенда! 
Все файлы компании должны храниться на защищенном мэйнфрейме и внутренних серверах. 
На данном сервере хранится ссылка на мэйнфрейм для обновления и поддержки - не меняйте эту конфигурацию!</file>
  
</Computer>
