<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="bit02_Phase7" >
  <goals>
    
    <!--
    <goal type="FileDeletion" target="EnTechMainframe" path="Repo/Hacknet" file="Hacknet.sln" />
    <goal type="FileDeletion" target="EnTechMainframe" path="Repo/Hacknet" file="Hacknet_Runtime.dll" />
    <goal type="FileDeletion" target="EnTechMainframe" path="Repo/Hacknet" file="HN_NETCORE.dll" />
    <goal type="FileDeletion" target="EnTechMainframe" path="Repo/Hacknet" file="Hacknet_Source.src" />
    -->
    
    <!-- Offline Backups -->
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/24-02" file="Hacknet_Content.xnb" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/24-02" file="HacknetCore.dll" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/24-02" file="Hacknet.exe" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/24-02" file="Hacknet_Source.zip" />

    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/03-12" file="Hacknet_Content.xnb" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/03-12" file="HacknetCore.dll" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/03-12" file="Hacknet.exe" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/03-12" file="Hacknet_Source.zip" />

    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/18-09" file="Hacknet_Content.xnb" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/18-09" file="HacknetCore.dll" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/18-09" file="Hacknet.exe" />
    <goal type="FileDeletion" target="EnTechOfflineBackup" path="ARCHIVE/Hacknet/18-09" file="Hacknet_Source.zip" />
    
  </goals>
  <missionStart>enTechEnableOfflineBackup</missionStart>
  <nextMission>BitPath/BitAdv_Intro08_Complete.xml</nextMission>
  <email>
    <sender> V </sender>
    <subject>Bit -- Termination</subject>
    <body>You've read it too. You know what this means.
At the very least, I'm starting with doing whatever I can to finish what Bit started - if this is how it ended.

While you found a way into the Contractor server, i was digging around for their backups - they store them offline, but the server auto-connect to the net at set intervals to pull updates down from production servers so they stay up to date.
With some clever patch-pushing, I think I can get it up. Getting you a connection isn't simple, but I have a plan - I've re-rigged one of my old sequencing programs to time it all for you. It's something I used to use to coordinate takedowns and the like when working with friends. 
There's an uploaded a copy on the CSEC asset server called "Sequencer". Run it when you're ready. It'll signal me to bring the backup server up, and pipe a connection through to you. You wont have long, but it should be enough. While I keep it online, get to their backup and wipe out everything with the word "hacknet" in it. I'll keep it up, and while you're there, i'll wipe the mainframe.
If Bit wants it gone, this is the best we can do. 

Fight. Win.

-V
    </body>
    <attachments>
      <link comp="mainHubAssets" />
    </attachments>
  </email>
</mission>