polarSnake
------------------------------------------
#Sun

> 103.31.7.34

Hebben jullie dit gezien? Idee van wat het is?
De testen lijken best legit - weet iemand wat er aan het einde is?

------------------------------------------
> 103.31.7.34
>De testen lijken best legit

Uh wat? Dit is gewoon een website?
------------------------------------------
>gewoon een website
kijk naar de broncode.
------------------------------------------
#Snake
Wat is er met de ouroboros op de homepagina?
------------------------------------------
#Circle
Zonet de trial of patience verslagen (Ugh, geduld is de goede naam voor die) mijn belonings is een nummer?
------------------------------------------
>is een nummer?
Welk number?
------------------------------------------
Dit is eigenlijk best cool.
Trial of focus lijkt INTENS - hebben jullie de software op al die poorten te kraken?
------------------------------------------
>hebben jullie de software op al die poorten te kraken?
Ik niet - ik zou verbaasd zijn als iemand daar zomaar in kan breken.
------------------------------------------
#Circle
>Welk nummer?
Sorry, wil niet de race voor iemand verpesten.
Het is niet moeilijk, doe het gewoon zelf.

Kijk nu naar de "Trail of Diligence".
------------------------------------------
Houd van de trial of haste - je moet snel zijn.
------------------------------------------
>Iedereen heeft daar ingebroken
>Niemand heeft iets verwijderd
Mijn god /el, Ik ben zo trots op je
------------------------------------------