<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="lelzSec4" activeCheck="true">
  <goals>
    <goal type="delay" time="3.50"/>
  </goals>
  <missionEnd>lelzSecVictory</missionEnd>
  <nextMission IsSilent="true">lelzSec/CSEC_TransferMission.xml</nextMission>
  
  <email>
    <sender>Polar Star</sender>
    <subject>승리 - 어쩌면 전환점</subject>
    <body>
당신은 주목받고 있다. 당신의 실력과 성과는 무시할만하지 않다. 
좀 더 높은 급의 동료들과 어울릴 자격이 있다. 곧 연락이 갈 것이다.
      
계속.
    </body>
    <attachments>
    </attachments>
  </email>
</mission>
