﻿﻿#23396 +(35362)- [X]

<Donut[AFK]>  ЭЙ, EURAKARTE
 <Donut[AFK]> ОСКОРБЛЕНИЕ
 <Eurakarte> ОПРОВЕРЖЕНИЕ
 <Donut[AFK]> КОНТР-ОПРОВЕРЖЕНИЕ
 <Eurakarte> ВОПРОС О СЕКСУАЛЬНЫХ ПРЕДПОЧТЕНИЯХ
 <Donut[AFK]> ПРЕДЛОЖЕНИЕ ЗАТКНУТЬ ПАСТЬ
 <Eurakarte> ЗАМЕЧАНИЕ, ЧТО ТЫ СОЗДАЕШЬ ВАКУУМ
 <Donut[AFK]> ВОЗРАЖЕНИЕ
 <Donut[AFK]> ДОПОЛНИТЕЛЬНОЕ ВОЗРАЖЕНИЕ
 <Eurakarte> КОНТР-ВОЗРАЖЕНИЕ
 <Donut[AFK]> КОНТР-КОНТР-ВОЗРАЖЕНИЕ
 <Eurakarte> БЕССМЫСЛЕННОЕ ЗАЯВЛЕНИЕ, ОТНОСЯЩЕЕСЯ К ПЛАНКТОНУ
 <Miles_Prower> ОТВЕТ НА СЛУЧАЙНОЕ ЗАЯВЛЕНИЕ И УГРОЗА ЗАБАНИТЬ ОППОНЕНТОВ
 <Eurakarte> ДА СЛАВИТСЯ КОРМ ДЛЯ РЫБ
 <Miles_Prower> ПРИЗНАНИЕ И ПРИНЯТИЕ УСЛОВИЙ

#244321 +(32935)- [X]

<Cthon98> знаешь, если напечатать свой пароль, он отобразится, как звездочки
 <Cthon98> ********* видишь!
 <AzureDiamond>  hunter2
 <AzureDiamond> на звездочки не похоже, по-моему
 <Cthon98> <AzureDiamond> *******
 <Cthon98> вот что я вижу
 <AzureDiamond> правда?
 <Cthon98> Конечно
 <AzureDiamond> ты можешь пойти hunter2-ить мою hunter2-у hunter2
 <AzureDiamond> ха-ха, это для тебя выглядит смешно?
 <Cthon98> да, еще бы. Видишь, когда ТЫ печатаешь hunter2, мы это видим как *******
 <AzureDiamond> классно, я не знал, что IRC это делает
 <Cthon98> да, ты можешь сколько угодно раз напечатать hunter2, для нас это будет выглядеть как *******
 <AzureDiamond> потрясающе!
 <AzureDiamond> стой, а откуда ты знаешь мой пароль?
 <Cthon98> ну, я просто скопировал-вставил ТВОИ ****** и у тебя они отображаются как hunter2, потому что это твой пароль
 <AzureDiamond> а, понятно.

#5273 +(30069)- [X]

<erno> хм. Я потерял комп... буквально_потерял_. он отвечает на пинг, отлично работает, я просто не могу понять, где конкретно в квартире он находится.

#99060 +(30047)- [X]

t0rbad> стою я, значит, в этой прихожей, да?
 BlackAdder> думаю, что выражаю общее мнение, когда говорю... 
 BlackAdder> НЕТ, СУКА
 BlackAdder> ТЫ ЗАДОЛБАЛ УЖЕ
 BlackAdder> СО СВОИМИ ДУРАЦКИМИ ИСТОРИЯМИ
 BlackAdder> НИКТО ЗДЕСЬ НЕ СЧИТАЕТ ТЕБЯ ЗАБАВНЫМ
 BlackAdder> НИКТО ЗДЕСЬ НЕ ХОЧЕТ СЛУШАТЬ ТВОИ ИСТОРИИ
 BlackAdder> ВООБЩЕ
 BlackAdder> ЕСЛИ Б ТЫ УМЕР ПРЯМ ЩАС
 BlackAdder> ВСЕМ БЫЛО БЫ ПОФИГ
 BlackAdder> ЧТО ТЫ НА ЭТО СКАЖЕШЬ, ПИДОР
 *** t0rbad устанавливает режим: +b BlackAdder*!*@*.*
 *** BlackAdder был выкинут модератором t0rbad ( )
 t0rbad> стою я, значит, в этой прихожей, да?
 CRCError> да
 heartless> Да.
 r3v> да

#4281 +(27825)- [X]

<Zybl0re> вставай
 <Zybl0re> давай, вставай
 <Zybl0re> вставай
 <Zybl0re> давай, вставай
 <phxl|paper> и ТАНЦУЙ
 * nmp3bot танцует :D-<
 * nmp3bot танцует :D|-<
 * nmp3bot танцует :D/-<
 <[SA]HatfulOfHollow> я стану богатым и знаменитым, как только изобрету устройство, которое позволит бить людей по морде через интернет

#99835 +(24129)- [X]

<Guo_Si> Эй, а вы знаете, что сосет?
 <TheXPhial> пылесосы
 <Guo_Si> Эй, а вы знаете, что сосет в переносном смысле?
 <TheXPhial> черные дыры
 <Guo_Si> Эй, а вы знаете, что не круто?
 <TheXPhial> равнина?

#5300 +(23796)- [X]

<tatclass> ВЫ ВСЕ СОСЕТЕ ЧЛЕН
 <tatclass> ээ
 <tatclass> привет.
 <andy\code> Обычная опечатка.
 <tatclass> ну да, все эти клавиши как бы рядом.

#287414 +(23126)- [X]

<DeadMansHand> ха-ха, вчера мы с питом пошли отпраздновать его помолвку и нажрались, как свиньи
 <DeadMansHand> и тут нам пришла в голову эта классная идея, закопать друг друга в песок рядом с водой и посмотреть, кто первым сдрейфит
 <DeadMansHand> прошло примерно полчаса, но вода поднялась до моего лица, я запаниковал и вылез
 <DeadMansHand> я посмотрел, где пит, но он, судя по всему, испугался раньше меня и пошел домой ну или там куда-нибудь еще, хех
 <DeadMansHand> Что бы он сказал, когда проснулся этим утром?
 <Thirteen-> эээ... он до сих пор еще домой не вернулся... я думал, он ночует у тебя?
 <DeadMansHand> вот черт.
 <DeadMansHand> блин, я очень надеюсь, что ошибаюсь насчет того, о чем сейчас думаю...
 <DeadMansHand> я прямо сейчас на пляж пойду и все проверю
 <DeadMansHand> если он вернется домой, позвони мне, не хотелось бы зря беспокоиться
 <Thirteen-> конечно. надейся, что он не закопан там до сих пор, иначе ты окажешься в полном дерьме.
 покинул чат: (DeadMansHand)
 <Tyran> что за?.. пит вернулся домой вчера ночью, сука. Кен теперь весь день будет беспокоиться об этом дерьме
 <Thirteen-> ха-ха, ну да, зато будет весело, пока это продолжается
 присоединился к чату: (PeteRepeat) (bob@3F8C4655.11D1C8C.18637D35.IP)
 <PeteRepeat> гребаный кен
 <PeteRepeat> кен... этот ублюдок закопал меня в песок прошлой ночью, я убежал где-то через 5 минут, оставил его там, как полного идиота
 <quiqsilver> пит, кен не вернулся домой прошлой ночью, я думал, что он с тобой.
 <PeteRepeat> вот черт.
 <PeteRepeat> если кен покажется, не говорите ему, что я на пляже пытаюсь откопать его бездыханное тело. не хочу, чтобы он думал, что я беспокоюсь, ну и все такое.
 покинул чат: (PeteRepeat)
 <Thirteen-> пацталом. Вот удивятся эти двое, когда встретятся на пляже.
 <Tyran> вот это да, их тайминг был просто идеален

#414593 +(20160)- [X]

DragonflyBlade21: У женщины есть близкий друг-мужчина. Это значит, что он, вероятно, неравнодушен к ней, поэтому и проводит с ней столько времени. Он в нем видит только друга. Это всегда так начинается, мол, ты классный парень, но ты мне не нравишься в этом смысле. Это примерно как если бы этот парень пошел на собеседование, а в компании ему сказали: "У вас отличное резюме, вы умеете все, что нам надо, но мы не возьмем вас на работу. Однако мы будем использовать ваше резюме как основу для сравнения всех других кандидатов. Но мы наймем кого-нибудь, кто гораздо менее квалифицирован, чем вы, и, скорее всего, алкоголик. И если он не будет справляться с должностью, мы наймем еще кого-нибудь, но все равно не вас. На самом деле, вас мы никогда не наймем. Но мы будем иногда звонить вам, чтобы пожаловаться на того, кого мы наняли.

#207373 +(20063)- [X]

<anamexis> представляешь
 <anamexis> я такой открывал банку кока-колы
 --> Beefpile (~mbeefpile@cloaked.wi.rr.com) присоединился к #themacmind
 <anamexis> и она выплеснулась
 <anamexis> залила ПОЧТИ всю клавиатуру
 <anamexis> но я вовремя убрал...
 <-- Beefpile покинул чат (больные извращенцы)
 <anamexis> :<

#835030 +(19334)- [X]

<Khassaki> ВСЕМ ПРИВЕТ!!!!!!!!!
 <Judge-Mental> попробуй нажать Caps Lock
 <Khassaki> О, СПАСИБО!!! ТЕПЕРЬ ГОРАЗДО ЛЕГЧЕ ПЕЧАТАТЬ!!!!!!!!
 <Judge-Mental> я облажался

#5775 +(18889)- [X]

* ab сейчас нет - вышел, и если кто-то будет писать в следующие 25 минут, как я, это bm
   а поскольку я засранец -           
 <ab> ХАХАХА НЕ ОБРАЩАЙТЕ ВНИМАНИЯ, Я СОСУ ЧЛЕНЫ

#330261 +(17967)- [X]

<i8b4uUnderground> d-_-b
 <BonyNoMore> как ты делаешь обратную b?
 <BonyNoMore> погоди
 <BonyNoMore> неважно

#4753 +(17719)- [X]

<xterm> Главная проблема Америки - это дураки. Я не говорю, что надо ввести смертную казнь за глупость, давайте просто уберем со всего знаки безопасности, и пусть проблема решится сама собой

#23601 +(16195)- [X]

<mage> что мне дать сестре, чтобы у нее открылось?
 <Kevyn> Хм. Десять баксов?
 <mage> нет, я имею в виду, открылись файлы, типа WinZip?

#111338 +(15799)- [X]

<JonJonB> Из чисто научного интереса я заменил слово "палочка" на "член" в первой книжке про Гарри Поттера
 <JonJonB> Давайте посмотрим, что получилось...

 <JonJonB> "А почему вам нельзя творить чудеса?" - поинтересовался Гарри.
 <JonJonB> "Ну… Я же сам когда-то в школе учился, и меня… э-э… если по правде, выгнали.  На третьем курсе я был.  Член мой… эта… пополам сломали, и всё такое.

 <JonJonB> Волшебный член... это то, что действительно было нужно Гарри.

 <JonJonB> "Да, да.   Я так и думал, что скоро увижу вас, Гарри Поттер". Это был не вопрос, а утверждение. "У вас глаза, как у вашей матери. Кажется, только вчера она была у меня, покупала свой первый член. Десять дюймов с четвертью, элегантный, гибкий, сделанный из ивы. Прекрасный член для волшебницы".
 <JonJonB> "А вот твой отец предпочёл член из красного дерева.  Одиннадцать дюймов.  "

 <JonJonB> Гарри взял член. И внезапно пальцы его потеплели. Он поднял член над головой, со свистом опустил его вниз, разрезая пыльный воздух, и из члена вырвались красные и золотые искры, яркие, как фейерверк, и их отсветы заплясали на стенах.

 <JonJonB> "Ну-ка подвиньтесь", - резко скомандовала Гермиона. Она схватила член Гарри, постучала им по запертому замку и прошептала: "Алохомора!"

 <JonJonB> Тролль не почувствовал, что Гарри повис на нем, но даже тролль заметит, если ему ткнуть в нос большой деревянный член.

 <JonJonB> Гарри нагнулся и вытащил из носа тролля свой член. Он был покрыт чем-то похожим на комковатый серый клей.

 <JonJonB> Когда ты стал падать, он выбежал на поле, взмахнул членом, и тогда твоё падение замедлилось. Тогда он развернул свой член в сторону дементоров. Выстрелил в них чем-то серебристым.

 <JonJonB> ОК
 <JonJonB> Я нашел неоспоримое доказательство тому,
 <JonJonB> что Дж. К. Роулинг - грязная женщина, и выставила нас всех дураками
 <JonJonB> "Да", решился Гарри, крепко сжав в руке член и выходя на середину класса.  Он старался думать о полёте, но к этому постоянно примешивались другие мысли… В любую секунду он может вновь услышать крик своей матери… об этом нельзя думать, а то действительно услышит, а он этого совсем не хочет… или всё-таки хочет?
 <melusine > O_______O
 <JonJonB> Что-то огромное, серебристо-белое вылетело из кончика члена Гарри

 <JonJonB> Тогда со вздохом он поднял свой член и коснулся серебристого вещества его кончиком.

 <JonJonB> "Отпустите!" - просипел Гарри. Несколько секунд между ними шла ожесточённая борьба. Левой рукой Гарри пытался оторвать от себя похожие на сосиски пальцы дяди, а правой удерживал поднятый в воздух член.

#349567 +(15313)- [X]

Rabidplaybunny87: Мои соседи теперь меня точно ненавидят.
 GarbageStan23: почему?
 Rabidplaybunny87: Ну, я, дэвид и эндрю жгли костер во дворе, жарили маршмеллоу и все такое... и вдруг услышали сирену, и к дому напротив подъехала пожарная машина.
 Rabidplaybunny87: Мы побежали посмотреть, что там такое, и увидели, что соседский дом горит!
 GarbageStan23: вот дерьмо!
 Rabidplaybunny87: Ну да, когда мы прибежали, жена соседа рыдала у него на руках, а мы типа стояли такие и пялились, а потом она нас заметила, и секунд 10 смотрела на нас как на полных ублюдков.
 Rabidplaybunny87: Оказывается, мы так и стояли с маршмеллоу на шампурах, глядя на пожар...
 Rabidplaybunny87: это в тему о плохом тайминге...

#602698 +(15145)- [X]

<death09> моя девушка ушла от меня и прислала мне фотки с ней и ее новым другом в постели
 <ktp753> ой.
 <death09> угу. я переслал их ее отцу

#258908 +(15060)- [X]

Если бы они только знали, что 90% сверхурочных мне платят только потому, что я люблю сидеть здесь и качать файлы с Kazaa, когда в конце дня канал освобождается и скорость связи лучше.
 <ChrisLMB> : Если бы кто-то из моих работников такое делал, я бы сразу его уволил.
 <Ben174> : А ты где работаешь?
 <ChrisLMB> : Я начальник техотдела в LowerMyBills.com
 *** Ben174 (BenWright@TeraPro33-41.LowerMyBills.com) Покинул чат (Покинул канал)

#670375 +(14934)- [X]

<JonTG> У меня такой большой член, что если положить его на клаву, он займет всю длину от A до Z
 <JonTG> не то, бля

#405221 +(14742)- [X]

<T-Wolf> Чувак, моя девушка ушла от меня к какому-то мудаку по имени роберт
 <RdAwG20> А ты ведь в Хоуп Милс живешь, вроде?
 <T-Wolf> Да, а что?
 <RdAwG20> гы, просто интересно, а ее не элисон зовут?
 <T-Wolf> ах ты мудак

#104383 +(14611)- [X]

bloodninja: Детка, у меня был тяжелый вечер, так что будь поласковей, ок?
 BritneySpears14: ОК.
 bloodninja: Да, детка, скорей снимай штанишки.
 BritneySpears14: Я сбрасываю их только для тебя, bloodninja.
 bloodninja: Да, да... А я надеваю свой плащ и волшебную шляпу.
 BritneySpears14: О, я люблю, когда с переодеванием.
 bloodninja: Я тоже, детка.
 BritneySpears14: Я нежно целую тебя в грудь.
 bloodninja: Я кастую "Эротизм" 3 уровня. Ты становишься настоящей красоткой.
 BritneySpears14: Эй, ты чего...
 bloodninja: Я медитирую, чтобы восстановить ману, и кастую "Всемогущий член" 8 уровня.
 BritneySpears14: Хихи, но я до сих пор его не вижу.
 bloodninja: Я трачу всю свою ману на заклинание "Беспредельный трах".
 BritneySpears14: Ты худший партнер по киберсексу в мире. Ты просто жалок.
 bloodninja: Не трахай мне мозг, сучка, я самый могущественный колдун в этих землях.
 bloodninja: я краду твою душу и кастую "Молнию" уровня 1 000 000. Твое тело взрывается красивым кровавым туманом, потому что ты всего лишь Друид 2 уровня.
 BritneySpears14: Только попробуй мне еще раз написать, мудак.
 bloodninja: Роботы пытаются просверлить мой мозг, но мой молниевый щит наносит урон по площади, и от роботов остаются лужицы расплавленного металла.
 bloodninja: Король Артур поздравляет меня с уничтожением злой армии Социалистической Республики Роботов под предводительством доктора Роботника. Холодная война заканчивается. Рейган присваивает мои заслуги и делает вид, что это он молодец.
 bloodninja: Ты еще здесь, детка? Кажется, у меня встает.
 bloodninja: Детка?
 --------------
 BritneySpears14: ОК, ты готов?
 eminemBNJA: О да, я готов.
 BritneySpears14: Мне нравится твоя музыка, Эминем... Хи-хи.
 eminemBNJA: а, ну да, я пишу ее специально для дам.
 BritneySpears14: Ммм, нам очень нравится. Сейчас я тебе покажу.
 BritneySpears14: Я медленно снимаю твои штаны и массирую твой крепкий член.
 eminemBNJA: О, детка, это круто. Я надеваю свой плащ и волшебную шляпу.
 BritneySpears14: Вот говно, я же ясно сказала: не пиши мне больше.
 eminemBNJA: Бля
 BritneySpears14: Клянусь, если еще раз мне напишешь, я пожалуюсь твоему провайдеру, что ты рассылаешь педофильское порно!
 eminemBNJA: Бля
 eminemBNJA: Вот черт, надо ники ваши записывать, что ли

#178890 +(14081)- [X]

*** Вы зашли на канал #христианство
 -Слово_Господне- Abstruse, добро пожаловать на канал #христианство! Я бот, знающий Библию. Для подробной справки введите команду: /msg Word_of_God !info
 <Abstruse> !Библия_Короля_Иакова Числа 22:21
 <Слово_Господне> Числа 22:21 Валаам встал поутру, оседлал ослицу свою и пошел с князьями Моавитскими.  - (БКЯ)
 *** SageRider устанавливает режим: +b *!*@c211-30-208-111.rivrw3.nsw.optusnet.com.au
 *** Слово_Господне выкинут с канала #христианство модератором SageRider (За оскорбление пользователей)
 <Abstruse> Я знаю, что теперь никогда не смогу вернуться на этот канал, но блин, оно того стоило...

#171987 +(13942)- [X]

<Th3No0b> Я стану новым Гитлером
 <Th3No0b> Убью всех жидов и 1 клоуна
 <RageAgainsttheAmish> а почему клоуна
 <Th3No0b> Видишь? на жидов всем плевать
 <RageAgainsttheAmish> пацталом

#261501 +(13899)- [X]

<jeebus> показывали у нас тут в городе слонов
 <jeebus> это была гребаная подделка
 <jeebus> они ни разу не прошли по диагонали

#104052 +(13532)- [X]

<NES> гы-гы
 <NES> Я тут сидел, скачивал кое-что через Napster
 <NES> И вдруг тот же чувак, у которого я это только что скачал, начинает скачивать это от меня же
 <NES> Я пишу ему, типа, "Зачем ты это делаешь? Я это только что у тебя сам скачал"
 <NES> "забираю свою песню обратно, козел"

#262353 +(13190)- [X]

<MooseOnDaLoose> Эй, Майк
 <goatboy> что?
 <MooseOnDaLoose> Киска.
 <goatboy> э?
 <MooseOnDaLoose> Киска.
 <goatboy> и?
 <MooseOnDaLoose> Киска.
 <goatboy> ...
 <MooseOnDaLoose> Киска.
 <goatboy> не вижу
 <MooseOnDaLoose> И НИКОГДА НЕ УВИДИШЬ.
 <goatboy> козел

#240849 +(12847)- [X]

<Patrician|Away> а что делает твой робот, сэм?
 <bovril> собирает данные об окружающем пространстве, потом забивает на них и въезжает прямо в стены

#125283 +(12833)- [X]

<Jeedo> эй, детка, как дела?
 <Indidge> хммм... нормально?
 <Jeedo> Придешь ко мне сегодня потрахаться?
 <Indidge> Хм... вы хотите побеседовать с моей дочерью?
 <Jeedo> Да, миссис Миллер... :-/

#25464 +(12717)- [X]

<kow`> "В мире есть всего 10 типов людей... Те, кто умеет считать в двоичной системе и те, кто не умеет".
 <SpaceRain> Это всего 2 типа людей.
 <SpaceRain> Идиот.

#400459 +(12686)- [X]

<Sonium> кто-нибудь здесь знает питон?
 <lucky> ХХХХХШШШШССС
 <lucky> ССССС
 <Sonium> язык программирования

#50891 +(12683)- [X]

<Eticam> Я был как-то на уроке биологии, и у читель сказал, что сперма содержит сахар
 <Eticam> Одна девушка спросила, почему тогда она не сладкая на вкус
 <Eticam> Когда она поняла, что спросила, ее рожа стала красной, как жопа шимпанзе, которой надрали задницу
 <Eticam>  Тогда учитель сказал, это потому, что сладкий вкус ощущается рецепторами на кончике языка, а не в глубине горла 
 <Eticam> Девушка заплакала и выбежала из класса ^^

#21516 +(12541)- [X]

<turno> Я хочу оттрахать Мишель так, чтоб аж кровь из носа потекла... А потом ее сестра может присоединиться к нам.
 <Seeker> Эй, turno, а твоя мама читает bash.org?
 <turno> Я ТЕБЯ УБЬЮ! !
 <Seeker> Твоя мама ведь в церкви работает, да? Если она это прочитает, то ведь ужасно разозлится?
 <turno> Чувак, да ты даже не представляешь, серьезно... Это разрушит мою жизнь.
 <Seeker> Не волнуйся, я не буду это постить.
 [Приватное сообщение] <Seeker> Эй, слушай, я тут кое-что скопирую - запостишь это на bash.org?
 [Приватное сообщение] <opiate> эту херню про turno? хаха, ну ты и ублюдок! :)
 [Приватное сообщение] <Seeker> хехе, его мать его просто прикончит, а потом притащит в свою церковь и заставит священника его трахнуть.
 [Приватное сообщение] <opiate> ага, а потом он нас прикончит... Но это все равно того стоит;)
 [Приватное сообщение] <turno> Ты ведь не будешь это постить? Пожалуйста, не надо... Умоляю тебя.
 [Приватное сообщение] <Seeker>  Я не буду :) А даже если бы и запостил, она бы никогда не узнала, что под ником "turno" скрывается ее сын Майкл Саву.
 [Приватное сообщение] <turno> *уф, полегчало* думаю, ты прав

#9322 +(12328)- [X]

<tag> Ouroboros: давай поиграем в пинг-понг
 <Ouroboros> ОК.
 <tag> |    .
 <Ouroboros> .    |
 <tag> |  .
 <Ouroboros>    . |
 <tag> | .
 <Ouroboros>      | .
 <Ouroboros> Упс

#8814 +(12314)- [X]

<Night-hen-gayle> Мне пора.  Тут какой-то тип рядом со мной постоянно смотрит, что я печатаю, и меня это бесит.  Да, тип рядом со мной, я имею в виду тебя.

#85514 +(12297)- [X]

<Reverend> IRC - это просто мультиплеерный блокнот.

#309397 +(12275)- [X]

<VolteFace`> Тебя не бесит, когда твое дерьмо падает на пол, и ты слышишь, как оно упало, но понятия не имеешь, куда оно реально приземлилось, и потом минут 5 его ищешь
 <peng> ...
 <peng> что?
 <VolteFace`> бля
 <VolteFace`> я имел в виду, когда РОНЯЕШЬ какое-нибудь дерьмо

#127039 +(12275)- [X]

<wolf> 1. Соберите все предложения о бесплатных кредитках, которые вы получаете, и сложите в стопку А 
 <wolf> 2. Соберите все бесплатные купоны, которые вы получаете, и сложите в стопку Б. 
 <wolf> 3. Теперь откройте конверты с письмами про кредитки в стопке А и найдите конверт для деловой информации 
        с оплаченным ответом. 
 <wolf> 4. Возьмите купоны из стопки Б и запихните их в конверт, который 
        держите в руке. 
 <wolf> 5. Опустите набитые до отказа конверты в почтовый ящик и, посвистывая, идите 
        по своим делам. 
 <wolf> Мне уже позвонили две кредитные компании 
        и сказали, что получили набитый купонами конверт, 
        а не мой запрос на получение кредитки. Они сообщили о своем возмущении, так как 
        им пришлось оплатить пересылку херни, которую я им отправил. Я ответил: Это называется "конверт 
        для деловой информации с оплаченным ответом". Я предлагаю вам купоны, чтобы 
        дела у вашей компании шли лучше. Они повесили трубку. 
 <wolf> Я занимался этим где-то месяц, потом мне надоело, и мне пришла 
        еще одна идея! Я добавил ровно 33 цента мелочью в конверт, 
        так что им пришлось заплатить БОЛЬШЕ из-за веса. Мне позвонили и сообщили 
        о мелочи, я сказал, что это была ошибка и потребовал, чтобы мне вернули деньги. После того, 
        как я наорал на служащего и на менеджера, они приняли мои 
        требования и выписали мне чек. Я держу его в своих руках 
        в этот самый момент, чек от компании GTE Visa сумму ровно 33 цента.

#608100 +(12110)- [X]

<cassius_clay13> в общем, сидели мы с моим другом брайаном ночью в баре
 <cassius_clay13> короче, он реально напился и сказал, что щас сблюет
 <cassius_clay13> я помог ему дойти до туалета 
 <cassius_clay13> все кабинки были заняты
 <emoti_conartist> хаха
 <cassius_clay13> брайан играет в регби... он здоровый парень
 <cassius_clay13> взял и ВЫБИЛ нах ногой дверь в одну из кабинок
 <cassius_clay13> а там сидит парень на толчке и срет
 <cassius_clay13> ахахахаха
 <cassius_clay13> и брайана вырвало ПРЯМО НА НЕГО
 <cassius_clay13> и тут (это просто гениально) брайан думает: "ой, бля... Если бы я сидел и срал, а кто-то заблевал меня с ног до головы, я бы его уделал на месте... Так что лучше я первый его ударю"
 <cassius_clay13> и он бьет того парня по морде
 <cassius_clay13> и убегает
 <cassius_clay13> представь себя на месте того чувака... ХУДШАЯ НОЧЬ В ЖИЗНИ

#434593 +(11993)- [X]

*** Топик канала #doghouse: "Мы скорбим о 17 жертвах недавней махинации в интернете"
 * Anubis входит на канал #doghouse
 <Anubis> что за махинация?
 <Kadmium> Ты что, не знаешь?
 <Anubis> нет
 <Kadmium> можешь узнать все на сайте http://www.tubgirl.com
 <Anubis> ни хрена себе, пойду гляну
 *** Kadmium меняет топик на "Мы скорбим о 18 жертвах недавней махинации в интернете"

#9501 +(11921)- [X]

<AgentSmith> Похоже, вы живете двумя жизнями, мистер Андерсон. В одной вы - Роберт Андерсон, помощник повара в забегаловке Jack in the Box в Меските... А в другой вы известны под ником "Randerson"... Пропагандируете гомосексуализм, лжете и ведете себя, как малолетний хулиган...
 <AgentSmith> У одной из этих жизней... есть будущее.
 <Randerson> Гыгы, просто отпад! Где телефон, позвоню Дину, расскажу это все
 <AgentSmith> Зачем вам телефон, если вы не можете... говорить?
 *** AgentSmith устанавливает режим: +m

#77904 +(11181)- [X]

<Sui88> 67% девушек - дуры
 <V-girl> я принадлежу к остальным 13%

#201579 +(11180)- [X]

<by> Есть ли какой-нибудь способ сказать миру, что я идиот?
 <Seven7> Конечно, просто напиши, как тебя зовут, где ты живешь, и в чем хочешь признаться.
 <by> ОК
 <by> Я Марк Дюваль из Бельгии, и я идиот
 <by> ?
 <by> А теперь что?
 <Seven7> Не беспокойся. Все сделано.

#412248 +(11135)- [X]

<Locl-Yocl> Я тут помогал ребятам из скорой помощи при аварии, у меня вся рубашка и руки были кровью заляпаны. Выглядело, как будто я 20 человек убил вилкой... короче, я потом зашел в магазин рядом с домом купить моей девушке тампоны.  Чувак за кассой чуть в обморок не упал.

#790133 +(11081)- [X]

<third_planet> Как то вечером мой друг раздобыл косячков, но нам негде было покурить, потому что у нас обоих родители были дома.
 <third-planet> И мы ехали и искали, где бы припарковаться, чтобы покурить в машине.
 <third-planet> В общем, решили остановиться на парковке у забегаловки Wendy's.
 <Mr-Butlertron> Вы просто гении, иначе не скажешь...
 <third-planet> Я знаю, это была дурацкая идея. Нам просто до жути хотелось покурить, а это место первое подвернулось...
 <third-planet> Так что мы припарковались сзади под деревом, было уже темно, и мы решили, что никто не заметит. Только закурили, как подруливает коп. Мы сидим, не двигаясь, и надеемся, что коп подумает, что в машине никого нет. Или что он просто не обратит внимания.
 <third-planet> Коп объехал парковку, припарковался прямо позади нас, мы реально перепугались. Бобби, мой дружбан, схватил все косяки и засунул в отделение ддя перчаток. Но в машине все равно воняло косяками, и мы подумали, что нам хана. 
 <third-planet> Бобби говорит, надо отвлечь копа от косяков. За секунду стаскивает с себя рубашку, расстегивает мне ширинку и сует туда руку. До меня еще не дошло, что он делает, а коп уже стучит в окно. Он заглядывает внутрь, видит Бобби без рубашки и с рукой у меня в штанах и краснеет как мак. 
 <third-planet> я опускаю стекло, и коп, весь красный, говорит таким смущенным голосом: "только будьте осторожны, ребята", быстро возвращается к машине и уезжает.
 <third-planet> Он даже не почувствовал запах косяков.
 <third-planet> Мы вернулись домой молча, и это была самая бля неловкая тишина в моей жизни.

#406373 +(11068)- [X]

<[TN]FBMachine> меня один раз выгнали из "барнс энд нобл" за то, что я перенес все издания библии в раздел фантастики

#328464 +(10807)- [X]

SparTacus (rulimbaww@3B942731.dsl.stlsmo.swbell.net) вошел на канал #santcuary
 *SparTacus сменил ник на Betty_Guns
 wacko Jacko (lbeedy@1C57684.dsl.stlsmo.swbell.net) вошел на канал #santcuary
 <wacko_Jacko>ок, я знаю, что спартак только что зашел сюда. кто из вас этот лох?
 <hunney> Я спартак
 <ji_pper>нет я спартак
 <Betty_Guns>Я спартак
 <mistr andersn>Я спартак
 <wacko_Jacko>вы все придурки, вот вы кто

#142934 +(10663)- [X]

docsigma2000: о господи
 docsigma2000: ну все, моему сыну крышка
 c8info: Почему?
 docsigma2000: он заходил на интернет-сайты в долбаной ЕВРОПЕ
 docsigma2000: ЭТО САЙТЫ НА БОЛЬШОМ УДАЛЕНИИ
 docsigma2000: наш гребаный телефонный счет будет просто безумным 
 c8info: О, это плохо. Посещение сайтов на большом удалении добавляет к счету 69,99 баксов за час.
 docsigma2000: ...!!!!! БЛЯ БЛЯ БЛЯ
 docsigma2000: Может, есть какой-нибудь тарифный план?
 docsigma2000: потому что в этой гребаной европе интересные сайты, но я не хочу столько платить
 c8info: К сожалению, нет. Нет тарифного плана. Придется смириться с этим. 
 docsigma2000: ну ладно, я смогу прожить без европейских интернет-сайтов.
 docsigma2000: но пока я не выясню, как их заблокировать, мой сын еще пожалеет обо всем этом  
 c8info: Кстати, я из Европы, вы участвуете в чате на большом удалении.
 ** docsigma2000 покидает канал (Сброс подключения другим компьютером)

#8102 +(10604)- [X]

<glome> Кто украл печеньку из коробки?!
 <content> glome украл печеньку из коробки!
 <glome> Кто, я?!
 <content> Да, ты!
 <glome> Не может быть!
 <content> Тогда КТО?!!
 <glome> Woody украл печеньку из коробки!
 *** glome был выкинут с канала администратором DrWoody (я не крал эту долбаную печеньку, сука)

#180081 +(10451)- [X]

<kylev> МУАХАХАХАХАХАХА
 <kylev> ахахахахахаха
 <kylev> какая-то девка сейчас зашла к нам
 <kylev> и кричит: "сексуальные услуги любому, кто напишет за меня доклад по социологии"
 <kylev> я ее спросил, о чем хоть доклад
 <kylev> а она говорит, о достижениях и развитии феминизма
 <`Neo> хахахахахахаха

#334762 +(10401)- [X]

<UKDJ|Planet> Клянусь богом
 <UKDJ|Planet> Я только что слышал, как утка рассказала шутку
 <Jock> а... ок
 <UKDJ|Planet> я видел стаю уток на пруду тут рядом, где я живу
 <UKDJ|Planet> одна утка крякала прямо перед группой из 10 уток примерно
 <UKDJ|Planet> потом она остановилась, а остальные утки прямо как с ума посходили
 <UKDJ|Planet> выглядело, как выступление утиного комика

#120296 +(10363)- [X]

<link> Погруженный в скорбь немую и усталый, в ночь глухую, раз, когда поник в дремоте я над сайтом одного из забытых миром знаний, сайтом, полным обаяний, голых женщин, да-да-да. кликнул по любимой ссылке, и открылось вдруг окошко, что утрату мне сулило, и почуял - вот беда! "Невозможно!" - тут вскричал я, дай узреть мне мое порно, мое порно на халяву, да-да-да! каркнул сервер, 404, никогда.
 <hokage> *плачет*, страшно...

#262417 +(10214)- [X]

<_kr4m3r> так много преступников вокруг, это пипец
 <foniks`> хех, а если бы мы послали всех преступников на необитаемый остров и оставили там умирать
 <foniks`> а потом приезжаем такие лет через 50, типа "привет, как дела?"
 <foniks`> как ты думаешь, что бы они сказали?
 <FoSZoR[bg]> что-нибудь типа "и тебе привет, чувак"

#368808 +(10212)- [X]

<@David> Ура, меня сегодня будет случка! Целый месяц ждал… Аж скулы сводит
 <@Sony> ...........
 <@Sony> Я только что узнал слишком много…
 <@David> Всего пара сотен фунтов, но это лучше, чем ничего
 <Malpine> Спасибо за инфу, чувак
 <@David> э?
 <@David> блин, не случка, а ПОЛУЧКА
 <@David> сегодня будет получка
 <@David> блин

#151227 +(10189)- [X]

IronChef Foicite: ну, тут много причин
 IronChef Foicite: я имею в виду, розы вянут всего через пару недель
 IronChef Foicite: и это если их в воду поставишь
 IronChef Foicite: они просто для красоты, и все
 IronChef Foicite: это все равно, что сказать
 IronChef Foicite: "моя любовь к тебе преходяща и основана только на твоей внешности"
 IronChef Foicite: но картошка!
 IronChef Foicite: картошка, бля, просто вечна!
 IronChef Foicite: причем она не только не вянет, а еще и отростки выдает, даже если просто оставишь ее в мешке
 IronChef Foicite: уже поэтому это отличный символ
 IronChef Foicite: но это еще не все!
 IronChef Foicite: из картошки столько всего можно сделать! даже батарейку!
 IronChef Foicite: и это как сказать: "я могу проявить любовь к тебе кучей разных способов"
 IronChef Foicite: картошка может быть уродливой, но она все равно классная
 IronChef Foicite: это как сказать: "неважно, как ты выглядишь, я все равно буду любить тебя"

#6460 +(10159)- [X]

<studdud> че за хрень это ЧЗХ

#14207 +(10021)- [X]

<h|tler> КАК ВЫ МОЖЕТЕ СКАЗАТЬ ЧТО МНЕ ВСЕГО 13 ПРОСТО ГЛЯДЯ НА ТО КАК Я ПЕШУ???????????????????????????????????

#136524 +(10003)- [X]

<Raven> Я попробовал поставить пароль "пенис" на hotmail.
 <Raven> Говорит, что мой пароль недостаточной длины. :(

#83627 +(9942)- [X]

<scirDSL> Я терпеть не мог ходить на свадьбы. Все эти бабушки показывали на пальцем и говорили: "Ты следующий". Они перестали, когда я начал делать то же самое на похоронах.

#88575 +(9876)- [X]

<Stormrider> Надо что-нибудь разбомбить.
 <Stormrider> ...именно из-за этих случайных комментариев я не сохраняю логи чатов
 <Stormrider> Просто вдруг ФБР будет что-нибудь на меня искать
 <Elzie_Ann> Думаю, они могут просто получить логи у кого-нибудь, кто их сохраняет.
 *** ФБР зашел на канал #gamecubecafe
 <FBI> Мы все равно это видели.
 *** FBI покидает IRC (Выход: )

#246405 +(9846)- [X]

<[BAC]Draxon|TWL> "Животные узнают об этом!" - проревела лижущая ухо пингвиниха, в то время как карлик, которого природа наградила огромным достоинством, сосал ее сочащиеся груди, просовывая свою пурпурную среднюю ногу прямо в 
 <[BAC]Draxon|TWL> упс
 <[BAC]Draxon|TWL> не то окно
 <d|syztem> ЧТО ЗА...?

#362137 +(9810)- [X]

<reo4k> можно просто набрать /quit любой ник, и их выкинет из irc
 * luckyb1tch покидает IRC (r`heaven)
 * r3devl покидает IRC (r`heaven)
 * sasopi покидает IRC (r`heaven)
 * phhhfft покидает IRC (r`heaven)
 * blackersnake покидает IRC (r`heaven)
 <ibaN`reo4k[ex]> наверно, обидно
 (r`heaven) :(

#334331 +(9750)- [X]

<LordChewy> короче, отец нашел мой каталог с порно
 <LordChewy> и прямо из себя вышел
 <LordChewy> такой типа "что, не ожидал? думаешь, я идиот?"
 <LordChewy> "нет, пап"
 <LordChewy> "и что ты скажешь в свое оправдание?
 <LordChewy> я посмотрел ему в глаза и сказал: "C:Documents and SettingsRickyMy Documentsfaxessent faxes"
 <LordChewy> и он заткнулся
 <kingKahn> а что это?
 <LordChewy> это его каталог с порно

#329292 +(9603)- [X]

<Batty> В слове поп не хватает одной буквы. а.
 <zeep> апоп?
 <Batty> ...
 <Batty> попа, идиот. "а" на конце
 <zeep> понял
 <Batty> Хотя можно сказать, что не хватает ж и а
 <zeep> что такое ажпоп?
 * Batty бьется головой об стену

#577451 +(9557)- [X]

<DmncAtrny> Я возьму огромный кирпич и напишу на нем: "ПОЛУЧАЯ ЭТОТ КИРПИЧ В ВАШЕ ОКНО, ВЫ ПРИНИМАЕТЕ ЕГО КАК ЕСТЬ И СОГЛАШАЕТЕСЬ С ОТСУТСТВИЕМ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, А ТАКЖЕ С ТЕМ, ЧТО Я НЕ НЕСУ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЙ УЩЕРБ, ПРЯМОЙ ИЛИ КОСВЕННЫЙ, СЛУЧАЙНЫЙ ИЛИ СОПУТСТВУЮЩИЙ, КОТОРЫЙ МОЖЕТ БЫТЬ СВЯЗАН С ПОПАДАНИЕМ КИРПИЧА В ВАШЕ ЗДАНИЕ".
 <DmncAtrny> А потом запущу его в окно офиса Sony
 <DmncAtrny> и смотаюсь к чертовой матери

#126218 +(9490)- [X]

<WiLdSeXyPrInCeSs> обожаю парней, но где бы они были без нас, девушек???
 <XeNoX> Все еще в райском саду, легковерная сука.

#6441 +(9397)- [X]

<Zanthis(ALE)> Отойду ненадолго, торнадо

#758379 +(9381)- [X]

< Alkivar> мы возвращались после крутых выходных в Нью-Йорке... в воскресенье после полудня ехали на запад
 < Alkivar> мы мчались... наверно, 130-140 миль в час
 < Alkivar> пролетели мимо копа на обочине
 < Alkivar> он завел машину... включил сирену на всю катушку... гонится за нами по шоссе
 < Alkivar> а мы такие, может, не будем останавливаться? Все равно он нас не догонит
 < Alkivar> короче, решили быть хорошими и остановились
 < Alkivar> коп догнал нас... вынул пушку, подходит... злой как черт
 < Alkivar> подходит к машине и такой:
 < Alkivar> "СЫНОК, А НУ-КА ПОКАЖИ СВОЕ СВИДЕТЕЛЬСТВО ПИЛОТА"
 < Alkivar> Джейсон вытаскивает свое гребаное свидетельство пилота
 < Alkivar> у копа аж челюсть до земли отпала
 < Alkivar> такой удивленной рожи я в жизни не видел
 < Alkivar> он практически проскулил "а ну убирайтесь отсюда"
 < Alkivar> никакого штрафа не выписал... видно, слишком растерялся
 < Alkivar> тот день в жизни не забуду
 < Alkivar> я был уверен, что мы загремим в тюрягу

#830747 +(9336)- [X]

<Montana> да, но китайская еда на ужин... одноглазый змей под соусом рулит
 <Dauntless> ...Хахаха
 <Montana> ну ладно, начинаем
 <Dauntless> Можешь сказать bash.org?
 <Montana> зачем? чтобы присоединиться к еще 1 миллиону случайных людей, которые говорят "я люблю член"... упс, опечатка, я хотел сказать компьютеры.
 <Montana> Забей
 <Montana> Если меня будут цитировать, так пусть уж по полной:
 <Montana> МОНТИ ПРЕДСТАВЛЯЕТ НЕПРЕВЗОЙДЕННУЮ ЦИТАТУ
 <Montana> Ни хрена себе, моя сестра голая забежала в комнату, и прежде чем я смог трахнуть ее, она подожгла/применила другие средства уничтожения к моей комнате, но мне и не приходит в голову вылезти из irc, чтобы привести все в порядок, потому что я полный задрот. 
 <Montana> Вместо этого я захожу в чат про компьютеры: О БОЖЕ, У МЕНЯ НА КОМПЬЮТЕРЕ ВИРУС! А НЕТ, ЭТО WINDOWS/LINUX/MAC/NORTON/AOL. А теперь обязательное оскорбление в адрес Windows ME, где название продукта ошибочно принимается за местоимение "я":
 <Montana> ME - ГЕЙ! УПС! КАЖЕТСЯ, ЧТО ЦЕЛЬЮ ЭТОГО КОММЕНТАРИЯ БЫЛО ПОДЧЕРКНУТЬ МОЮ СОБСТВЕННУЮ ГОМОСЕКСУАЛЬНОСТЬ, А Я НАМЕРЕВАЛСЯ ПОДЧЕРКНУТЬ ГОМОСЕКСУАЛЬНОСТЬ ОПЕРАЦИОННОЙ СИСТЕМЫ! КАК НЕЛОВКО ВЫШЛО!
 <Montana> А теперь на тему секса:
 <Montana> У МЕНЯ ЕСТЬ ГФ, ГЕРЛФРЕНДА... ГОВОРЯ ГФ, Я КОНЕЧНО ЖЕ ИМЕЮ В ВИДУ GFORCE 20Mб 3.45 СИСТЕМНУЮ СУПЕР-РЕТРО МОЩНУЮ НАДИРАЮЩУЮ СУПЕРМЕНУ ЗАДНИЦУ КАРТУ ПАМЯТИ!
 <Montana> Кроме того, я делаю комментарий по поводу значимости секса, но комментирую свое отсутствие сексуальной активности.
 <Montana> Хмм
 <Montana> Я забыл о самом главном! Отсутствие социального взаимодействия!
 <Montana> БОГ МОЙ Я только что открыл шторы и солнечный свет обжег меня и я увидел этого парня с распухшей грудью и я такой "что это с ним" и мой отец говорит "это называется девушка" и я такой "ЧТО ТАКОЕ ДЕВУШКА" а потом пошел и скачал 50Гб порно.
 <Montana> </конец тирады>
 <Montana> В любом случае, как я уже говорил... ужин пошел в туалет
 <Dauntless> o_o

#409 +(9155)- [X]

<DaZE> у нас в школе... коп из отдела по антинаркотическому просвещению раздал нам 3 косяка, чтобы мы посмотрели... И сказал: "если все три ко мне не вернутся, мы школу закроем и всех будем обыскивать, пока не найдем..." и через полчаса, когда они прошли по рукам и все посмотрели, копу вернули 4 косяка 

#870063 +(9073)- [X]

<djahandarie> мы тут не для того, чтобы делать e-c-e
 <djahandarie> мы делаем c-s-e на w-e-b
 <djahandarie> слушай как я словами оперирую
 <djahandarie> пока сижу тут и программирую
 <djahandarie> взламываю сеть и верчу ее на х...
 <djahandarie> теперь ты, сынок
 <http402> ты базаришь, что все эти инет-штучки для тебя не жесть,
 <http402> но на деле ты слабее, чем процессор двести-восемьдесят-шесть.
 <http402> Я отслеживаю сервера и сканы nmap
 <http402> Пока Code Igniter сводит тебя с ума.
 <http402> Кончай этот долбаный рэп,
 <http402> Или я запущу ettercap,
 <http402> Заходи в свой AIM-чат,
 <http402> И попробуй набить мне морду по сети, хилый мудак!
 <http402> мир
 <djahandarie> ты втираешь мне про сервера и nmap-сканы
 <djahandarie> но я разработал совсем другие планы
 <djahandarie> ты на новой шарашке, но ты просто маст дай
 <djahandarie> ты близок к катастрофе со своими http rewrites
 <djahandarie> я рассекаю по сети с тех пор, как мне исполнилось три
 <djahandarie> а ты только что сошел с автобуса из миссисипи
 <djahandarie> уважай старших, бля
 <http402> Ты еще не в теме, хотя в сети уже с трех лет,
 <http402> Пошли мозгу SIGHUP и сделай системный апдейт.
 <http402> Говоришь, ты уже стар?  Понятно, почему ты настолько слоу!
 <http402> Ты только стучишь в дверь, пока я веду это шоу!
 <http402> "Старшие", нах, да это просто детский сад,
 <http402> Тыкаешь пальцем по клавиатуре, как близорукий дурак,
 <http402> Точишь напильником жесткий диск по краям,
 <http402> Признай это. Здесь один король - это я.
 <djahandarie> я стираю данные на жестких дисках магнитом (сука) 
 <djahandarie> а все, что ты можешь - ходить по чатам и там словесно пукать
 <djahandarie> сынок, я установил nohup в свой мозг
 <djahandarie> твои слова не попадают внутрь, так что брось
 <djahandarie> не бойся, я просто демонстрирую свой авторитет
 <djahandarie> пока ты там кушаешь кашку через apt-get
 <djahandarie> говоришь, я еще в детском саду
 <djahandarie> но я уже разобрался, что к чему
 <djahandarie> это тебе надо вернуться в ясельную группу три
 <djahandarie> и молить, чтобы там принимали недоучек из c-s-e
 <http402> Повернись, нагнись, поставь себе патч и иди,
 <http402> Твой мозг мозг заклинило, как поцарапанный CD.
 <http402> Разрыв соединения, тебе пришел конец.
 <http402> Как VAX в батч-режиме, ты исполняешь один процесс.
 <http402> Я бы передал лавры тому, кто реальный победитель
 <http402> Но это нахрен сожжет счетчик в while-цикл
 <http402> Ты пойман в петлю, из которой не выбраться,
 <http402> Но мои такты вокруг твоих слов могут двигаться,
 <http402> Твоя рифма - PS-вентилятор, шумит как насос,
 <http402> Твой водоохлажденный рэп течет как понос,
 <http402> Так что катись обратно в alt.paid.for.windows.
 <djahandarie> Боже мой, я даже не знаю, что ответить на это. :P
 <djahandarie> Ты победил ха-ха
 * http402 кланяется

#462310 +(9071)- [X]

< robT> Назови ОДНУ вещь, которую можно сделать на пк с windows, а на Маке нельзя
 < bawss> Правый клик.

#376790 +(8996)- [X]

Mike3285: что за херня такая палиндром
 MaroonSand: нет, чувак

#574642 +(8979)- [X]

* Porter теперь известен как PorterСДЕВУШКОЙКОТОРАЯОГОНЬ
 <Strayed> Он что, поджег ее?

#214810 +(8939)- [X]

<Fulgore> какой угол является дополнительным к углу в 43 градуса
 <sparks> да ты сегодня "остряк"
 <Fulgore> пошел ты

#583977 +(8799)- [X]

<DannyB> какая-та девушка на улице спросила, буду ли я спасен
 <DannyB> я сказал, что сохранился на контрольной точке пару минут назад
 <DannyB> и могу загрузиться оттуда, если умру
 <DannyB> она офигела

#352172 +(8768)- [X]

<NHBoy> Стер себе пальцы, пока перебирал свой инструмент :(
 <rycool> ...
 <NHBoy> Пытался сыграть Knocking on Heaven's Door.
 <NHBoy> Надо купить новые струны.

#365072 +(8702)- [X]

<xxxGirlygirlxxx> Спасибо, что выслушал меня.
 <xxxGirlygirlxxx> Знаешь, ты так хорошо умеешь слушать.
 <xxxGirlygirlxxx> Милый, скажи что-нибудь.
 <Sandaedar> Ок я вернулся.

#1730 +(8690)- [X]

<Mikkel> Если бы ты пошел в поход и РЕАЛЬНО напился с другом 
 и проснулся на следующее утро с презервативом, торчащим из задницы, ты бы кому-нибудь потом рассказал? 
 <Celestya> не думаю 
 <Mikkel> Хочешь пойти в поход?

#628630 +(8682)- [X]

<samsim> Я слышал о парне, который влез в клетку со львом в зоопарке
 <samsim> и лев его порвал
 <samsim> и люди говорили, что зоопарку надо было лучше продумать защиту и барьеры, чтобы люди не попадали в клетку
 <samsim> один мой друг предложил сделать что-нибудь отпугивающее
 <samsim> типа посадить в клетку какое-нибудь опасное дикое животное, которое бы бросалось на любого, кто туда полезет

#420855 +(8681)- [X]

gentoogod: чувак
 gentoogod: сегодня я встретил 3 тупейших людей в мире
 gentoogod: даже в три головы они не смогли разрешить дилемму, с которой столкнулись сегодня
 siral21: что было-то?
 gentoogod: ок, прежде чем начну
 gentoogod: обещаю, 100% правда, ничего не выдумал
 gentoogod: женщина зашла в макдональдс и заказала себе биг мак
 gentoogod: и 2 макгриттла, по одному для каждого сына, один с беконом, а другой без
 gentoogod: ее сыновьям 18-19 лет, так что не дети
 gentoogod: она вернулась к кассе в ярости, потому что ее сыну, который хотел бекон, достался макгриттл без бекона, а другому, который не хотел бекон, достался макгриттл с беконом
 gentoogod: я так ржал, что чуть не упал на пол
 gentoogod: потом немного успокоился и попросил ее повторить, думал, может, она просто пьяна
 gentoogod: клянусь богом, она посмотрела на меня абсолютно трезво и все повторила. и оба ее сына стояли рядом с ней и злились, что не получили то, что хотели

#217453 +(8661)- [X]

<@Chin^> Моя сестра на той неделе застала меня за дрочкой и назвала извращенцем
 <@Chin^> а вчера я зашел в свою комнату и застал ее за мастурбацией
 <@Chin^> И она опять назвала меня извращенцем!!!
 <@Chin^> нет в мире справедливости...

#1578 +(8605)- [X]

<calin> у нас в школе был парень, который красил губы черной помадой... весь такой готичный... а потом мы как-то застали его в магазине, когда он покупал анальный вибратор 
 <ecoli> фу
 <ecoli> погодь, вы "застали" его?
 <ecoli> то есть вы что, стояли за ним в очереди в магазине анальных вибраторов?
 <Aero> он не отвечает
 *** calin покидает канал (Не найден сетевой путь)

#117002 +(8602)- [X]

<YuFFie> ЗНАЧИТ, ТЫ МЕНЯ ХАКАЕШЬ, ДА?
 <YuFFie> ТАК ВОТ У МЕНЯ ДЛЯ ТЕБЯ НОВОСТИ МИСТЕР ХАКЕР У МЕНЯ ТЕПЕРЬ МОЩНЫЙ ФАЙЕРВОЛ И Я В БЕЗОПАСНОСТИ И ИСПОЛЬЗУЮ WINDOWS 98 ТАК ЧТО Я РЕАЛЬНО ЗАЩИЩЕН ОТ ТАКИХ ХАКЕРОВ КАК ТЫ И ТЕБЕ ЛУЧШЕ СДАТЬСЯ ПОТОМУ ЧТО У ТЕБЯ ПРОСТО НЕТ ШАНСОВ МИСТЕР
 * YuFFie (~mirc@3B942731.dsl.stlsmo.swbell.net) Покидает чат (Выход: его поимели.)
 * YuFFie (~mirc@3B942731.dsl.stlsmo.swbell.net) заходит на канал #
 <YuFFie> ПОМОГИТЕ МОЯ МЫШЬ ДВИЖЕТСЯ САМА ПО СЕБЕ

#2999 +(8602)- [X]

<kyourek> Температура упала на 23%.
 <nappyjallapy> Это почти 25%!
 <kyourek> ... Это был самый бесполезный комментарий, который я когда-либо слышал.

#424487 +(8597)- [X]

JstWnnaHveFuN08: как ты думаешь, стоит позвонить другу и рассказать ему о моих проблемах? или ему будет все равно?
 Thilo: Смотри, как это работает: если парень помогает тебе решить проблему, ты должна сделать ему минет.
 JstWnnaHveFuN08: ха-ха спасибо даже настроение поднялось
 Thilo: Нет проблем. Теперь ты должна мне минет.

#12431 +(8597)- [X]

<Hiroe> он был в костюме огромного гребаного дьявола
 <Hiroe> в реально ОГРОМНОМ костюме
 <Hiroe> с 8-футовыми кожаными крыльями и большими рогами на голове
 <Hiroe> на одном аниме-конвенте в калифорнии
 <Hiroe> их поселили в одном отеле с группой южных баптистов
 <Hiroe> и он вызывает лифт, чтобы спуститься к залу конвента
 <Hiroe> двери лифта открываются, а там стоит маленькая старушка-баптистка
 <Hiroe> и он говорит своим лучшим дьявольским голосом: "Мне вниз"

#10958 +(8596)- [X]

(morganj): 0 - ложно, а 1 - истинно, так?
 (alec_eso): 1, morganj
 (morganj): козел.

#139697 +(8593)- [X]

<frank> помогите установить GTA3
 <knightmare> сначала закрой все программы, которыми не пользуешься
 frank покинул IRC. (Выход)
 <knightmare> ...

#665807 +(8592)- [X]

omg its zack wtf: мой учитель математики прикалывает к проваленным контрольным заявки на работу в бургер кинг 

#202477 +(8592)- [X]

(Mootar) идиоты.
 (Mootar) эти люди, которые живут в моей многоэтажке, подсоединились к моей беспроводной сети
 (Mootar) наверно, они думают, что они суперкрутые хакеры, раз смогли подключиться к моей абсолютно незащищенной сети
 (Mootar) к сожалению, соединение работает в обе стороны
 (Mootar) короче, на их компе теперь тонны порно с лошадьми

#348498 +(8591)- [X]

<MasterG> .....................................................................
           ..................................
 <judas> где пакман, когда он так нужен?

#283491 +(8591)- [X]

<BronsonTheBeef> К нам тут должен был придти приглашенный лектор
 <BronsonTheBeef> и рассказывать про мультикультурализм, расизм и прочее дерьмо
 <BronsonTheBeef> преподы с ним раньше не встречались...
 <BronsonTheBeef> заходит такой супер-черный чувак как будто из гангстерского гетто
 <BronsonTheBeef> с огромной золотой цепью на шее и весь одет в рэпперскую одежду от FUBU
 <BronsonTheBeef> с золотыми часами на руке и кольцом на каждом пальце, и от него несет косяками и пивом
 <BronsonTheBeef> он даже был в бандане и с сигаретой за ухом 
 <BronsonTheBeef> заходит, как настоящий рэппер, весь обвешанный своими безумными знаками гетто
 <BronsonTheBeef> преподы такие... "ты... Джефф?"
 <BronsonTheBeef> он отвечает "да, йо!", говорит "вы все мои ниггеры!" и поворачивается по кругу
 <BronsonTheBeef> машет руками и поет что-то про "ниггеров в доме" или че-то в этом роде
 <BronsonTheBeef> и училка говорит ему сделать доклад про мультикультурализм и все это дерьмо
 <BronsonTheBeef> он начинает что-то говорить о "мужике" и как "белые его оскорбляют"
 <BronsonTheBeef> а минуту спустя забегает другой черный чувак в костюме
 <BronsonTheBeef> и говорит "извините, я опоздал"
 <BronsonTheBeef> оказывается, первый черный чувак был просто обдолбан. он даже не ходит в колледж
 <BronsonTheBeef> он просто хотел купить косяки в общежитии

#369 +(8591)- [X]

<Beeth> Девушки - как доменные имена, те, которые мне нравятся, уже заняты.
 <honx> ну, ты всегда можешь завести себе такую же в какой-нибудь дикой стране :-P

#514353 +(8590)- [X]

<Insomniak`> Дурацкий долбаный Гугл
 <Insomniak`> "The" - распространенное слово и не было включено в поиск
 <Insomniak`> "Who" - распространенное слово и не было включено в поиск