<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="entropyNews05">
  <goals>
    <goal type="getAdmin" target="entropy01"/>
  </goals>
  <nextMission>NONE</nextMission>
  <posting title="New Opbol Dongle patent will Tantalize Fanboys">
Fans absolus d'Opbol, préparez-vous à sortir vos portefeuilles.  Un nouveau brevet inscrit par la firme technologique très prometteuse Opbol Computing laisse entendre qu'elle pourrait investir le marché de la console de salon. Ce brevet, pour un « dongle » extensible, pourrait être le composant d'un nouveau système de jeu, 
selon les experts. Ce pourrait être une manette ou un capteur de mouvements. Pour l'instant, seul son design (un cylindre télescopique aux extrémités arrondies) est breveté, mais nos sources indiquent que des informations sur les caractéristiques de l'appareil pourraient arriver d'ici à quelques jours. Plus de nouvelles bientôt !
  </posting>
  <email>
    <sender>Tom Wilkins</sender>
    <subject>Entropy doit être arrêté</subject>
    <body>
Détruis la base de données d'Entropy
    </body>
    <attachments>
      <link comp="entropy01"/>
    </attachments>
  </email>
</mission>
