<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="academic" name="국제 학술 데이터베이스" ip="129.67.0.11" security="5" type="4">
  <adminPass pass="techtonic"/>
  <admin type="fast" resetPassword="false"/>

  <portsForCrack val="4"/>
  <ports>80, 25, 21, 1433</ports>
  <firewall level="8" solution="ACADEMIC"/>
  <proxy time="-1"/>
  <trace time="195"/>

  <file path="academic_data" name="admin.txt">기억하세요: 점검 차 로그아웃될 경우, 현 보안 사이클에서 이 서버의 비밀번호는 &quot;techtonic&quot;입니다.</file>
  
</Computer>
