<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="jmail" name="JMail.com" ip="74.125.237.119" security="5">
  <admin type="basic"/>

  <account username="dlocke" password="sandalphon" type="2"/>
  <account username="gila" password="420PraiseIt" type="2"/>
  <account username="vapor" password="d771njk38A" type="2"/>
  <account username="exxuaanne" password="182736189" type="2"/>
  <account username="naix" password="roxxane" type="2"/>
  <account username="jjstacks" password="tintin7" type="2"/>
  <account username="sal" password="22foxhound" type="2"/>
  <account username="micasa" password="ithoughtyouweremakingtea" type="2"/>

  <mailServer name="JMail">
    <email recipient="dlocke" sender="YunaFan420@jmail.com" subject="Tick Tock">

24.43.69.78
      
비밀번호는 파이널 판타지 10에서 최고의 캐릭터의 이름을 모두 소문자로 쓴 것이다.
      
자격이 있군.

    </email>
    <email recipient="dlocke" sender="Avangar Corporate" subject="Amazing buisness oppourtunity">
안녕하십니까, 
Avangar Technologies에서는 사상 최대 규모의 글로벌 채용 캠페인을 공고합니다. 
수정자 반포자 술도가 푸줏간 이십대 
Avangar의 회사 규모가 폭발적으로 성장함에 따라 유럽 지역으로 사업을 확장하고자 합니다. 
지난 채용 캠페인에서는 전세계에서 1500명 이상이 Avangar의 
사업에 참여하였으며 그들의 반수 이상이 현재 Avangar에서 근무 중입니다. 이제 여러분께도 Avangar Technologies
에서 일하며 여분의 돈을 벌 기회를 드리고자 합니다. 
마약중독자 깔끔 떠는 상류층 비난하다 알라딘 하루에 

2-4시간 동안 일할 수 있고 주당 $300-500 
정도의 용돈을 벌 정직하고 성실하며 부지런한 사람들을 찾습니다. 현재 채용하고자 하는 직책은 모두 시간제이며
 대체로 자택에서 근무할 수 있습니다. 
러블리즈 하키 말튼 가까스로 재주문

 자세한 정보는 Avangar의 회사 홈페이지(http://www.avangar.com/sta/home/0077.htm)에서 찾으실 수 있습니다.
    </email>
    <email recipient="dlocke" sender="wumi1000abdul@yahoo.com" subject="Dear Respected One">
친애하는 귀하, 

안녕하십니까. 

귀하와 사업 관계를 맺기를 희망하는 바입니다. 국제 웹사이트 디렉토리에서 귀하의 연락처를 발견하였습니다. 기도해보고 나서, 여러 이름들 중에서 귀하의 이름을 선택한 것은 그 이름에 고귀한 기운이 서렸고, 귀하가 사업 파트너로서 믿을 수 있는 사람이라는 평판을 들었기 때문입니다 이 간단하고도 진정 어린 사업에 대해 귀하에게 허심탄회하게 털어놓겠습니다. 

제 이름은 Wumi Abdul로, 얼마 전에 돌아가신 George Abdul 부처의 유일한 딸입니다. 제 아버지는 코트디부아르의 경제 수도인 아비장의 부유한 카카오 상인이었으나, 거래 문제를 논의하러 사업 관계자들을 만나러 갔다가 독살 당했습니다. 제 어머니는 1984년 10월 21일에 돌아가셨는데, 아버지는 어머니를 잃은 저와 제 동생 HASSAN에게 매우 특별히 대해주셨습니다. 2002년 6월 30일에 아비쟝의 개인 병원에서 아버지가 돌아가시기 전에. 아버지가 몰래 저를 부르셔서 아비장 내 어느 은행의 미결산 계정에 $12.500.000(1250만 달러)를 장녀이자 가장 가까운 친족인 제 이름으로 예치해놓았다고 말씀하셨습니다. 

또한 이 상당한 액수와 사업에서 아버지가 차지하는 몫 때문에 사업 관계자들이 아버지를 독살한 것이라고 설명하셨으며, 제가 신을 경외하는 외국인 파트너를 선택하여 이 돈을 보내어 (부동산 관리 등) 투자 목적으로 사용하라고 하셨습니다. 귀하가 도울 수 있는 방법은 다음과 같습니다. 

1) 이 돈이 송금될 수 있는 은행 계좌를 제공해주십시오. 

2) 제가 26세의 여인이므로, 이 일의 보호자가 되어 주십시오. 

귀하가 지정하는 해외 계좌에 이 금액을 성공적으로 이체하고 나면, 그에 대한 보수로 금액의 15%를 드리겠습니다. 주저하지 말고 제 이메일 주소 
wumi1000abdul@yahoo.com

로 연락 주십시오. 곧 답신을 기다립니다. 
감사하며, 신의 가호가 있기를 빕니다. 
안녕히 계십시오. 
미스 Wumi Abdul 

개인 정보 및 보안 문제로 인해 답신은 부디 
wumi1000abdul@yahoo.com으로 해주십시오
    </email>
    
    
    <!-- Gila -->
    <email recipient="gila" sender="exxuaanne@jmail.com" subject="Delivery's late">
Gila, 

얘기하지 않아도 알겠지만, 이번 계약은 정말 중요해. 그래서 말인데.. 당신을 위협하는 게 우리한테도 좋을 거 없다는 거 알아. 그러니까 가능한 한 정중하게 부탁할게. 가능한 한 빨리 물건을 구해와 줘. 
아마추어처럼 보이고 싶지 않은 건 우리 둘 다 마찬가지잖아.
      
-E
    </email>

    <email recipient="exxuaanne" sender="redacted@jmail.com" subject="xxxxxxxxxxxxxx">
      채울 수 없는 굶주림에 시달리며,
      내 검은 운에 어울리게 
     (인간으로선 감당할 수 없는 열기와
      그럼에도 불구하고 친절한)
      고기라는 것만으로도 훌륭한
      가장 취향대로 양념하여;
      선짓국
      손으로 훔쳐내어,
      뜨겁게 조리하여 잔칫상을 차려, 
     재빨리 입으로 가져가; 
     매 끼니마다 최상급 등심이 그득하나,
      남기는 일 없으며
      그 식욕 역시 그치지 않으니 
     저장한 돼지가 뼈만 남을 때까지.
    </email>

    <email recipient="jjstacks" sender="jinix@secumail.com" subject="Re: Re: Re: Recipies">
      그렇게 못되게 굴 필요 없잖아. 난 솔직히 몰라도 됐는데, 하지만 이젠 너무 늦었어.
           
 --------------------------------------------------------- 
     &gt;ㅋㅋㅋ 내가 그냥 줄 거라고 생각하는 거야?
      &gt;절대 그럴 일 없어. 
     
    </email>

    <email recipient="sal" sender="Avangar Corporate" subject="Amazing buisness oppourtunity">
안녕하십니까, 
Avangar Technologies에서는 사상 최대 규모의 글로벌 채용 캠페인을 공고합니다. 
수정자 반포자 술도가 푸줏간 이십대 
Avangar의 회사 규모가 폭발적으로 성장함에 따라 유럽 지역으로 사업을 확장하고자 합니다. 
지난 채용 캠페인에서는 전세계에서 1500명 이상이 Avangar
의 사업에 참여하였으며 그들의 반수 이상이 현재 Avangar에서 근무 중입니다. 이제 여러분께도 Avangar Technologies
에서 일하며 여분의 돈을 벌 기회를 드리고자 합니다. 
마약중독자 깔끔 떠는 상류층 비난하다 알라딘 하루에 

2-4시간 동안 일할 수 있고 주당 $300-500 
정도의 용돈을 벌 정직하고 성실하며 부지런한 사람들을 찾습니다. 현재 채용하고자 하는 직책은 모두 시간제이며 
대체로 자택에서 근무할 수 있습니다. 
러블리즈 하키 말튼 가까스로 재주문 자세한 정보는 

Avangar의 회사 홈페이지(http://www.avangar.com/sta/home/0077.htm)에서 찾으실 수 있습니다.
    </email>
    
    <email recipient="sal" sender="Legitimate Buisnessman" subject="AND/OR SPEAK TO/WITH YOU">
오늘 {세|3|2|4} 시간째 인터넷을 {돌아다니던|서핑하던} {중|참}이었는데 말입니다, 
귀하의 글처럼 흥미로운 것은 처음 보았습니다. 
제게는 {꽤|매우} 가치 있는 글이었습니다. 
{제 생각에|개인적으로|제가 보기에}, 모든 {웹마스터|사이트 주인|웹사이트 주인|홈마스터}들과 블로거들이 귀하처럼 양질의 컨텐츠를 제공할 수만 있다면 {인터넷|넷|웹}의 생산성이
 {훨씬|상당히} 증가할 것이라고 봅니다.
|도저히 {댓글을|덧글을} {달지|쓰지} 않을 수가 없더군요. {매우 잘 쓴|완벽한|훌륭한|뛰어난} 글입니다!
|{바로|즉시} 귀하의 {구독|rss 피드} 버튼을 {납치하겠습니다|클릭하겠습니다|누르겠습니다|실행하겠습니다|확보하겠습니다|확인하겠습니다}. 
귀하의 {이메일|e-mail} 구독 {링크|연결고리}나 {뉴스레터|newsletter} 서비스를 찾을 수가 {없더군요|없어서요}.
 혹시 그런 {기능|서비스} 제공하십니까? {부디|모쪼록} {알려주시어|가르쳐주시어|지도해주시어} 
제가 구독{할 수 있도록 해주십시오|하는 것을 허용해주십시오}. 
감사합니다.|
</email>
    
    <email recipient="sal" sender="Legitimate Buisnessman" subject="appropriate/perfect/the best">
미래를 위한 계획을 {세우기에|구상하기에} {알맞은|적절한|최고의} 
시간이며 {또한|한편} 행복을 누릴 
시간입니다. 이 포스트를 {읽으니|보니} 실례가 안 된다면 
{몇 가지|몇 개의} 흥미로운 이야기나 {조언|제안|팁}을 {드리고자|귀띔하고자|제공하고자} 합니다.
{혹시|가능하다면} 다음 포스트도 이 포스트와 {관련된|연결되는} 내용이면 좋겠네요. 
이 주제에 대해서 {더 많이|좀 더} {읽고 싶습니다|읽기를 희망합니다}!
| 미래를 위한 계획을 {세우기에|구상하기에} {알맞은|적절한|최고의}
 시간이며 {또한|한편} 행복을 누릴 
시간입니다.
</email>
    
    <email recipient="sal" sender="Benefactor" subject="Delivery">

CBT4Q-VNPZY-FJID0
FQM2L-98HAQ-RHQI5
YT956-5N3HC-QEVJ0
DV4I5-TB8NZ-D0HWP
MIX8V-MV829-24V87
4F48J-DTT7X-9ZQ8Q
5MGAZ-TLQVF-EXR87
PKDB2-395RL-F5R7H
4IQ8L-JYJGJ-JMR2E
ZAZ9B-HHF3D-ND9D3
IJJ0C-M886Y-VM7Z5
HXDYM-J3XDV-4MYR3
</email>

  </mailServer>
  

</Computer>
