<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="jscottHome" name="Joseph Scott의 전투기지" security="3" icon="laptop">

  <encryptedFile path="home/work" name="Decypher.dec" ip="101.0.89.154" header="DECYPHER - DO NOT SHARE" extension=".exe">#DECYPHER_PROGRAM#</encryptedFile>
  <file path="home/work" name="DEC_Header_Analysasdsadsafds.txt">
  이건 정말 걷잡을 수 없게 되가는 걸. 처음엔 전용 툴 없이 암호화를 실제로 뚫을 수 있는 문제로 시작해서, 이젠 이거까지?
  헤더를 판독하는 건 *아직&quot; 큰 문제야 - 거기엔 인코드 소스 ip가 있는데, 여전히 엄청난 보안 문제지. 정말 고마워, 
난 자네의 버그 세션과 고객 관계가 얼마나 수월해질지에는 신경쓰지 않아.
   
자, 여기 우리에게 문제가 있다는 더 실제적인 증거가 있어. 첫 번쨰 소동의 먼지가 가라앉을 때까지 기다린 다음, 이걸 터뜨려야지. 
  한꺼번에 두 개를 터뜨리면 나는 해고될테니, 사태가 진정될 때까지는 이걸 붙들고 있는 게 가장 좋지.
    
아, DECHead.exe, 왜 넌 나한테 이렇게 문제를 많이 일으키냐.
  전체적으로 그저 아웃소싱을 더 많이 하는 거겠지.
   
나는 왜 텍스트 파일에 블로깅하는 것인가..
  으 진통제.
  </file>
  <file path="home/work" name="DECHead.exe">#DECHEAD_PROGRAM#</file>
  
</Computer>
