<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="bitRelay01"
          name="Bitwise Relay 01"
          security="2"
          allowsDefaultBootModule="false"
          type="2" > <!-- 1=  corporate, 2 = Home, 3 = server -->
  <!-- Accounts -->
  <account username="bittest" password="test" type="1" />

  <!-- Security Stuff -->
  <ports>1433, 22, 21, 80</ports>
  <portsForCrack val="4" /> <!-- Number of ports to be open to allow porthack to run -->
  <trace time="-1" /> <!-- Adds a trace timer - set to -1 to remove -->
  <admin type="basic" />

  <!-- Files -->
  <file path="home" name="Home_Base.txt">Als je dit leest, ben je tegengekomen (en heb je ingebroken in) een van mijn relay servers.
Als je contact met mij zoekt voor wat voor reden dan ook, gooi een bestand naar mijn drop server, daar kijk ik af en toe.

108.160.165.139
</file>


  <file path="sys" name="x-server.sys">#WHITE_THEME#</file>


</Computer>
