<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="themeHackComp" name="Proxy_Node-X22" security="1">
  <dlink target="naixGateway"/>
  <file path="bin" name="SSHcrack.exe">#SSH_CRACK#</file>
  <file path="bin" name="WebServerWorm.exe">#WEB_CRACK#</file>
  <file path="sys" name="x-server.sys">#GREEN_THEME#</file>
  <file path="home" name="Get_Out.txt">
오,
   
자네 내가 생각했던 것 이상인데! 내가 놀랄만 해.

비꼬는 말이 텍스트 형식으로 더 잘 전달됬으면 하는데. 

한 가지 더, 뭐가 됬든 삽질하지 마, 난 이 프록시가 좋아. 
  </file>
  <file path="log" name="@11907_Connection_Routed_173.194.35.172_To_173.188.235.2">173.194.35.172에서 173.188.235.2으로 연결이 라우팅됨</file>
  <file path="log" name="@28907_Connection_Routed_173.194.35.172_To_203.194.22.112">173.194.35.172에서 203.194.22.112으로 연결이 라우팅됨</file>
  <file path="log" name="@52734_Connection_Routed_173.194.35.172_To_#PLAYER_IP#">173.194.35.172에서  #PLAYER_IP#으로 연결이 라우팅됨</file>
</Computer>

