<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="pointclickerDemo" name="PointClicker" security="2">

  <ports>80, 22, 21, 25, 1433</ports>
  <proxy time="-1" />
  <portsForCrack val="1" />
  <!-- Number of ports to be open to allow porthack to run -->
  <firewall level="-1" />
  <trace time="-1" />
  
  <account username="admin" password="pointsIsLove" />

  <PointClicker />
</Computer>