<?xml version = "1.0" encoding = "utf-8" ?>
<Person id="csec_med_01" handle="Эвит" firstName="Эллиот" lastName="Уит" isMale="TRUE">
  <Birthplace name="Лондон"/>
  <Degrees>
    <Degree uni="Университет Манчестера" gpa="3.3">Магистр юридических наук</Degree>
    <Degree uni="Университет Манчестера" gpa="3.1">Бакалавр политических наук</Degree>
  </Degrees>
  <DOB>09.09.61 22:00:00</DOB>
  <Medical>
    <Blood>BO</Blood>
    <Height>166</Height>
    <Allergies>НЕТ</Allergies>
    <Perscription>Ивермектин x35 в месяц :: Регуляция сердечного ритма</Perscription>
    <Notes>Из-за регулярных и критических проблем сердечной аритмии пациента, был применен электрокардиостимулятор, который позволяет производить тонкую настройку и учитывать неизвестные показатели без инвазивного хирургического вмешательства.
    Справочные материалы:. 
. 
ID соединения электрокардиостимулятора 202.6.141.219Документация и заметки: 66.96.147.84. 
Дополнительные сведения: Прежде чем совершать какие-либо действия, которые могут нарушить работу электрокардиостимулятора, или при проведении инвазивного хирургического вмешательства, свяжитесь с производителем для для подтверждения его стабильности.
    </Notes>
  </Medical>
  <Notes>Анализ задач электрокардиостимулятора</Notes>
</Person>
