<?xml version = "1.0" encoding = "utf-8" ?>
<Person id="csec_med_01" handle="Сал" firstName="Эланор" lastName="Халаран" isMale="FALSE">
  <Birthplace name="Лондон"/>
  <Degrees>
    <Degree uni="Университет Манчестера" gpa="3.1">Магистр компьютерных наук</Degree>
  </Degrees>
  <DOB>08.06.91 14:22:00</DOB>
  <Medical>
    <Blood>AA</Blood>
    <Height>167</Height>
    <Allergies>НЕТ</Allergies>
    <Perscription>Амиодарон (кордарон) x70 в два месяца</Perscription>
    <Notes>У пациента диагностирована аритмия. Легкая форма болезни, которая впервые обострилась из-за чрезмерного употребления кофеина и других стимуляторов. Пациенту настоятельно рекомендовалось ограничить потребление энергетических напитков и кофе, употребление которых она не отрицает, но часто продолжает или злоупотреблять. Рекомендуется сдать анализ крови на наличие симулянтов (легальных и прочих) прежде чем проводит полную диагностику.</Notes>
  </Medical>
  <Notes>Печатная форма истории болезни</Notes>
</Person>
