<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="academic" name="International Academic Databse" ip="129.67.0.11" security="5" type="4">
  <adminPass pass="techtonic" />
  <admin type="fast" resetPassword="false"/>

  <portsForCrack val="4" />
  <ports>80, 25, 21, 1433</ports>
  <firewall level="8" solution="ACADEMIC" />
  <proxy time="-1" />
  <trace time="195" />

  <file path="academic_data" name="admin.txt">Herinnering: Als je uitlogt voor onderhoud, het wachtwoord voor deze server is "techtonic" voor de huidige beveiligingsronde.</file>

</Computer>
