<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="bitMission00" name="Bitwise 테스트 PC" security="1">
  <file path="home" name="Test_File.txt">축하합니다, 이겼습니다!</file>
  <file path="home" name="L-E_x-server.sys">#PURPLE_THEME#</file>
  <file path="sys" name="x-server.sys">#PURPLE_THEME#</file>

<file path="home" name="Hobbes_TerminalGuide.txt.txt">
명령줄에서 자주 쓰이는 명령어 목록 :

cat [filename] - 지정한 filename의 텍스트 출력을 불러옵니다&lt;br&gt;

cd / - 파일 시스템의 루트 디렉토리로 이동합니다&lt;br&gt;

ls - 현재 dir의 디렉토리와 파일을 출력합니다&lt;br&gt;

cd .. - 현재 위치에서 한 단계 위로 이동합니다

&lt;br&gt;place [filename] &quot;[string1]&quot; &quot;[string2]&quot; - 대상 파일(String 1)에서 지정한 콘텐츠를 원하는 것(string 2)

으로 바꿉니다&lt;br&gt;mv [filename] [target] - 파일을 이동시키거나 이름을 변경시킵니다. 파일을 이동시키려면 다음과 같이 대상 폴더를 지정해야 합니다 -

mv config.sys /misc/ 

파일 이름을 변경하려면 다음과 같이 문자열에 파일의 새 이름을 지정하면 됩니다: 

mv config.sys config.old

&lt;br&gt;도움말 1, 도움말 2, 도움말 3 - 총 세 페이지의 도움말 파일. 읽고 숙지하세요.

&lt;br&gt;forkbomb - 지정된 것은 아니지만 컴퓨터를 재빨리 차단해야 할 때 사용할 수 있는 유용한 옵션입니다. 사용하려면 관리자 권한이 필요하며, 방어를 목적으로 본인의 컴퓨터에 사용할 수도 있습니다&lt;br&gt;

shell - 관리자 권한이 있는 컴퓨터에 원격 호스트를 설치하며, 방어를 목적으로 본인의 컴퓨터에 실행할 수도 있습니다(자세한 건 &quot;덫&quot; 참조)
</file>
  
<file path="home/autolog_reports" name="log01332.txt">
[shinterland] 상사가 퇴근하기만 하면 
[shinterland] 뒤에서 만날게
 [jwalter] 혹시 낌새를 챈 건 아닐까? 
[shinterland] 에이, 아닐 걸. 
[shinterland] 이제 무슨 일이 벌어질지 전혀 모르고 있어. 
[jwalter] 브라우저 기록 삭제하는 거 잊지 마. 우리라는 흔적을 남기면 안 돼. 
[shinterland] 알아, 알아, 걱정 붙들어매셔. 
[shinterland] 막 외투를 들고 문으로 나가고 있어... 지금이야. 
[jwalter] 좋아, 카메라 피드 설정하게 조금만 기다려..... 
[jwalter] 됐어. 좋아, 삼분 동안은 화면이 노이즈 상태일 거야. 
[shinterland] 내가 목록을 확보하고 나면 같이 축배나 들자고.
</file>
  
<file path="home/autolog_reports" name="log0177_F.txt">
[vope] 이거 정말 눈으로 보고 믿을 수 없군 
[r@$put1n] 뭐가? 
[r@$put1n] 성공했어? 
[vope] 용병들이 소스 달라고 난리야 
[r@$put1n] 히야, 꽤 큰 건을 물었나보군!
 [r@$put1n] 수익은 짭짤해? 
[vope] 만이천달러, 두 달치 수입으로는 나쁘지 않지
 [vope] 대체 뭐에 쓰려는 걸까?
 [r@$put1n] 은행 계좌를 거덜내려는 거겠지
 [vope] 내 통장은 어차피 텅텅 비었으니 상관 없지 ㅋㅋㅋ

-- 가짜인거 확인 --
</file>
  
<file path="home/autolog_reports" name="log01009.txt">
[felix] 이 쪽은 이상 무야. 멍청한 Bill이 해고당했고 나는 괜찮아
 [bleedingcool] 좋아. 
[felix] 어차피 Bill이 싫었거든. 덕분에 고마워. 
[bleedingcool] 게다가 만 달러 소득까지 챙기니까 짭짤하지? 
[felix] 뭐 그것도 도움이 됐지.
 [felix] 그럼 이제 된 거야? 
[bleedingcool] 다 된 거야. 나 여기 몇 달치 독점물 가지고 있거든. 내년에 새 Brisby 영화가 나올 때쯤 다시 연락할게. 
[felix] 그럼 또 봐, 보스.
</file>
  
</Computer>
