<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="deathRow" name="Death Row Records Database" ip="168.51.178.4" security="5" type="4">
  <adminPass pass="texas" />
  <admin type="fast" resetPassword="false"/>

  <portsForCrack val="3" />
  <ports>80, 21, 1433</ports>
  <firewall solution="AHSUNYAG" />
  <proxy time="-1" />
  <trace time="160" />
  
  <file path="home/SECURE/ProtectedFolder/AdminOnly" name="InternalMemo.txt">
  Als Vorstand versuche ich mich auf diesem Computer einzuloggen. Einen Computer, ÜBER DEN ICH DIE KONTROLLE HABEN SOLLTE. Aber das IT-Personal hat das Passwort geändert. Schon wieder!
  
  Das ist nun schon viel zu oft passiert und es kostet unserem Unternehmen meine kostbare Zeit. Von nun an wird das Passwort "texas" belassen - eine Entscheidung, die ich persönlich getroffen habe.
  Ich hinterlege dieses Memo an einem sicheren Ort für zukünftigen Verweis. Ich habe ein Datum eingefügt, um dieses Dokument als Beweismaterial verwenden zu können, falls in Zukunft wieder jemand darauf besteht, meine Zeit zu verschwenden.
  
  ICH MÖCHTE MICH NICHT WIEDERHOLEN!
  
  VERFASST AM 02.04.2012
  
  Brad Collier
  Executive Director - Records Division
  Department of Criminal Justice
  </file>
  
  <deathRowDatabase />
  
</Computer>