<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="entropyServer01">
  <goals>
    <goal type="FileDeletion" target="#COMP#" file="#FILE#" path="#PATH#"/>
  </goals>
  <nextMission>NONE</nextMission>
  <posting title="Cleanup Operation">
Ценный клиент нашей группы запросил удаление файла на  личном  компьютере бывшего сотрудника. 
Файлы не являются уникальными, и компания просто желает удалить копию у этого человека. 
Целью вряд ли является установка пассивной слежки за вами.
  </posting>
  <email>
    <sender>#CLIENT#</sender>
    <subject>Cleaning up loose ends 2 - НУЖДАЕТСЯ В РЕДАКТИРОВАНИИ</subject>
    <body>
Привет Агент, 

 сотрудник нашей компании недавно покинул нас, чтобы работать на конкурента. При этом, он забрал большой объем внутренних данных нашей компании с собой и было бы прискорбно для нас, если бы ему удалось сохранить их.

 Мы хотели бы получить доступ к компьютеру этого человека и удалить эту информацию. Это, вероятно, будет храниться в едином архивном файле без резервных копий.

Спасибо,
-#CLIENT#
    </body>
    <attachments>
      <link comp="#COMP#"/>
    </attachments>
  </email>
</mission>
