<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="lelzSecHub" name="/el Message Board" security="6">

  <ports>80, 22, 1433, 21, 25, 103</ports>
  
  <messageBoard name="/el/ - Digital Security">
    <thread>lelzSec/MessageBoard/Threads/PolarSnake.txt</thread>
    <thread>lelzSec/MessageBoard/Threads/CoderThread.txt</thread>
    <thread>lelzSec/MessageBoard/Threads/SecuLock.txt</thread>
    <thread>lelzSec/MessageBoard/Threads/TimestampsThread.txt</thread>
    <thread>lelzSec/MessageBoard/Threads/NotesThread.txt</thread>
    <thread>lelzSec/MessageBoard/Threads/TestThread.txt</thread>
    <thread>lelzSec/MessageBoard/Threads/ClockThread.txt</thread>
    <!--
    <thread>Content/Missions/lelzSec/MessageBoard/Threads/PLACEHOLDER_LinksThread.txt</thread>
    -->
  </messageBoard>
</Computer>