<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="lelzSec0">
  <goals>
    <goal type="FileChange" target="nortronWebServer" file="index.html" path="web" keyword="dicks"/>
  </goals>
  <missionStart val="10">changeSong</missionStart>
  <nextMission>lelzSec/NortronBreakIn.xml</nextMission>
  <branchMissions>
    <branch>Theme/ThemeHackEndMission.xml</branch>
  </branchMissions>
  <email>
    <sender>Naix</sender>
    <subject>gg wp</subject>
    <body>
Ок, ок, понял. Достаточно честно Хватит баловаться с моим дерьмом. 

Немного неаккуратно, оставляя эти логи на своем ящике, серьезно, это выглядело, как будто ты не знал, что ты творишь.
Но чувак, это все может быть к лучшему, не каждый день сталкиваешься с кем-то в интернете, кто не полный идиот, ну, ты понимаешь. 

У меня есть для тебя небольшой тест - должно быть довольно весело. Есть такая компания безопасности, ни компания,- а гребаный прикол, Nortron  Знаешь их? 
Да, если честно, я скорее выберу вирус, чем их защитное дерьмо будет засорят мою систему. Это полное говно. Они делают большую часть своих продаж людям, которые понятия не имеют, что они делают.

Я хотел поиметь их сайт на некоторое время - в основном, чтобы написать слово члены по всему сайту. Члены в заголовке, в хедере, я даже не возражаю, если ты изменишь весь веб-сайт, чтобы осталось одно слово - &quot;dicks&quot;. 
Если тебе нравится немного Хактивизма ради веселья, покажи, что ты можешь. Конечно, это будет веселее, чем то, ради чего ты изначально был здесь, верно?

--Naix 

P.S Ты, наверное, понятия не имеешь, что такое настоящая безопасность, так что я кинул тебе ссылку на  гид по хакерству для детей. Веселись!
    </body>
    <attachments>
      <link comp="nortronWebServer"/>
      <link comp="netEduComp"/>
      <note title="Инструкции">Заменить что-нибудь в заголовке на  &quot;dicks&quot;. Я буду приветствовать и другие изменения, пока они смешные.</note>
    </attachments>
  </email>
</mission>
