<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="hubSet01">
  <goals>
    <goal type="FileDeletion" target="ppMarketing" file="SECURE_MAILLIST.dec" path="home/WORKSPACE"/>
  </goals>
  <missionEnd val="1">addRank</missionEnd>
  <nextMission>NONE</nextMission>
  <posting title="The famous Counter-Hack">
Недавно пришла новость, что компании нанимают… по собственной воле…хакеров для получения секретных данных у конкурирующих корпораций с целью эксплуатации. 
Для того, чтобы разубедить компании пользоваться услугами хакерского сообщества,  мы сделаем все, чтобы их делишки не прошли как по маслу.
  </posting>
  <email>
    <sender>Entropy Mailbot</sender>
    <subject>Знаменитый контр-хак</subject>
    <body>Агент,
 
компания недавно  PP Marketing наняла внештатного хакера для взлома сервера конкурирующей компании,  с целью получения некоторых конфиденциальных данных (мы думаем, что это список рассылки), удаления с их сервера и передачи нанимающей компании. 
Естественно, промышленный шпионаж такого рода,  создает хакерским группам их плохую репутацию, и пока мы не особо заинтересованы в привлечении полиции,  но эта наглая реклама через сеть идет все более открыто,  поэтому мы хотим быть уверенными, что для PP это не окупится. 

Мы точно не знаем название файла, так что тебе придется там покопаться - ищи украденную рассылку -  она может быть заархивирована или зашифрована. Имей ввиду, компании могут быть готовы к такому повороту, и возможно приняли некоторые меры.

- Администраторы Enthropy
    </body>
    <attachments>
      <link comp="ppMarketing"/>
    </attachments>
  </email>
</mission>
