<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="hubSet01">
  <goals>
    <goal type="getString" target="*******"/>
  </goals>
  <nextMission>Entropy/StartingSet/Misc/MilburgReply.xml</nextMission>
  <posting title="Back to School">
С нами связалась одна из школ, они озабочены что школьный IT-отдел имеет доступ к персональным данным учеников (вероятно, по просьбе родителей одного из учеников, но мы не можем сказать точно). Они не хотят ничего удалять, их цель, незаметно найти личные пароли своих сотрудников, чтобы разобраться своими силами.
  </posting>
  <email>
    <sender>Entropy Mailbot</sender>
    <subject>Обратно в школу</subject>
    <body>Агент,
  
с нами связался административный отдел школы Milburgh, они ищут средство по-тихому получить пароль администратора их ИТ-отдела, чтобы узнать. какие данные там хранят на  учеников. 
Пока ты там, старайся сохранять все данные в том вике, как ты их нашел - любое вмешательство может повлиять на их оценку. 
Твоя задача взломать сервер, подчистить все следы и отправить им пароль от сервера. Мы, в свою очередь, свяжемся со школой и отправим им все детали.

 Удачи, 
- Администраторы Entropy
    </body>
    <attachments>
      <link comp="milburgHigh"/>
    </attachments>
  </email>
</mission>
