<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="polarSnakeDest" name="Head of the Polar Star" ip="103.33.8.162" security="1">

  <ports>22, 1433</ports>
  
  <file path="home" name="Ofuda.txt">
    
    Du wirst beobachtet werden.
    
    Wenn die Zeit gekommen ist,
    
    wirst du dich uns anschließen.
    
    Hole deine Geschenke ab.
    
  </file>

  <file path="home/Gifts" name="WHITE_x-server.sys">#WHITE_THEME#</file>
  <file path="home/Gifts" name="SQLBufferOverflow.exe">#SQL_CRACK#</file>

</Computer>