<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="eosIntro" activeCheck="true">
  <goals>
    <goal type="delay" time="2.5"/>
  </goals>
  <nextMission IsSilent="true">Entropy/StartingSet/eosMissions/eosIntroMission.xml</nextMission>
  <posting title="eOS Device Scanning">
어떤 고객이 어떤 대상의 전화기에 있는 정보를 원한다.
  </posting>
  <email>
    <sender>Entropy Mailbot</sender>
    <subject>eOS 장치 스캔</subject>
    <body>
안녕, 요원. 

새로운 기술을 도입하게 만드는 계약이 들어왔다. 현재 당신이 온라인 상태인 김에 당신이 이것을 받아들여서 우리를 위해 테스트해주었으면 좋겠다.
 이 계약은 어떤 대상의 eOS 전화기에 접근하는 것이 필요하다. 이 분야의 전문가에게 연락하여 필요한 도구를 구했지만, 현재 테스트해보지 않은 상태라, 주의하는 것이 좋을 것이다. 곧 도구에 대한 정보 내용도 전달 받게 될 것이다. 
전화기에 접근하고 나면, 주인의 이메일 계정의 비밀번호를 찾는 것이 임무이다.

 장치와 연동하는 계정이라는 것은 확인한 상태다. 답신으로 그 비밀번호를 보내주면 나머지는 우리가 알아서 하겠다. 

행운을 빈다,
-Entropy 관리자
    </body>
    <attachments>
      <link comp="eosIntroComp"/>
    </attachments>
  </email>
</mission>
