<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="nortronMainframe" name="Système informatique Nortron" security="5">
  <firewall level="17" solution="123456789ABC" additionalTime="0.22"/>
  <admin type="fast"/>
  <dlink target="nortronWebServer"/>
  <dlink target="nortronMail"/>
  <dlink target="nortronInternalServices"/>
  
</Computer>
