<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="lelzSec5" activeCheck="true">
  <goals>
    <goal type="delay" time="8.50"/>
  </goals>
  <missionEnd val="1">changeSong</missionEnd>
  <nextMission>MainHub/Intro/Intro02Alt.xml</nextMission>
  
  <email>
    <sender>Polar Star</sender>
    <subject>Una victoria, tal vez un punto de inflexión</subject>
    <body>
No has pasado desapercibido. Tus habilidades y logros aquí no son insignificantes. 
Te mereces una mejor clase de compañía. Nos pondremos en contacto contigo en breve.
      
Continúa.
    </body>
    <attachments>
    </attachments>
  </email>
</mission>
