<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="lelzSec2" activeCheck="true">
  <goals>
  </goals>
  <missionStart>assignPlayerToLelzSec</missionStart>
  <nextMission>lelzSec/CompletedPathMission.xml</nextMission>
  <email>
    <sender>Naix</sender>
    <subject>Un enlace importante</subject>
    <body>
Vale, sabes qué. Te he juzgado mal. Así que voy a disculparme. Muy bien. 

Has demostrado tu valía bastante decentemente y he hablado con otros y te aceptamos en el grupo. 
Tu IP ahora está en la lista blanca (así que no la cambies por ahora), ahora deberías ser capaz de acceder.

 Te damos la bienvenida. 

-Naix
    </body>
    <attachments>
      <link comp="lelzSecHub"/>
    </attachments>
  </email>
</mission>
