<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="lelzSec4" activeCheck="true">
  <goals>
    <goal type="delay" time="3.50"/>
  </goals>
  <missionEnd>lelzSecVictory</missionEnd>
  <nextMission IsSilent="true">lelzSec/CSEC_TransferMission.xml</nextMission>
  
  <email>
    <sender>Polar Star</sender>
    <subject>Ein Sieg - vielleicht ein Wendepunkt</subject>
    <body>
Du wurdest bemerkt. Deine Fähigkeiten und Erfolge sind nicht zu verachten.
Du verdienst bessere Gesellschaft. Du wirst in Kürze kontaktiert werden.

Weitermachen.
    </body>
    <attachments>
    </attachments>
  </email>
</mission>