<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="lelzSec2" activeCheck="true">
  <goals>
  </goals>
  <missionStart>assignPlayerToLelzSec</missionStart>
  <nextMission>lelzSec/CompletedPathMission.xml</nextMission>
  <email>
    <sender>Naix</sender>
    <subject>Willkommen daheim</subject>
    <body>
Ok, weißt du was? - ich habe dich falsch eingeschätzt. Ich entschuldige mich ja schon. Das war einfach klasse.

Nun, du hast dich als ziemlich stark erwiesen und ich habe mit den anderen gesprochen - Du bist drin.
Deine IP wurde auf die Whitelist gesetzt (ändere sie für's Erste nicht), also solltest du ohne Probleme reinkommen.

Willkommen.

-Naix
    </body>
    <attachments>
      <link comp="lelzSecHub" />
    </attachments>
  </email>
</mission>