<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="entropyNews02">
  <goals>
    <goal type="getAdmin" target="entropy01"/>
  </goals>
  <nextMission>NONE</nextMission>
  <posting title="Suspicions arise over Entropy">
Internet group Entropy has been renowned for some time as a reliable source of information on recent developments in the internet world, however recent actions by the group, such as the shutdown of their public access terminal after the means of which they had been procuring this information was called into question, has aroused the suspicions of reporters and companies alike.

Although the group has long been a credit to the openness of information, if it has been doing so by illegitimate means, action must be taken.
More news as the situation unfolds.

Reporter : Tom Wilkins
  </posting>
  <email>
    <sender>Tom Wilkins</sender>
    <subject>Entropy Must Be Stopped</subject>
    <body>
Destroy the entropy Database
    </body>
    <attachments>
      <link comp="entropy01" />
    </attachments>
  </email>
</mission>