<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="decSoftWeb" name="Веб-сервер DEC Solutions" security="2">
  <ports>80, 1433</ports>
  <portsForCrack val="2"/>
  <firewall solution="ENCRYPT"/>
  <addWebServer name="www.DEC-Solutions.com" url="Content/Web/Presets/DEC/DECMainPage.html"/>
  <proxy time="0"/>

  <positionNear target="decSoftMainframe" position="1" total="3"/>
  <dlink target="decSoftMainframe"/>

  <file path="home" name="README.txt">
    Ха-ха, ты посмотрел!
  </file>
  
  <encryptedFile path="home" name="Staff_Memo.dec" ip="101.0.89.154" header="Staff memo" extension=".txt">
Здравствуйте!

 Во-первых, поздравляю всех с успешным запуском нового шифровального пакета. Надеюсь, вы так же довольны новыми рекламными материалами, как и я. 
Поскольку DEC Solutions становится все более заметной силой на рынке программных разработок, я считаю, что мы, как компания, должны взять на себя ответственность и начать придерживаться высоких 
стандартов. С этой целью я собираюсь ввести несколько новых правил внутри компании, и я надеюсь, что со временем вы оцените улучшения рабочего процесса, коими они, несомненно, являются.

 С новыми правилами я ознакомлю вас через несколько дней, как только закончу их оформление. А до тех пор все остается по-старому, парни (и девушки, я не сексист)! 

Продуктивного вам дня! 
-Дэвид Литроу, Генеральный директор.
  </encryptedFile>
  
  <encryptedFile path="home" name="New_Policies.dec" ip="101.0.89.154" header="Staff memo" extension=".txt">
Всем доброго дня! 
Вот новые правила, которые я обещал представить несколько дней назад. Прочтите их внимательно!
   
1) Важная для компании информация (исходники, конфиденциальная переписка и т.д.) должна всегда храниться в зашифрованном виде за исключением того времени, когда вы с ней работаете. 
И какой софт подойдет для этого лучше всего, если не наш собственный? Вы уже видели сайт, и я уверен, вы понимаете, что он станет более надежным местом для хранения нашей информации. 
Я уже начал со своих собственных файлов, а самые важные из них даже зашифровал ДВАЖДЫ! Это как применять 2 презерватива - даже если один порвется, вы все еще будете защищены. 

2) При шифровании файлов в большинстве случаев вам не понадобится пароль, но если вы работаете с информацией особой важности, вы можете использовать свой ID сотрудника в качестве пароля.
 Например, в качестве пароля к моим зашифрованным файлам я использую свой ID &quot;dleatrou&quot;! 

3) Версии шифровального пакета всегда должны храниться в офлайне. В век цифровой безопасности лишняя осторожность никогда! 

Наслаждайтесь последним незашифрованным копроративным письмом! 
-Дэвид Литроу, Генеральный директор
  </encryptedFile>
  <encryptedFile path="home" name="DECE_TestBuild_pdb.dec" ip="101.0.89.154" header="Source Code" extension=".pdb">#BINARY#</encryptedFile>
</Computer>
