<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="jscottHome" name="Компьютер Джозефа Скотта" security="3" icon="laptop">

  <encryptedFile path="home/work" name="Decypher.dec" ip="101.0.89.154" header="DECYPHER - DO NOT SHARE" extension=".exe">#DECYPHER_PROGRAM#</encryptedFile>
  <file path="home/work" name="DEC_Header_Analysasdsadsafds.txt">
  Ситуация выходит из-под контроля. Сначала проблемы со взломом шифрования без применения запатентованного инструментария, теперь это?
  Чтение заголовков *все* еще огромная проблема - там еще остается ip источника, что является серьезной уязвимостью в системе безопасности. 
И мне начхать, как это облегчает этап дебагинга или связи с клиентами.
    
Что ж, вот еще несколько доказательств того, что у нас проблемы. Я подожду, пока пыль уляжется после первой бомбы, затем скину вторую.  
  За 2 сразу меня могут и уволить, поэтому, лучше придержу это, пока страсти не улягутся.
   
О, DECHead.exe, зачем ты мне создаешь столько головной боли.
  Наверно, аутсорсинга ради.
   
И зачем я все это в текстовый файл записываю...
  Ох, мне нужно обезболивающее.
  </file>
  <file path="home/work" name="DECHead.exe">#DECHEAD_PROGRAM#</file>
  
</Computer>
