<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="xcRepOK">
  <goals>
    <goal type="getString" target="2133"/>
  </goals>
  <nextMission>Entropy/StartingSet/Misc/XC_Replies/XC_OK_Reply.xml</nextMission>
  <posting title="ERROR">
НЕИЗВЕСТНАЯ ОШИБКА СООБЩЕНИЯ
  </posting>
  <email>
    <sender>X-C Proj. : Bradford</sender>
    <subject>Re: внутреннее расследование</subject>
    <body>ОШИБКА</body>
    <attachments></attachments>
  </email>
</mission>
