<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="eosIntro" activeCheck="true">
  <goals>
    <goal type="delay" time="3.8"/>
  </goals>
  <nextMission IsSilent="true">Entropy/EntropyMission1.1.xml</nextMission>
  <email>
    <sender>Entropy Mailbot</sender>
    <subject>Ожидание Запрос</subject>
    <body>
      Почтовый сервер обрабатывает ваш запрос.
Пожалуйста, подождите.
    </body>
    <attachments>
      <link comp="eosIntroComp"/>
    </attachments>
  </email>
</mission>
