<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="lelzSec1">
  <goals>
    <goal type="getAdmin" target="nortronMainframe"/>
  </goals>
  <nextMission>lelzSec/MessageBoardIntro.xml</nextMission>
  <email>
    <sender>Naix</sender>
    <subject>Hilarant</subject>
    <body>
Ahaha, bien, bien. Une véritable œuvre d'art. 

Ok, cool, ça me plaît davantage. Et pourquoi pas un véritable défi ? 
Vous pensez pouvoir vous attaquer au système informatique de Nortron ? Pour une entreprise de sécurité, je m’attendais honnêtement à plus d’eux, mais ils ont un pare-feu assez costaud là. 
Ce serait une embrouille monumentale d’essayer de le faire tomber de manière conventionnelle, alors bonne chance ! 

Vous pensez pouvoir vous introduire ? Je me moque de ce que vous en faites une fois à l'intérieur ; je serais impressionné si vous parvenez à avoir les admins. 

Si vous réussissez, j’ai peut-être quelque chose pour vous.

-Naix
    </body>
    <attachments>
    </attachments>
  </email>
</mission>
