<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="eosIntroComp" name="Ноутбук Jason" security="2" icon="laptop">

<file path="home/documents" name="Kelly.txt">
[valley] взять что-нибудь по дороге?
[kittyhat22] зачем ты вообще об этом спрашиваешь?
[valley] да ладно, подумай как нам покончить со всем этим?
[kittyhat22] покончить с чем?
[valley] все эти бесконечные ссоры из-за ничего.
[kittyhat22]тебя вечно нет дома и тебе даже лень поговорить со мной
[valley] тебе стоит попробовать оценить все, что я делаю для того, чтобы мы могли покрыть долги и убраться отсюда?
[valley]а ты что делаешь целыми днями? 
[kittyhat22] не переводи все стрелки на меня. 
[kittyhat22] ты прекрасно знаешь, что я ищу работу По крайней мере я стараюсь понять, что в твоей жизни происходит. Ты моими делами даже не интересуешься. 
[valley] типа того. Увидимся дома.
</file>
  
<file path="home/documents" name="lmao.txt">
[dirtweed] Как выходные?
[willow] Было круто. Пока они не вышвырнули меня из Прачечной.
[dirtweed] ВЕРТОЛЕТЫ
[dirtweed] Тебя вышвырнули из это дыры? А что ты сделал?
[willow] Ну....я был бухой, охранник поймал меня,когда я падал.
[dirtweed] LOL
[willow] Когда они выпихивали меня на улицу, я даже пытался протестовать, типа ЧУВАКИ, ДА Я ДАЖЕ НЕ ПИЛ
[willow], после чего мены вырвало на одного из них, прямо на глазах 30 человек, стоявших в очереди на вход 
[dirtweed] ну, ты жжешь! 
[willow] Пойду прилягу. У меня до сих пор похмелье. Споки.
</file>
  
<file path="home/documents" name="lmao.txt" EduSafe="false">
[budzyyy] какого черта происходит?
[heller] Где тебя черти носят? 
[budzyyy] чет сам не пойму 
[budzyyy] проснулся в кустах. без рубашки
[heller] Мы тебя весь день ищем.
[heller] Последнее, что я помню, это тебя..... pinging on E а, позже преследовавшая фургон с мороженым
[budzyyy] а что, у нас в городе есть фургоны с мороженым?
[heller] Нет, но ты так думала прошлой ночью 
[budzyyy] Я становлюсь слишком старой для всего этого. 
</file>
  
  <eosDevice name="Jason's ePhone 4S" id="eosIntroPhone">
    <note>Булочки со свининой

 ------------------
1,5 ст.л сахарной пудры, 
250 мл теплой воды, 
1,5 чайной ложки дрожжей, 
1 ст.л масла, 
1,5 ст.л. Разрыхлителя, 
400 г муки
----------------

сахар и воду растворить в чаше, добавить дрожжи, накрыть крышкой и подождать 10 мин.

Смешать оставшиеся ингредиенты и выметить до эластичной консистенции, покрыть влажным полотенцем и оставить  на 1 ч.

Разделите на шарики, добавьте начинку нас свой вкус, готовьте на пару 20 мин.

    </note>
    <note>Тортильи

 ----------------
2 чашки муки, 
1/2 ст.л. Соли, 
чайная ложка разрыхлителя, 
ст.л. Сала, 
3/4 чашки воды
…………. 

Смешайте сыпучие ингредиенты и добавьте сало. Добавить воды и замесите тесто. Вымесить до эластичного состояния.

Тонко раскатать и готовить на сковороде до золотистого состояния</note>
    <mail username="jjstacks@jmail.com" pass="tintin7"/>
  </eosDevice>
  
  <account username="admin" password="tintin7"/>
</Computer>
