<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="themeHackEndMission" activeCheck="true">
  <goals>
    <goal type="FileDeletion" target="naixGateway" file="x-server.sys" path="sys" />
  </goals>
  <nextMission>lelzSec/IntroTestMission.xml</nextMission>
  <email>
    <sender>Entropy</sender>
    <subject>Waarschuwing</subject>
    <body>
      Connect-Responder.exe is een onbekende verbinding opgevallen van uw IP adress naar 173.194.35.163.
      Externe verbindingen zijn verboden op dit apperaat. Als per fout bent verbonden, zoek dan naar een sysadmin's help.
    </body>
    <attachments>
    </attachments>
  </email>
</mission>
