<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="pacemakerHWArticle02">
  <goals>
  </goals>
  <nextMission>NONE</nextMission>
  <posting title="Using this server">
This reference server uses Kellis's proprietary reference-context technology, and will only display content that relates to your registered active products.
The address you use to access this server is important, as it uniquely reflects your account details on our system - dont lose it!
  </posting>
    <email>
    <sender>ERROR</sender>
    <subject>ERROR</subject>
    <body>
Receiving this email indicates that an unexpected error has occurred.
Please panic.
    </body>
    <attachments>
    </attachments>
  </email>
</mission>