<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="entropyMission1.1">
  <goals>
    <goal type="FileDeletion" target="entropy01.1" file="config.sys" path="MsgBoard" />
  </goals>
  <missionEnd val="6">assignPlayerToEntropyFaction</missionEnd>
  <nextMission>Entropy/EntropyMission1.2.xml</nextMission>
  <email>
    <sender>Entropy</sender>
    <subject>Confirmation Mission</subject>
    <body>
Greetings #PLAYERNAME#,

Let me be the first to congratulate you on locating and passing the Entropy group entrance exam - while to an experienced hacker it's a relatively trivial task, surprisingly few actually seem to manage it.

Before we will be able to allow you to officially join the group, we must further confirm your abilities.
A tabloid news server has recently taken a negative stance towards Entropy, and we'd like to temporarily disable their operation. As a second test of your skill, we ask you to bring down this server's Message Board. If you can, leave the non-entropy related articles and the rest of the server intact - we do not wish to be needlessly destructive.
This is not a request to simply wipe the server clean of articles - we want just that program brought down.

-Tex
    </body>
    <attachments>
      <link comp="entropy01.1" />
    </attachments>
  </email>
</mission>