<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="bit02_Phase5">
  <goals>
    <goal type="getString" target="ax889msjA"/>
  </goals>
  <nextMission>BitPath/BitAdv_Intro06.xml</nextMission>
  <email>
    <sender> V </sender>
    <subject>Bit -- 증식</subject>
    <body>이 네트워크 보고 있어? 
새 보안 요소가 거의 전부 깔려 있긴 한데, 요리조리 잘 피하고 있어. 군데 군데 구멍이 있긴 한데, 진행이 느리네.

 내가 지금 확인하고 있는 것의 IP 주소를 첨부했어. 내가 접근하는 쪽에서는 전혀 틈이 보이지 않아. 당신 쪽은 어때? 
관리자 비번을 발견하면 여기에 답신해서 보내줘. 이 서버야말로 Bit에게 일어난 일에 대한 대답인 것 같아. 

&quot;Hacknet 프로젝트&quot; 얘기가 곳곳에서 나타나는 것도 좀 마음에 걸리는데... 들어본 적 있어? 전체적인 OS 재구성이라... 
나중에 더 살펴보지 뭐. 지금은 이 릴레이를 뚫을 방법을 찾아봐. 그 다음 일은 그 때 가서 생각해보지 뭐.

 나는 저들의 생산이랑 상점 서버 쪽을 살필게. &quot;Prometheus&quot;랑 &quot;Romulus&quot;랑 그런 것들. 

어디에서 돌파구를 찾을 수 있을 지 몰라
-V
    </body>
    <attachments>
      <link comp="EnTechOutsiderRepo"/>
    </attachments>
  </email>
</mission>
