<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="themeHackEndMission" shouldIgnoreSenderVerification="true">
  <goals>
    <goal type="FileDeletion" target="naixGateway" file="Macrosoft_Internal_Raid_Archive.rar" path="home"/>
  </goals>
  <nextMission>Entropy/PostBranch/EntropyAdv01.xml</nextMission>
  <branchMissions>
    <branch>Theme/ThemeHackNaixBranch.xml</branch>
    <branch>Theme/ThemeHackEndMissionFail.xml</branch>
  </branchMissions>
  <email>
    <sender>naix@jmail.com</sender>
    <subject>Re: Re: Ты что, шутишь?</subject>
    <body>
      Да, и ты тоже иди к черту.</body>
    <attachments>
    </attachments>
  </email>
</mission>
