<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="themeHackComp" name="Proxy_Node-X22" security="1">
  <dlink target="naixGateway"/>
  <file path="bin" name="SSHcrack.exe">#SSH_CRACK#</file>
  <file path="bin" name="WebServerWorm.exe">#WEB_CRACK#</file>
  <file path="sys" name="x-server.sys">#GREEN_THEME#</file>
  <file path="home" name="Get_Out.txt">
Отлично,
 
ты куда лучше, чем я думал! Официально заявляю о своем потрясении.

 Жаль, что сарказм плохо передается текстовым форматом. 

И постарайся ничего не сломать. Мне нравится этот прокси.
  </file>
  <file path="log" name="@11907_Connection_Routed_173.194.35.172_To_173.188.235.2">Маршрут соединения: 173.194.35.172 - 173.188.235.2</file>
  <file path="log" name="@28907_Connection_Routed_173.194.35.172_To_203.194.22.112">Маршрут соединения: 173.194.35.172 - 203.194.22.112</file>
  <file path="log" name="@52734_Connection_Routed_173.194.35.172_To_#PLAYER_IP#">Маршрут соединения: 173.194.35.172 - #PLAYER_IP#</file>
</Computer>

