<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="entropyMission1.1">
  <goals>
    <goal type="FileDeletion" target="entropy01.1" file="config.sys" path="MsgBoard"/>
  </goals>
  <nextMission>Entropy/EntropyMission1.2.xml</nextMission>
  <posting title="Entropy Database Test Mission">
Confirma que has completado tu misión de prueba: haz caer un nuevo servidor 
  </posting>
  <email>
    <sender>Entropy</sender>
    <subject>TestMission</subject>
    <body>
Saludos agente:

 Esta es una misión de prueba de un servidor. 
Ya deberías haberla completado. Si no, acéptala ahora y acaba tu primera tarea. 
Haz caer el servidor de noticias. 

-Entropy
    </body>
    <attachments>
      <link comp="entropy01.1"/>
    </attachments>
  </email>
</mission>
