<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="entropyServer01">
  <goals>
    <goal type="FileDeletion" target="#COMP#" file="#FILE#" path="#PATH#"/>
  </goals>
  <nextMission>NONE</nextMission>
  <posting title="Cleanup Operation">
Un valioso cliente de nuestro grupo nos ha pedido que borremos un archivo en el ordenador privado de un anterior empleado. 
Los archivos no son únicos y la compañía pretende únicamente eliminar esta copia individual. 
Es poco probable que el objetivo vaya a hacer un rastreo pasivo contra ti.
  </posting>
  <email>
    <sender>#CLIENT#</sender>
    <subject>Borrando cabos sueltos 2 - HACE FALTA EDITAR</subject>
    <body>
Saludos agente: 

Un empleado ha dejado recientemente nuestra compañía para trabajar para una empresa de la competencia. Al hacerlo, se llevó una gran cantidad de datos internos de nuestra compañía, y sería desafortunado para nosotros si se le permitiera guardarlos. 

Queremos que accedas a su ordenador personal y borres esta información. Seguramente esté almacenada en un solo archivo sin copias de seguridad. 

Gracias, 
-#CLIENT#
    </body>
    <attachments>
      <link comp="#COMP#"/>
    </attachments>
  </email>
</mission>
