<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="generatedWebVandal02">
  <generationKeys Data="Content/Web/BaseCorporateRecruiterPage.html"/>
  <goals>
    <goal type="FileChange" removal="true" target="#COMP#" file="#FILE#" path="#PATH#" keyword="@jmail.com"/>
  </goals>
  <missionEnd val="5">addRank</missionEnd>
  <nextMission>NONE</nextMission>
  <posting title="Sabotage a company's hiring website">
#CLIENT# 고객이 경쟁사의 채용 전략을 일시적으로 중지시키길 원한다.
  </posting>
  <email>
    <sender>#CLIENT#</sender>
    <subject>채용 방해</subject>
    <body>
안녕하신가, 

우리 회사는 신규 인력을 채용하기 위해 조만간 새로운 구인 프로젝트를 시작할 참인데, 같은 것을 계획하고 있을 다른 회사들과 차별점을 두고 싶네. 
너무 오래 걸릴 필요는 없고, 그냥 저들의 웹사이트에서 연락처 정보를 제거하여 우수한 후보자들이 우리 쪽에 먼저 연락하도록 하자는 것일세. 

수정을 원하는 웹사이트의 링크를 첨부하였네. 

수고하게,
-#CLIENT#
    </body>
    <attachments>
      <link comp="#COMP#"/>
    </attachments>
  </email>
</mission>
