<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="csecFactionGainHelper" activeCheck="true">
  <goals>
    <goal type="delay" time="1.5"/>
  </goals>
  <missionEnd val="1">addRank</missionEnd>
  <nextMission IsSilent="true">NONE</nextMission>
  <email>
    <sender>CSEC Admin</sender>
    <subject>CSEC Einladung</subject>
    <body>
Sei gegrüßt, #PLAYERNAME#,

wir gratulieren dir zu deinem jüngsten Erfolg - Dein Talent wurde wargenommen.

Glückwunsch, und viel Glück.
-CSEC Administration

    </body>
    <attachments>
    </attachments>
  </email>
</mission>