<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="entropyAdvFail01" name="KyonBox" security="3" ip="176.194.38.111">
  <file path="bin" name="FTPBounce.exe">#FTP_CRACK#</file>
  <account username="admin" password="haruhi" />
  <proxy time="2" />
  <trace time="70" />
  <file path="home/loot" name="Macrosoft_dox.txt">Macrosoft Opslag Servers:
  168.61.82.246
  </file>
  <file path="home/docs" name="jessie.txt">
[lilsebastian] Dus, denk je dat ik mag komen?
[kkswatch] Weet ik niet, mam vind het niet fijn als ik het huis uit ga.
[lilsebastian] Ik trakteer je op McDonanlds
[kkswatch] Oh ja?
[lilsebastian] Waneer je wil.
[kkswatch] Wat zullen we dan doen?
[lilsebastian] Nou, ik dacht dat we naar de uitkijkpost konden gaan.
[lilsebastian] Naar de sterren kijken ofzo.
[kkswatch] Oh echt? Dit begint te klinken als een date.
[lilsebastian] Nou, is dat ok?
[kkswatch] Konm naar de steeg in 25. Ik zal er klaar voor zijn.
[lilsebastian] :D
  </file>

  <file path="home/docs" name="lantime.txt">
[jlord93] Ben je klaar voor dit weekend?
[xn00bslayerx] yup!
[xn00bslayerx] heb drank dus ben er klaar voor
[jlord93] 360NOSCOPE fools for dayz :p
[xn00bslayerx] Ik hoop dat Jessie naar de LAN komt dit weekend
[jlord93] Daar gaan we....
[xn00bslayerx] shut up!
[jlord93] Maak indruk met je 1337 skillz man
[jlord93] Iniedergeval, Ik ben weg. Zie je morgen op school.
  </file>

  <file path="home/docs" name="update.txt">
[slaggedfire] Kan je de BS geloven die in deze update zit?
[slaggedfire] Ik bedoel wie geeft er om gras animaties?
[slaggedfire] Ik wil gewoon meer inhoud!
[zuggj1] We moeten waarschijnlijk ook nog scheel betalen ook
[slaggedfire] Wil je inloggen en de raid opnieuw proberen?
[zuggj1] Waarom niet.
  </file>

</Computer>
