<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="entropy00" name="Entropy Contract Database" security="5" type="3">
  <file path="bin" name="FTPBounce.exe">#FTP_CRACK#</file>
  <missionListingServer name="Entropy Contract Listings" group="Entropy" assigner="true" />
  <account username="#PLAYERNAME#" password="rosebud" />
</Computer>