<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="bitMission00">
  <goals>
    <goal type="getAdmin" target="practiceServer"/>
  </goals>
  <missionStart val="0">CSECTesterGameWorldSetup</missionStart>
  <missionEnd val="0">플레이어를서버그룹으로파견</missionEnd>
  <nextMission>MainHub/Intro/Intro01.xml</nextMission>
  <email>
    <sender>Matt Trobbiani</sender>
    <subject>초특급 비밀 테스터 임무</subject>
    <body>
    이봐,
     
   테스트를 도와줘서 고맙다! 이건 자네가 해킹 기법에 다시 익숙해지라고 만든 예행 임무다.
    사용할 관리자 노드 여러 개, 기본 프로그램 세트 4개(SSHCrack, WebServerWorm, SMTPOVerflow, FTPBounce)가 자네에게 주어졌네 .
     
   연결된 컴퓨터에서 관리자권한을 얻은 다음 계속하려면 여기로 답장해.
   그렇게 하면 자네는 곧장 CSEC 레벨로 이동되서 새로운 계약들을 수락할 수 있을 걸세.
    먼저 CSEC 자산 서버로 가는 걸 잊지 말게! 
      
    -Matt
    
    
    .
    
    
    </body>
    <attachments>
      <link comp="practiceServer"/>
    </attachments>
  </email>
</mission>
