<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="bitMission02" name="тестовый сервер Entropy" ip="199.59.149.230" security="1" type="4">
  <file path="home" name="Entropy_Induction_Test">
Поздравляем!
 
Загрузи этот файл, чтобы завершить вводный тест.

Скоро с тобой свяжутся из Entropy.
  </file>
  <file path="bin" name="e_admins_are_lazy.txt">Никто даже не вспоминает о том, что нужно чистить корзину. Это же тестовый сервер, песочница, он СОЗДАН, чтобы люди ломали его! Хотя бы приберись!</file>

  <file path="bin/zer0cool" name="hack_the_planet.txt">ВСЕМ ПАЦАКАМ КЛАНЯТЬСЯ Я КРУТ И ТЫ В КУРСЕ</file>
  <file path="bin/zer0cool" name="retort.txt">Надеюсь ты знаешь, что такое отповедь, и начну я с того, что ты ни что иное, как просто нуб. 
Вероятно, у тебя уйдет неделя, чтобы понять как прорваться через этот прокси-сервер. Могу поспорить, что тебе 12, думаешь ты можешь хакнуть всю планету с маминого 386-ого. Удачи малыш. Двигайся дальше и включи здравый смысл. </file>

  <file path="bin/OP_Stormwind" name="need_help.txt">Если ты здесь, то ты кое-что знаешь о том, как попадать в места, которые тебя не принадлежат. Эти идиоты из Stormwind полностью разрушили баланс Shaytan 3 своими последними патчами.  Я был ярым фанатом оригинальной версии Shaytan, вышедшей в 96 году,   Если хочешь войти, оставь текстовый файл здесь, я найду тебя
-slaggedfire</file>

  <file path="bin/OP_Stormwind" name="Wo_lai_bang.txt">
400 Jin Stormwind Online.
</file>

  <file path="bin/OP_Stormwind" name="lulz.txt">
админы очень злятся на тебя slaggedfire – внезапные китайцы всю ночь бомбили серверы, требуя золото. 
</file>

  <file path="bin" name="SOgold.txt">
Ты устал от поисков, на которые тратишь все свое время? Хочешь прожить долгую, счастливую жизнь, не беспокоясь о деньгах на маунты? Не пропусти Sogold, основной фарминг-сервис для игроков Stormwind Online За небольшую плату, мы будем заботиться о твоих счетах и проверять, достаточно ли у тебя золота для покупки необходимых предметов. Все, что нам нужно  - это авансовый платеж или 29.99$, данные твоего аккаунта на Stormwind Online, и мы достанем тебе столько золота, что ты даже не сможешь представить. 
</file>

<file path="bin" name="BIT_PLZ_READ.txt">
Bit, если ты  прячешься, выходи из сумрака. Мне нужно с тобой поговорить. 
Vap0r  Дашь мне знать? 
-Т
</file>
  
  <proxy time="0.3"/>
</Computer>


