<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="bitMission00" name="ПК, копия бит-в-бит" security="1">
  <file path="home" name="Test_File.txt">Поздравляем, ты победил!</file>
  <file path="home" name="L-E_x-server.sys">#PURPLE_THEME#</file>
  <file path="sys" name="x-server.sys">#PURPLE_THEME#</file>

<file path="home" name="Hobbes_TerminalGuide.txt.txt">
Краткий список команд из командной строки: 

cat [filename] – выводит содержимое заданного файла в терминал, 

cd / - переносит в корневую директорию файловой системы, 

ls – выводит название и имена файлов директории, в которой ты сейчас, 

cd ..  - переносит на один уровень вверх оттуда, где ты сейчас 

replace [filename] [string1] [string2] – заменяет содержимое указанного файла (String 1) на то, чем ты хочешь его заменить (string 2) 

mv [filename] [target] – перемещает, ИЛИ переименовывает файл, если хочешь переместить, нужно указать папку назначения вот так: 

mv config.sys /misc/

 , а если хочешь переименовать файл, просто укажи строку, которой нужно назвать файл — вот так: 

mv config.sys config.old 

Help 1, Help 2, Help 3 — файл помощи, три страницы. Прочти и пойми. 

forkbomb – явно не описано, но это полезная штука типа красной кнопки, когда нужно быстро остановить систему, и для неё нужны права админа. Можно в целях защиты быстро загасить и свою систему тоже 

shell – настраивает удалённый доступ на системе, где ты админ, его можно поднять и на своей системе в качестве защитной меры (Подробнее – см. Trap)
</file>
  
<file path="home/autolog_reports" name="log01332.txt">
[shinterland] ждем босса, чтобы свалить
[shinterland]потом буду ждать тебя у задней двери
 [jwalter] думаешь, он догадывается?
[shinterland] Пфф, я сомневаюсь.  
[shinterland]Он понятия не имеет, какая грядет заваруха.  
[jwalter]Не забудь подчистить историю браузера, мы не хотим, чтобы он нас отследил.  
[shinterland] Да, да, да, я справлюсь.
[shinterland] он просто схватил свою куртку, и он вышел на улицу....только что.
[jwalter] хорошо, дайте мне минутку, чтобы настроить поток с камеры..…
[jwalter] хорошо. У тебя три минуты пока эта неподвижная картинка не упадёт. 
[shinterland] Я возьму список, а потом, прихватим пинту, чтобы отпраздновать.
</file>
  
<file path="home/autolog_reports" name="log0177_F.txt">
[vope] Если я расскажу, вы просто не поверите в это дерьмо 
[р@$put1n] что?
[р@$put1n] сработало?
[vope]наемники ломятся в мою дверь за исходниками 
[р@$put1n] сукин сын, похоже, ты попал в высшую лигу![
р@$put1n] и че, достойно платят?
[vope] 12штук, не плохо для двух месяцев работы
[vope] интересно, для чего они будут его использовать
 [р@$put1n], вероятно, чтобы слить твои банковские счета
[vope] флаг им в руки, у меня для них денег нет, лол

--подтвержденный фэйк --
</file>
  
<file path="home/autolog_reports" name="log01009.txt">
[felix] Мне повезло, что этого придурка по имени Bill уволили, я теперь в безопасности
[bleedingcool] Отлично. 
[felix]Я всегда ненавидел Bill. Ты мне одолжение сделал.
[bleedingcool] Че, даже не упоминать про взятку в 10 штук?
[felix] Ну да, это тоже помогло.
[felix] Так у нас теперь все отлично?
[bleedingcool] Да, так и есть. Да у меня здесь месяцы эксклюзива. Я надеру тебе задницу в следующем году, когда выйдет серия Brisby. 
[felix]  гораздо позже, босс.
</file>
  
</Computer>
