<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="bitMission02" activeCheck="true">
  <goals>
    <goal type="FileDownload" target="bitMission02" file="Entropy_Induction_Test" path="home"/>
  </goals>
  <nextMission>Entropy/EntropyMission1.1Delayer.xml</nextMission>
  <email>
    <sender>Bit</sender>
    <subject>Куда      Отсюда</subject>
    <body>
Отлично! Если ты это видишь, то все сделано хорошо и... Может это действительно чего-то стоит.
 Или мы слишком надеемся? Кажется, что слишком надеемся.

 Я осознал, что у меня просто нет времени написать все это, слишком много, чтобы можно было разобраться, я не успел ничего. Я должен тебя еще о кое-чем спросить. 

Есть группа, она действует через 'Entropy', в данный момент они принимают в свои ряды. Они бы большему смогли тебя научить. Когда будешь готов, я с тобой свяжусь.
 Насчёт Entropy — ты должен обойти прокси-сервер — нескольких терминалов (открывай командой shell) на компьютерах, где у тебя уже есть админский доступ, должно быть достаточно, чтобы перегрузить его. 

Удачи... 
и спасибо!

 --Bit
0

 P.S. Совсем забыл – если будут проблемы, я прицепил ещё сетевой архивный инфосервер – на нём куча полезного.
    </body>
    <attachments>
      <note title="Инфо по прокси-серверу">Немного о прокси-серверах — классическом квесте Entropy.

 Запускай терминалы на машинах, где есть права админа командой Shell. 

Подключайся к целевым компьютерам, тестируй их защиту. 

Используй терминалы, чтобы перегрузить целевой прокси.

 Подробности  – в архивах NetEdu
      </note>
      <link comp="netEduComp"/>
      <link comp="bitMission02"/>
    </attachments>
  </email>
</mission>
