<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="creditsComp" name="Credits Server" ip="226.187.99.3" security="0" icon="chip" allowsDefaultBootModule="false" type="4">

  <dlink target="academic"/>
  <dlink target="deathRow"/>
  <dlink target="ispComp"/>
  <dlink target="medical"/>
  <dlink target="jmail"/>
  
  <SongChangerDaemon/>
  <ports>21, 22, 25, 80, 1433, 104, 3724</ports>
  
  <file path="bin" name="SSHcrack.exe">#SSH_CRACK#</file>
  <file path="bin" name="FTPBounce.exe">#FTP_CRACK#</file>
  <file path="bin" name="SMTPOverflow.exe">#SMTP_CRACK#</file>
  <file path="bin" name="WebServerWorm.exe">#WEB_CRACK#</file>
  <file path="bin" name="SQL_MemCorrupt.exe">#SQL_CRACK#</file>
  <file path="bin" name="KBTPortTest.exe">#MEDICAL_PROGRAM#</file>
  <file path="bin" name="SecurityTracer.exe">#SECURITYTRACER_PROGRAM#</file>

  <file path="sys" name="x-server.sys">#MINT_THEME#</file>
  <file path="home" name="Credits.txt">-- Hacknet --
^A Game By
%MATT TROBBIANI

^Logos, Assistant Writing, Testing
Sarah Riggall


^Appearance Mockup
Jeremy Mitchell

^Additional Writing
Stephen "Hellerphant" Heller

^-Music-

^The Otherworld Agency
Fabian Malabello 
$Founder Managing Director

Thanks Rumblefish Inc.
- Cinematrik
"The Quickening" by Cinematrik (RFID15710)
"Revolve (R Mix)" by Cinematrik (RFID15810)

- Rico Puestel
Roja Drifts By (Timo Jahns Strings Remix)
PSTL001
(C) 2014 Ponsactrilau

- Tonspender
"Broken Boy" - examples EP
"Irritations" - examples EP

- Chris Larkin
Ending speech recording and backing
Hacknet Credits track

ROLLER MOBSTER
(Franck Hueso)
Performed by
- Carpenter Brut
(p) No Quarter
Under permission by Warner Chappell Music France

- Ryan Burge
Recursion
Phase of the moon

- Remi Gallego (AKA The Algorithm)
Panic Track
Malware Injection

- Matt Mclean
Feeding Ear | Out run the wolves

- Sean Gillespie
TETRAMETH

Special thanks to Inspiration from
www.ccmixter.org


^-Backgrounds-
"Been Away Too Long" - White Theme
"Journey" - Green Theme
Both by Angelus-Hellion
angelus-hellion.deviantart.com


^-SFX-
Dark Drone 008
mckinneysound - http://www.freesfx.co.uk
Hospital ECG
https://www.sounddogs.com/sound-effects-library/2175.htm
https://www.sounddogs.com
Doom Shock + TraceKill
Inspiration From
http://www.kyutwo.com
Audiojungle.com
Drones and Transitions

Thanks to Wertstahl for extra SFX

^-Porting and FNA-
Ethan "flibitijibibo" Lee

^-Testing and Thanks-
Elle Dunbar
Chris Johnson
Tristan "tijit" Trabilsie
Jamie Williamson
Alex Mackay
Noblekale
Sam Crisp
Dylan Sale
Richard Taylor
Ben Kislby
Matt LeKrupa
Brad Wesson
Jamie Pillianaros
Giselle Rosman
Bec Pelvay
Ben Carter
Stephen Trobbiani
Gib Trobbiani
Laura Trobbiani
Ben Trobbiani
Aidan "Aidy" Coxon

^-International Testers-
Quinton Porter
Radek Golan
Player Fero
Jacob Johnson
Daniel Lieberwirth
BirdCute
Andreas Lenhardt
Rain Shatter
Colamaeleon

^-Port Testers-
Ladislav Vydra  -  Richard Baalman  -  Willem-Jan Zijderveld
Lukasz Klatka  -  Lucia Fabiola Martinez Fajardo  -  Michael Tanzer
Ambidotus Insignis  -  Barrett Eckhart  -  Heide Queen
Willem-Jan Zijderveld  -  Daniel Sapelli  -  Kacper Tonia
Sean Mackedie  -  TECHNO vids  -  Derek Power
Alexander Ford - Matthieu Rose

^-Translators-
 - Game Scribes - 
Team lead by William Farrell
Special thanks to Colamaeleon for coordination and testing

^German
 - Hanna Siek - 
Sebastian Raake
Thomas Jager
jonasschloemer

^Dutch
Master Grid

^French
- Pierre Cholet -
The Corsaire
jdbarte
Wk Slicex
Aokami

^Spanish
Nahuel Peruzzo
Victor Sanchez Collado
Wazbat
Adam
delaguila fernando


^- Published by : Surprise Attack Games -

Chris Wright
$Managing Director, Surprise Attack Games

Stephen Heller
$Product Manager And Community Manager, Surprise Attack Games

Lex Suurland
$Business Development Manager, Surprise Attack Games

Fiona Murray
$Finance Manager, Surprise Attack Games

James Kozanecki
$PR, Surprise Attack Games

Travis Plane
$Director, Surprise Attack Games

Aaron Bertinetti
$Director, Surprise Attack Games
</file>

<file path="home" name="Congratulations.txt">
Поздравляю! 

Я создал прототип этой игры за 48 часов на гейм джэм с друзьями. Вы можете найти таймлапс создания прототипа на моем ютьюб-канале (TheOrann). 
 Я получил отличные отзывы на прототип, который вы только что сделали за 3 года. Надеюсь, вам понравится! 

Если вам понравилась игра (или не понравилась) дайте мне знать! Я с удовольствием послушаю, что вы думаете о ней. Мой электронный адрес matt@hacknet-os.com, и  мой твиттер - @Orann. 

Спасибо,  поздравляю! -
 -Matt Trobbiani (Мэтт Троббиани)

  </file>
  
  
  <file path="home" name="Hidden_Stuff.txt">
Здесь в игре есть несколько не очень хорошо скрытых трюков, являющимися по сути  остатками или дополнительными фичами  разработки, которые не не являются непосредственно частью игры.  Вот некоторые из них:

 -- Открыть CD-лоток- 
Команда openCDTray откроет CD-лоток компьютера, к которому вы подключены. Если вы подключены к себе, то это откроет ваш собственный физический CD дисковод. Это работает если  вы подключены к компьютеру оппонента в многопользовательском режиме. 
Команда  closeCDTray  закроет его снова. 

--Fork Bomb -- 
Это Вирус, который я написал, в основном, для многопользовательского режима игры, он называется - ForkBomb, его можно запустить на подключенном узле используя exe forkbomb. При запуске он вырубает узел на 30 секунд! 
Если запустить ее в многопользовательском режиме, у себя или другого игрока, он начнет сжирать оперативку очень быстро. Если он займет ее полностью, комп сразу перезагрузится (прямо в игре).  Если ты быстрый, можешь идентифицировать PID вирус и использовать команду kill, чтобы отключить его до того как все зависнет. 

--SecurityTracker.exe-- 
 Файл, который ты удалил в первой миссии, SecurityTracker.exe  это работающий exe-файл, который начинает тебя отслеживать если ты его не запустишь!  На этом компьютере есть его копия в  папке /bin, если вы хочешь загрузи его и испытай.   Убедись, что быстро  kill процесс!

--Name Generation-- 
Имена компьютеров и компаний в игре Hacknet генерируются из списка возможных доменных имен и постфиксов. Каждый раз, когда ты играешь они новые! 
Миссии на сервере Entropy процедурно изменяются, чтобы каждый раз быть уникальными. 

--Internal Consistency--
 Серверы в игре (такие как почтовый сервер ) это серверы с внутренней логичностью, с процедурно сгенерированными аккаунтами и адресами! 
Попробуйте хакнуть почтовый сервер, к которому подключен все время  (Jmail.com)  и проверь! Посмотрим, сможешь ли ты расшифровать формат хранения электронной почты и как мой работает мой анализатор. (Подсказка: @*[AMPERSAND]^#%@)_!_)*#^@![AMPERSAND]*)(#^[AMPERSAND]).

--And More!--
Компьютеры имеют файловые системы и пока они не очень богаты, обычно там всего несколько драгоценных камней. Исследуй и посмотрим, что ты сможешь найти!
  </file>
  
  <file path="home" name="SecretPath.txt">
Есть большой секретный путь в Hacknet , это по сути третий фактор. Если ты ищешь чего-то большего, попробуйте снова и будь более агрессивным. Посмотрите более внимательно на секреты - особенно как все происходит, как что-то оказывается там, где оказывается, и откуда это появляется.
 Все люди и хакеры могут быть отслежены и исследованы, если вы наблюдаете достаточно внимательно.
  </file>
  
  <file path="home" name="Thanks_Again.txt">

    Еще раз, спасибо!
Еще раз, если вам понравилась (или не понравилась) игра, пришлите мне электронное письмо на: matt@hacknet-os.com.
Я обещаю, я прочту его!

Маленький подарок если вы решили поиграть еще раз,  - есть сервер со всеми используемыми портами, к которому у вас есть доступ с начала игры, так что вы можете войти через 1337.1337.1337.1337.

Еще раз, спасибо!
    -Matt Trobbiani  - Мэтт Троббиани
  </file>
  
  <file path="home" name="Wallpapers.txt">
Фоновые обои для Зеленой и Белой тем были предоставлены очень талантливым Angelus-Hellion.

 Двое обоев в высоком разрешении могут быть найдены на его странице на сайте DeviantArt, здесь:

 http://angelus-hellion.deviantart.com

  </file>
  
</Computer>

