<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="hubEosMisison" name="Sal_Home_Workstation" security="4" type="2">

  <file path="home/docs" name="Anastasia.txt">
[swinters77] Как прошли выходные?
[jlogan74] Не ахти, Джерри снова не было в городе.
[swinters77] Видимо, тебя не было дома.
[jlogan74] Ну... я могла бы оказаться в доме Риса.
[swinters77] Джейн, это заходит слишком далеко.
[swinters77] Сколько это будет продолжаться?
[jlogan74] Знаю, знаю. Но... все не так просто.
[jlogan74] Джерри вечно на работе, а когда возвращается, у него совершенно нет сил после всех поездок.
[jlogan74] Я уже не помню, когда мы выбирались куда-то, хотя бы на чашечку кофе.
[jlogan74] А Рис оказался под рукой. Может, это и было ошибкой, но сейчас мне кажется, что может что-то получиться.
[jlogan74] Я в замешательстве.
[swinters77] Пожалуй, я буду звать тебя Анастасией :P
  </file>
  
  <file path="home/docs" name="lab_nightmare.txt">
[137847] Результаты вернулись?
[137849] Да, но они неубедительны.
[137847] Серьезно? Мне казалось, что на этот раз мы справились.
[137849] Число клеток куда выше, чем в прошлый раз.
[137849] Но они не атакуют носителя. Бездействуют.
[137847] Не знаю, сколько еще месяцев я смогу уделить этому проекту.
[137849] Рим не сразу строился. Боги должны заслужить свою власть.
[137847] Я уже не помню, каково это - спать дома, в своей кровати.
[137849] Да знаю я. Твой храп разносится по всей лаборатории.
[137847] Правда? Вот черт. Извини.
[137849] Он очаровательный.
[137849] Ну, какой у нас план?
[137847] Думаю, возьмем последний образец и попробуем пустить развитие генетики по новому пути.
[137849] Хорошо. Может, пообедаем сегодня вместе?
[137847] Это зависит.
[137849] От чего?
[137847] Будут ли они пытаться снова скормить нам свою жалкую пародию на стейк Солсбери.
  </file>
  
  <eosDevice name="Elanor Helleran's ePhone 4S" id="salEosPhone">
    <note>
ids
Registration :
AAX1BB7
      
Steam :
TW9VF-RMVRT-CTTRM
WQYZC-ATI4Q-8AJPM
VA63J-B63TH-G089R
93K9P-6XDMY-8WNPH
BAQW5-87ELW-XGBF0
67AMX-FXQ7N-XEDW6
BLCV6-0AVQY-AEBDD
9WXA5-4QE6M-PGNHM
359XW-VIBZC-F9GQ2
F9MH0-P5PLK-374I5
FML2Q-83CET-CIKPT
8PLXZ-I4PQ4-502XP
QFNIM-ZGKGR-Z0FJ0
QM4KE-ZKP5W-RA5II
5D6G4-0TPXC-26564
5G4BR-LDVVD-NWDZZ
ZTG4B-K9M5B-92HCR
DVD0P-0IQ2J-98YJT
9RDIZ-NDMFD-4YF37
MGQCL-PPN4E-5WWB4
ARD4Q-CI2WC-6VJT2
    </note>
    <note>
Покупки
      
Кофе
Monster
Rockstar
NOS
Amp
Full Throttle
Xyience
Arizona Energy
Rip It
Venom
Еда x много
    </note>
    <mail username="sal@jmail.com" pass="22foxhound"/>
  </eosDevice>

</Computer>
