<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="nortronInternalServices" name="Nortron Internal Services Server" security="2">
  <ports>22,21</ports>
  <trace time="60" />
  <firewall level="1" />
  <link target="nortronMail" />
  <link target="nortronMainframe" />
  <positionNear target="nortronMainframe" position="1" total="3" />
  <!-- J. Abrams -->
  <file path="staff_folders/J.Abrams" name="SecuDoc.bat" >#BINARY#</file>
  <file path="staff_folders/J.Abrams" name="REMINDER.txt" >
    NOTE:
    new email details
    Username = j.abrams
    Password = bootyking420

    why do they keep making us change this every year?
  </file>
  <file path="staff_folders/J.Abrams" name="Rootkit_analysis_report_2(Copy).doc" >
TODO: Write report
http://en.wikipedia.org/wiki/Antivirus
  </file>
  <file path="staff_folders/J.Abrams" name="Rootkit_analysis_report_2(Copy)(Copy).doc" >
Anti-virus software can attempt to scan for rootkits;
a rootkit is a type of malware that is designed to gain administrative-level
control over a computer system without being detected. Rootkits can change how
the operating system functions and in some cases can tamper with the anti-virus
program and render it ineffective. Rootkits are also difficult to remove, in some
cases requiring a complete re-installation of the operating system.

Source - http://en.wikipedia.org/wiki/Antivirus
  </file>
  <file path="staff_folders/J.Abrams" name="SecuDoc.bat" >#BINARY#</file>

  <!-- P. Evans -->
  <file path="staff_folders/P.Evans" name="SecuDoc.bat" >#BINARY#</file>

  <!-- L.L. Coolay -->
  <file path="staff_folders/L.L.Cooljay" name="SecuDoc.bat" >#BINARY#</file>

  <!-- T.Stark -->
  <file path="staff_folders/T.Stark" name="SecuDoc.bat" >#BINARY#</file>
  <file path="staff_folders/T.Stark" name="Harrasment_Evidence.txt" >
    
The following is a copy of am email received from a coworker:
    
| T-BONE, Tony, my man - Whatup?
| We still down for lunch today? I'm feeling Chicken. 
| Maybe some watermellon too. I'll see.
| Lat me know
| 
| -Cool JJJJJJJJJJJJ

MY NAME IS NOT TONY WHY WONT HE STOP. 
THOMAS STARK IS A PERFECTLY FINE NAME.
    
  </file>
</Computer>