#23396 +(35362)- [X]

<Donut[AFK]> HEY EURAKARTE
 <Donut[AFK]> BELEDIGING
 <Eurakarte> RETORT
 <Donut[AFK]> COUNTER-RETORT
 <Eurakarte> AVRAGEN VAN SEXUELE VOORKEUR
 <Donut[AFK]> SUGGESTIE OM ZIJN MOND TE HOUDEN
 <Eurakarte> NOTITIE DAT JE EEN VACUUM CREEERT
 <Donut[AFK]> RIPOSTE
 <Donut[AFK]> EXTRA RIPOSTE
 <Eurakarte> COUNTER-RIPOSTE
 <Donut[AFK]> COUNTER-COUNTER RIPOSTE
 <Eurakarte> ONLOGISCHE OPMERKING MET PLANKTON
 <Miles_Prower> ANTWOORD OM WILLEKEURIGE OPMEKRING EN BEDRIJGING VAN BANNEN
 <Eurakarte> WOORDEN VAN LOF VOOR VISVOEDSEL
 <Miles_Prower> ERKENNING EN ACCEPTATIE VAN DE VOORWAARDEN

#244321 +(32935)- [X]

<Cthon98> hey, als je ww intypt, laat het sterretjes zien
 <Cthon98> ********* zie!
 <AzureDiamond> hunter2
 <AzureDiamond> ziet er niet als sterretjes uit voor mij
 <Cthon98> <AzureDiamond> *******
 <Cthon98> dat is wat ik zie
 <AzureDiamond> oh, echt?
 <Cthon98> Absoluut
 <AzureDiamond> je kan hunter2 mijn hunter2-ing hunter2
 <AzureDiamond> haha, zet dat er leuk uit bij jou?
 <Cthon98> lol, ja. Zie, als JIJ hunter2 typt, zie ik het als *******
 <AzureDiamond> dat is cool, ik wist niet dat IRC dat deed
 <Cthon98> ja, maakt niet uit hoe vaak je hunter2 typt, het lijkt op *******
 <AzureDiamond> awesome!
 <AzureDiamond> wacht, hoe weet jij mijn ww?
 <Cthon98> er, ik kopieerde JOUW *******'s en het lijkt voor op hunter2 omdat het jouw ww is.
 <AzureDiamond> oh, ok.

#5273 +(30069)- [X]

<erno> hm. Ik ben een machine.. letterlijk _kwijt_. het antwoord op ping, het werkt volleig, ik kan het alleen niet vinden in mijn appartement.

#99060 +(30047)- [X]

t0rbad> dus daar was ik in een gang, ja?
 BlackAdder> ik denk dat ik voor iedereen spreek als ik zeg...
 BlackAdder> FOUT BTICH
 BlackAdder> IK WORDT ZIEK VAN JOU
 BlackAdder> EN JE STOMME VERHALEN
 BlackAdder> NIEMAND HIER DENKT DAT JE LEUK BENT
 BlackAdder> NIEMAND HIER WIL JE VERHALEN HOREN
 BlackAdder> STERKER NOG
 BlackAdder> ALS JE NU ZOU STERVEN
 BlackAdder> DENK IK NIET DAT HET IEMAND ZOU SCHELEN
 BlackAdder> DUS WAT HEB JE DAAROP TE ZEGGEN HOMO
 *** t0rbad sets mode: +b BlackAdder*!*@*.*
 *** BlackAdder is gekicked door t0rbad ( )
 t0rbad> dus daar was ik in een gang, ja?
 CRCError> ja
 heartless> Ja.
 r3v> ja

#4281 +(27825)- [X]

<Zybl0re> get up
 <Zybl0re> get on up
 <Zybl0re> get up
 <Zybl0re> get on up
 <phxl|paper> and DANCE
 * nmp3bot dances :D\-<
 * nmp3bot dances :D|-<
 * nmp3bot dances :D/-<
 <[SA]HatfulOfHollow> ik ga rijk en beroemd worden nadat ik ietsuitvind waarmee je iemand in het gezicht kan steken over het internet

#99835 +(24129)- [X]

<Guo_Si> Hey, weet je wat zuigt?
 <TheXPhial> vaccuum
 <Guo_Si> Hey, weet je wat zuigt op een metaphorische manier?
 <TheXPhial> zwarte gaten
 <Guo_Si> Hey, weet je wat gewoon niet cool is?
 <TheXPhial> lava?

#5300 +(23796)- [X]

<tatclass> JULLIE ZUIGEN ALLENMAAL LUL
 <tatclass> er.
 <tatclass> hey.
 <andy\code> Een bekende typfout.
 <tatclass> de toetsen zijn echt net naast elkaar.

#287414 +(23126)- [X]

<DeadMansHand> haha, gisteravond, gingen pete en ik uit om zijn verloving te vieren en werden superdronken
 <DeadMansHand> we hadden dit idee om elkaar in het zand te begraven dicht bij de zee om te kijken wie er als eerste zou vluchten
 <DeadMansHand> duurde een half uur, maar het water kwam tot mijn gezicht en ik schrok me dood
 <DeadMansHand> ik keek rond voor pete maar hij was waarschijnlijk al eerder geschrokken en weggegaan heh
 <DeadMansHand> Wat zij hij toen hij wakker werd vanavond?
 <Thirteen-> uhh.. hij is gisteren niet thuisgekomen.. ik dacht dat hij bij jou was?
 <DeadMansHand> holy fuck.
 <DeadMansHand> ik hoop dat ik fout heb wat ik nu denk
 <DeadMansHand> ik ga terug naar het strand om het te verzekeren
 <DeadMansHand> als hij thuis komt, bel me, ik hier niet over zorgen maken
 <Thirteen-> prima. hoop maar dat hij niet nog begraven ligt, je zit diep in de shit.
 quit: (DeadMansHand)
 <Tyran> wtf? pete kwam gewoon thuis gisteren. Ken zal zich ziek veel zorgen maken vandaag
 <Thirteen-> haha ja, maar het is leuk zolang het duurt
 join: (PeteRepeat) (bob@3F8C4655.11D1C8C.18637D35.IP)
 <PeteRepeat> fucking ken
 <PeteRepeat> ken... die fucker begroef me in het zand gisteravond, ik ging weg 5 minuten later, liet hem daar achter de idioot
 <quiqsilver> pete, ken kwam gisteren niet thuis, ik dacht dat hij bij jou was.
 <PeteRepeat> oh fuck.
 <PeteRepeat> als ken komt, zorg ervoor dat hij niet weet dat ik aan het graven ben naar zijn lichaam op het strand. ik wil niet dat hij weet dat het mij wat kan schelen
 quit: (PeteRepeat)
 <Thirteen-> rofl. Die 2 krijgen een grote verassing als ze elkaar tegenkomen op het strand.
 <Tyran> ik kan niet geloven hoe goed hun timing was.

#414593 +(20160)- [X]

DragonflyBlade21: A woman has a close male friend. This means that he is probably interested in her, which is why he hangs around so much. She sees him strictly as a friend. This always starts out with, you're a great guy, but I don't like you in that way. This is roughly the equivalent for the guy of going to a job interview and the company saying, You have a great resume, you have all the qualifications we are looking for, but we're not going to hire you. We will, however, use your resume as the basis for comparison for all other applicants. But, we're going to hire somebody who is far less qualified and is probably an alcoholic. And if he doesn't work out, we'll hire somebody else, but still not you. In fact, we will never hire you. But we will call you from time to time to complain about the person that we hired.

#207373 +(20063)- [X]

<anamexis> oh man
 <anamexis> Ik opende net een cola, weetje
 --> Beefpile (~mbeefpile@cloaked.wi.rr.com) has joined #themacmind
 <anamexis> en het explodeerde
 <anamexis> BIJNA over mijn hele toetsenbord
 <anamexis> maar ik kreeg het optijd nog weg
 <-- Beefpile has quit (zieke fuckers)
 <anamexis> :<

#835030 +(19334)- [X]

<Khassaki> HI IEDEREEN!!!!!!!!!!
 <Judge-Mental> probeer op de Caps Lock toets te drukken
 <Khassaki> O BEDANKT!!! HET IS ZO VEEL MAKKELIJKER SCHRIJVEN!!!!
 <Judge-Mental> fuck mij

#5775 +(18889)- [X]

* ab is weg - weg, als imeand praat in de komende 25 minuten als mij dan is het bm
   die een aars is -           
 <ab> HAHAHA NEGEER DAT, IK ZUIG PIEMELS

#330261 +(17967)- [X]

<i8b4uUnderground> d-_-b
 <BonyNoMore> hoe maak je die omgekeerde b?
 <BonyNoMore> wacht
 <BonyNoMore> laat maar zitten

#4753 +(17719)- [X]

<xterm> The problem with America is stupidity. I'm not saying there should be a capital punishment for stupidity, but why don't we just take the safety labels off of everything and let the problem solve itself?

#23601 +(16195)- [X]

<mage> what should I give sister for unzipping?
 <Kevyn> Um. Ten bucks?
 <mage> no I mean like, WinZip?

#111338 +(15799)- [X]

<JonJonB> Purely in the interests of science, I have replaced the word "wand" with "wang" in the first Harry Potter Book
 <JonJonB> Let's see the results...

 <JonJonB> "Why aren't you supposed to do magic?" asked Harry.
 <JonJonB> "Oh, well -- I was at Hogwarts meself but I -- er -- got expelled, ter tell yeh the truth. In me third year. They snapped me wang in half an' everything

 <JonJonB> A magic wang... this was what Harry had been really looking forward to.

 <JonJonB> "Yes, yes. I thought I'd be seeing you soon. Harry Potter." It wasn't a question. "You have your mother's eyes. It seems only yesterday she was in here herself, buying her first wang. Ten and a quarter inches long, swishy, made of willow. Nice wang for charm work."
 <JonJonB> "Your father, on the other hand, favored a mahogany wang. Eleven inches. "

 <JonJonB> Harry took the wang. He felt a sudden warmth in his fingers. He raised the wang above his head, brought it swishing down through the dusty air and a stream of red and gold sparks shot from the end like a firework, throwing dancing spots of light on to the walls

 <JonJonB> "Oh, move over," Hermione snarled. She grabbed Harry's wang, tapped the lock, and whispered, 'Alohomora!"

 <JonJonB> The troll couldn't feel Harry hanging there, but even a troll will notice if you stick a long bit of wood up its nose, and Harry's wang had still been in his hand when he'd jumped - it had gone straight up one of the troll's nostrils.

 <JonJonB> He bent down and pulled his wang out of the troll's nose. It was covered in what looked like lumpy gray glue.

 <JonJonB> He ran onto the field as you fell, waved his wang, and you sort of slowed down before you hit the ground. Then he whirled his wang at the dementors. Shot silver stuff at them.

 <JonJonB> Ok
 <JonJonB> I have found, definitive proof
 <JonJonB> that J.K Rowling is a dirty DIRTY woman, making a fool of us all
 <JonJonB> "Yes," Harry said, gripping his wang very tightly, and moving into the middle of the deserted classroom. He tried to keep his mind on flying, but something else kept intruding.... Any second now, he might hear his mother again... but he shouldn't think that, or he would hear her again, and he didn't want to... or did he?
 <melusine > O_______O
 <JonJonB> Something silver-white, something enormous, erupted from the end of his wang

 <JonJonJonB> Then, with a sigh, he raised his wang and prodded the silvery substance with its tip.

 <JonJonJonB> 'Get - off - me!' Harry gasped. For a few seconds they struggled, Harry pulling at his uncles sausage-like fingers with his left hand, his right maintaining a firm grip on his raised wang.

#349567 +(15313)- [X]

Rabidplaybunny87: Okay, so my neighbors officially hate me
 GarbageStan23: why?
 Rabidplaybunny87: Well, me, david and andrew were having a bonfire in the backyard, and we were making s'mores and all... and suddenly we here sirens, and see a firetruck turn into the street in front of us.
 Rabidplaybunny87: So we all went running to see what was up, and our neigbor's house was on fire!
 GarbageStan23: oh shit!
 Rabidplaybunny87: Yeah, and when we got there, the wife was crying into her husbands arms, and we were just kinda standing there, and then she saw us, and then like for 10 seconds, gave us the dirtiest look ever
 Rabidplaybunny87: Turns out, we were still holding our sticks with marshmallows on it, watching the fire....
 Rabidplaybunny87: talk about bad timing...

#602698 +(15145)- [X]

<death09>my girlfriend broke up with me and sent me pix of her and her new boyfriend in bed
 <ktp753>ouch.
 <death09>yeah.i sent them to her dad

#258908 +(15060)- [X]

<Ben174> : If they only realized 90% of the overtime they pay me is only cause i like staying here playing with Kazaa when the bandwidth picks up after hours.
 <ChrisLMB> : If any of my employees did that they'd be fired instantly.
 <Ben174> : Where u work?
 <ChrisLMB> : I'm the CTO at LowerMyBills.com
 *** Ben174 (BenWright@TeraPro33-41.LowerMyBills.com) Quit (Leaving)

#670375 +(14934)- [X]

<JonTG> Man, my penis is so big if I laid it out on a keyboard it'd go all the way from A to Z
 <JonTG> wait, shit

#405221 +(14742)- [X]

<T-Wolf> man, my girlfriend left me for some faggot named robert
 <RdAwG20> you don't live in Hope mills do you?
 <T-Wolf> ya, why man?
 <RdAwG20> lol, just wondering, was her namne alisson?
 <T-Wolf> you mother fucker

#104383 +(14611)- [X]

bloodninja: Baby, I been havin a tough night so treat me nice aight?
 BritneySpears14: Aight.
 bloodninja: Slip out of those pants baby, yeah.
 BritneySpears14: I slip out of my pants, just for you, bloodninja.
 bloodninja: Oh yeah, aight. Aight, I put on my robe and wizard hat.
 BritneySpears14: Oh, I like to play dress up.
 bloodninja: Me too baby.
 BritneySpears14: I kiss you softly on your chest.
 bloodninja: I cast Lvl. 3 Eroticism. You turn into a real beautiful woman.
 BritneySpears14: Hey...
 bloodninja: I meditate to regain my mana, before casting Lvl. 8 chicken of the Infinite.
 BritneySpears14: Funny I still don't see it.
 bloodninja: I spend my mana reserves to cast Mighty F*ck of the Beyondness.
 BritneySpears14: You are the worst cyber partner ever. This is ridiculous.
 bloodninja: Don't f*ck with me bitch, I'm the mightiest sorcerer of the lands.
 bloodninja: I steal yo soul and cast Lightning Lvl. 1,000,000 Your body explodes into a fine bloody mist, because you are only a Lvl. 2 Druid.
 BritneySpears14: Don't ever message me again you piece of ****.
 bloodninja: Robots are trying to drill my brain but my lightning shield inflicts DOA attack, leaving the robots as flaming piles of metal.
 bloodninja: King Arthur congratulates me for destroying Dr. Robotnik's evil army of Robot Socialist Republics. The cold war ends. Reagan steals my accomplishments and makes like it was cause of him.
 bloodninja: You still there baby? I think it's getting hard now.
 bloodninja: Baby?
 --------------
 BritneySpears14: Ok, are you ready?
 eminemBNJA: Aight, yeah I'm ready.
 BritneySpears14: I like your music Em... Tee hee.
 eminemBNJA: huh huh, yeah, I make it for the ladies.
 BritneySpears14: Mmm, we like it a lot. Let me show you.
 BritneySpears14: I take off your pants, slowly, and massage your muscular physique.
 eminemBNJA: Oh I like that Baby. I put on my robe and wizard hat.
 BritneySpears14: What the f*ck, I told you not to message me again.
 eminemBNJA: Oh ****
 BritneySpears14: I swear if you do it one more time I'm gonna report your ISP and say you were sending me kiddie porn you f*ck up.
 eminemBNJA: Oh ****
 eminemBNJA: damn I gotta write down your names or something

#178890 +(14081)- [X]

*** Now talking in #christian
 -Word_of_God- Welcome Abstruse to #christian I am a Bible Bot. For more info type: /msg Word_of_God !info
 <Abstruse> !kjv numbers 22:21
 <Word_of_God>  Numbers 22:21 -- And Balaam rose up in the morning, and saddled his ass, and went with the princes of Moab. -  (KJV)
 *** SageRider sets mode: +b *!*@c211-30-208-111.rivrw3.nsw.optusnet.com.au
 *** Word_of_God was kicked from #christian by SageRider (Please dont Swear)
 <Abstruse> I know I'm never going to be able to come back in this channel again after this, but damn was it worth it to see that...

#171987 +(13942)- [X]

<Th3No0b> Im going to be the next hitler
 <Th3No0b> Im going to kill all the jews and 1 clown
 <RageAgainsttheAmish> why the clown
 <Th3No0b> See? no one cares about the jews
 <RageAgainsttheAmish> lmao

#261501 +(13899)- [X]

<jeebus> the "bishop" came to our church today
 <jeebus> he was a fucken impostor
 <jeebus> never once moved diagonally

#104052 +(13532)- [X]

<NES> lol
 <NES> I download something from Napster
 <NES> And the same guy I downloaded it from starts downloading it from me when I'm done
 <NES> I message him and say "What are you doing? I just got that from you"
 <NES> "getting my song back fucker"

#262353 +(13190)- [X]

<MooseOnDaLoose> Hey Mike
 <goatboy> what?
 <MooseOnDaLoose> Pussy.
 <goatboy> er?
 <MooseOnDaLoose> Pussy.
 <goatboy> and?
 <MooseOnDaLoose> Pussy.
 <goatboy> ...
 <MooseOnDaLoose> Pussy.
 <goatboy> i dont get it
 <MooseOnDaLoose> AND YOU NEVER WILL.
 <goatboy> bastard

#240849 +(12847)- [X]

<Patrician|Away> what does your robot do, sam
 <bovril> it collects data about the surrounding environment, then discards it and drives into walls

#125283 +(12833)- [X]

<Jeedo> hey baby, whats up?
 <Indidge> umm....nothing?
 <Jeedo> So....want me to like come over today so we can fuck?
 <Indidge> Wait....did you want to speak to my daughter?
 <Jeedo> Yes  Mrs.Miller.. :-/

#25464 +(12717)- [X]

<kow`> "There are 10 types of people in the world... those who understand binary and those who don't."
 <SpaceRain> That's only 2 types of people, kow.
 <SpaceRain> STUPID

#400459 +(12686)- [X]

<Sonium> someone speak python here?
 <lucky> HHHHHSSSSSHSSS
 <lucky> SSSSS
 <Sonium> the programming language

#50891 +(12683)- [X]

<Eticam> I was in biology class once, and the teacher said there was sugar in sperm
 <Eticam> And a girl asked why doesn't it taste sweet then
 <Eticam> When she realised what she said her face became red like a spanked monkey ass
 <Eticam> Then the teacher said, because you taste sweetness with the front of your tongue, not the part of your tongue back in your throat
 <Eticam> The girl started crying and left class ^^

#21516 +(12541)- [X]

<turno> I want to fuck Michelle so bad... and then her sister can come and join us too.
 <Seeker> Err turno, your mom reads the quotes on bash.org?
 <turno> I'll fucking KILL YOU! !
 <Seeker> Your mom does work for the church ? If she reads what you just said she'd be pretty angry right?
 <turno> Dude you have no fucking clue, don't seriously... you'd be ruining my life.
 <Seeker> Don't worry, I won't post it.
 [Privmsg] <Seeker> Hey dude, I'm gonna paste something - will you post it on bash.org?
 [Privmsg] <opiate> the turno thing? haha you fucking bastard!!
 [Privmsg] <Seeker> hehe his mom's gonna fucking kill him, drag him to that church they go to and get the priest to sodomise him.
 [Privmsg] <opiate> yeah and then he's gonna come fucking kill us, still I reckon it's worth it;)
 [Privmsg] <turno> You're not gonna post it are you ? Please don't .. I'm begging you.
 [Privmsg] <Seeker> I'm not gonna post it:) and even if I did she'd never know that your nick turno was her son Michael Savu .
 [Privmsg] <turno> *phew* spose you have a point

#9322 +(12328)- [X]

<tag> Ouroboros: lets play Pong
 <Ouroboros> Ok.
 <tag> |    .
 <Ouroboros> .    |
 <tag> |  .
 <Ouroboros>    . |
 <tag> | .
 <Ouroboros>      | .
 <Ouroboros> Whoops

#8814 +(12314)- [X]

<Night-hen-gayle> I gotta go.  There's a dude next to me and he's watching me type, which is sort of starting to creep me out.  Yes dude next to me, I mean you.

#85514 +(12297)- [X]

<Reverend> IRC is just multiplayer notepad.

#309397 +(12275)- [X]

<VolteFace`> don't you hate it when you shit on the floor, and you can hear it fall but you have no idea where it actually landed, and spend like 5 minutes looking for it
 <peng> ...
 <peng> what?
 <VolteFace`> oh shit
 <VolteFace`> don't you hate it when you DROP shit

#127039 +(12275)- [X]

<wolf> 1. Save every Free Credit Card Offer you get, Put it in pile A 
 <wolf> 2. Save every Free Coupon You get, put that in pile B 
 <wolf> 3. Now open the credit card mail from pile A and find the Business 
        Reply Mail Envelope. 
 <wolf> 4. Take the coupons from pile B and stuff them in the envelope you hold 
        in your hand. 
 <wolf> 5. Drop the stuffed to the brim envelopes in your mail and walk away 
        whistling. 
 <wolf> I have now received two phone calls from the credit card companies 
        telling me that they received a stuffed envelope with coupons rather 
        then my application. They informed me that it they are not pleased that 
        they footed the bill for the crap I sent them. I reply with "It says 
        Business Reply Mail" I'm suggesting coupons to you to ensure that your 
        business is more successful. They promptly hang up on me. 
 <wolf> Now, I did this for about a month before it got boring, so I got an 
        added idea! I added exactly 33 cents worth of pennies to the envelope 
        so they paid EXTRA due to the weight. I got a call informing me about 
        the money, I said it was a mistake and I demanded my change back. After 
        yelling at the clerk and then to the supervisor they agreed to my 
        demands and cut me a check for the money. I hold in my hand at this 
        very moment a check from GTE Visa for exactly 33 cents.

#608100 +(12110)- [X]

<cassius_clay13> so I was with my friend bryan the other night in a bar
 <cassius_clay13> well he got really drunk and said he was gonna puke
 <cassius_clay13> so i helped him walk to the toilet 
 <cassius_clay13> all the stalls were occupied
 <emoti_conartist> lol
 <cassius_clay13> bryan is a rugby player... so a big guy
 <cassius_clay13> so he fucking KICKS one of the stall doors open
 <cassius_clay13> and there's this guy in there taking a shit
 <emoti_conartist> hahahahahaha
 <cassius_clay13> and bryan throws up ALL OVER HIM
 <cassius_clay13> then (this is genius) bryan thinks 'oh shit... if i were taking a shit and someone came in and was sick all over me, i'd want to fuck him up... so i'd better hit him first'
 <cassius_clay13> so he fucking SMACKS this guy in the face
 <cassius_clay13> and runs away
 <cassius_clay13> imagine being that guy... WORST NIGHT OUT EVER

#434593 +(11993)- [X]

*** Topic in #doghouse is 'Our hearts are extended to the 17 victims of the recent internet fraud'
 * Anubis has joined #doghouse
 <Anubis> what fraud?
 <Kadmium> You haven't heard about it?
 <Anubis> no?
 <Kadmium> You can read the full story at http://www.tubgirl.com
 <Anubis> omg wtf!
 *** Kadmium changes topic to 'Our hearts are extended to the 18 victims of the recent internet fraud'

#9501 +(11921)- [X]

<AgentSmith> It seems you have been leading two lives, Mr. Anderson. In one life, you are Robert Anderson, assistant cook at a Jack in the Box in Mesquite....in the other...you go by the chat alias "Randerson"...spreading homosexual propoganda, lying, and being a generally immature pest...
 <AgentSmith> One of these...has a future.
 <Randerson> LMAO OMFG where's the phone, I have to tell Dean about this
 <AgentSmith> How can you use the phone when you cannot...speak?
 *** AgentSmith sets mode: +m

#77904 +(11181)- [X]

<Sui88> 67% of girls are stupid
 <V-girl> i belong with the other 13%

#201579 +(11180)- [X]

<by> Is there anyway I can tell the world I'm an idiot?
 <Seven7> Of course, just type your name, where you live and your confession
 <by> Kk
 <by> I am Mark Duval of Belgium, and I am an idiot
 <by> ?
 <by> Now what?
 <Seven7> Don't worry. It's done

#412248 +(11135)- [X]

<Locl-Yocl> I helped the EMTs at a car wreck and got blood all over my arms and shirt. It looked like I murdered 20 people with a fork... anyway, I walked into a convieniance store down the street and said my girlfriend needs a tampon. The guy at the counter was mortified.

#790133 +(11081)- [X]

<third_planet> The other night my friend had some pot and wanted me to smoke it with him, but we had nowhere to smoke it because both our parents were home.
 <third-planet> So we drove around looking for a place to park so we could smoke in the car.
 <third-planet> We eventually settled on a Wendys parking lot..
 <Mr-Butlertron> The logic is all there...
 <third-planet> I know, it was a ridiculous idea. We were just desperate and that was the first place to pull off..
 <third-planet> So we park in the back of the parking lot under this tree, and it's dark out, so we figure we're secluded enough. We start to light up and a cop pulls in. So we both sit really still and hope the cop will think the car is empty and just parked there. Or that he won't notice.
 <third-planet> The cop circles the parking lot once, then parks behind us and we're both freaking out. So Bobby, my friend, takes all the pot and shoves it in the glove compartment. But the car smells like pot, so we figure we're busted. 
 <third-planet> So Bobby says we've gotta distract the cop from the pot. In a huge flash, he rips his shirt off, undoes my pants and sticks his hand inside. Before I can process what's happening, the cop knocks on my window. Then he looks in and sees Bobby shirtless, with his hand down my pants and turns bright red. 
 <third-planet> I roll my window down and the cop says in this really flustered voice, his face bright red, "you guys be good now" and walks quickly back to his car and drives off.
 <third-planet> He didn't even notice the smell of pot.
 <third-planet> We drove home in the most uncomfortable fucking silence ever.

#406373 +(11068)- [X]

<[TN]FBMachine> i got kicked out of barnes and noble once for moving all the bibles into the fiction section

#328464 +(10807)- [X]

SparTacus (rulimbaww@3B942731.dsl.stlsmo.swbell.net) has joined #santcuary
 *SparTacus is now known as Betty_Guns
 wacko Jacko (lbeedy@1C57684.dsl.stlsmo.swbell.net) has joined #santcuary
 <wacko_Jacko>ok spartacus just came n here i know it. which one of you is that loser?
 <hunney> I am spartacus
 <ji_pper>no im spartacus
 <Betty_Guns>I am spartacus
 <mistr andersn>I'm spartacus
 <wacko_Jacko>ur all freaks thats what u r

#142934 +(10663)- [X]

docsigma2000: jesus christ man
 docsigma2000: my son is sooooooo dead
 c8info: Why?
 docsigma2000: hes been looking at internet web sites in fucking EUROPE
 docsigma2000: HE IS SURFING LONG DISTANCE
 docsigma2000: our fucking phone bill is gonna be nuts 
 c8info: Ooh, this is bad. Surfing long distance adds an extra $69.99 to your bill per hour.
 docsigma2000: ...!!!!!! FUCK FUCK FUCK
 docsigma2000: is there some plan we can sign up for???
 docsigma2000: cuz theres some cool stuff in europe, but i dun wanna pauy that much
 c8info: Sorry, no. There is no plan. you'll have to live with it. 
 docsigma2000: o well, i ccan live without europe intenet sites.
 docsigma2000: but till i figure out how to block it hes sooooo dead 
 c8info: By the way, I'm from Europe, your chatting long distance.
 ** docsigma2000 has quit (Connection reset by peer)

#8102 +(10604)- [X]

<glome> Who stole the cookie from the cookie jar?!
 <content> glome stole the cookie from the cookie jar!
 <glome> Who me?!
 <content> Yes you!
 <glome> Couldn't be!
 <content> Then WHO?!!
 <glome> Woody stole the cookie from the cookie jar!
 *** glome has been kicked by DrWoody (fuck you i didn't touch the motherfucking cookie, bitch)

#180081 +(10451)- [X]

<kylev> BAHAHAHAHAHAHAHAHA
 <kylev> hahahahaha
 <kylev> some girl just came onto our floor
 <kylev> and was yelling "sexual favors for anyone who does my sociology paper"
 <kylev> i just asked her what the paper was about
 <kylev> and she said the accomplishments and growth of feminism
 <`Neo> bahahahaha

#334762 +(10401)- [X]

<UKDJ|Planet> I swear to god
 <UKDJ|Planet> I've just heard a duck tell a joke
 <Jock> o...k
 <UKDJ|Planet> there was as group of ducks on a pond near where i live
 <UKDJ|Planet> one of the ducks was quacking away looking straight at a group of like 10 ducks
 <UKDJ|Planet> then he stopped and all the other ducks went mental
 <UKDJ|Planet> it looked just like duck stand-up comedy

#120296 +(10363)- [X]

<link>once upon a midnight dreary, while i pron surfed, weak and weary, over many a strange and spurious site of ' hot  xxx galore'. While i clicked my fav'rite bookmark, suddenly there came a warning, and my heart was filled with mourning, mourning for my dear amour, " 'Tis not possible!", i muttered, " give me back my free hardcore!"..... quoth the server, 404.
 <hokage> *cries*, scary....

#262417 +(10214)- [X]

<_kr4m3r> so many fucking criminals, its bullshit
 <foniks`> heh, if we sent all the criminals to some empty continent and just left them there to die
 <foniks`> and showed up like 50yrs later like, "sup?"
 <foniks`> whatd u think they'd say?
 <FoSZoR[bg]> something along the lines of, "G`Day mate"

#368808 +(10212)- [X]

<@David> Yay I get laid today! Been a month.... needing it by now
 <@Sony> ...........
 <@Sony> TMI TMI TMI
 <@David> Only a few hundred pounds but its better than nothing
 <Malpine> Thanks for the info
 <@David> eh?
 <@David> damn i meant PAID
 <@David> I get PAID today
 <@David> dammit

#151227 +(10189)- [X]

IronChef Foicite: well, there's a lot of reasons
 IronChef Foicite: i mean, roses only last like a couple weeks
 IronChef Foicite: and that's if you leave them in water
 IronChef Foicite: and they really only exist to be pretty
 IronChef Foicite: so that's like saying
 IronChef Foicite: "my love for you is transitory and based solely on your appearance"
 IronChef Foicite: but a potato!
 IronChef Foicite: potatos last for fucking ever, man
 IronChef Foicite: in fact, not only will they not rot, they actually grow shit even if you just leave them in the sack
 IronChef Foicite: that part alone makes it a good symbol
 IronChef Foicite: but there's more!
 IronChef Foicite: there are so many ways to enjoy a potato! you can even make a battery with it!
 IronChef Foicite: and that's like saying "i have many ways in which I show my love for you"
 IronChef Foicite: and potatos may be ugly, but they're still awesome
 IronChef Foicite: so that's like saying "it doesn't matter at all what you look like, I'll still love you"

#6460 +(10159)- [X]

<studdud> what the fuck is wtf

#14207 +(10021)- [X]

<h|tler> HOW THE FUCK CAN YOU TELL THAT I'M 13 BY LOOKING AT WHAT I'M WRITEING?????????????????????????????????????????????????????

#136524 +(10003)- [X]

<Raven> I tried setting my hotmail password to penis.
 <Raven> It said my password wasn't long enough. :(

#83627 +(9942)- [X]

<scirDSL> I hated going to weddings. All the grandmas would poke me saying "You're next". They stopped that when I started doing it to them at funerals.

#88575 +(9876)- [X]

<Stormrider> I should bomb something
 <Stormrider> ...and it's off the cuff remarks like that that are the reason I don't log chats
 <Stormrider> Just in case the FBI ever needs anything on me
 <Elzie_Ann> I'm sure they can just get it from someone who DOES log chats.
 *** FBI has joined #gamecubecafe
 <FBI> We saw it anyway.
 *** FBI has quit IRC (Quit: )

#246405 +(9846)- [X]

<[BAC]Draxon|TWL>  "The animals will hear!" bellowed the ear licking penguin as the awesomely endowed midget sucked her oozing charlies and plugged his purple middle leg into 
 <[BAC]Draxon|TWL> oops
 <[BAC]Draxon|TWL> wrong window
 <d|syztem> what the FUCK

#362137 +(9810)- [X]

<reo4k> just type /quit whoever, and it'll quit them from irc
 * luckyb1tch has quit IRC (r`heaven)
 * r3devl has quit IRC (r`heaven)
 * sasopi has quit IRC (r`heaven)
 * phhhfft has quit IRC (r`heaven)
 * blackersnake has quit IRC (r`heaven)
 <ibaN`reo4k[ex]> that's gotta hurt
 <r`heaven> :(

#334331 +(9750)- [X]

<LordChewy> so my dad found my porn folder
 <LordChewy> and he was getting all pissed
 <LordChewy> so its all like "does this surprise you? i'm not stupid you know"
 <LordChewy> "i know dad"
 <LordChewy> "what do you have to say for yourself?"
 <LordChewy> at this point i stare at him straight in the eyes and say "C:Documents and SettingsRickyMy Documentsfaxessent faxes"
 <LordChewy> and he just shut up
 <kingKahn> what is it?
 <LordChewy> its his porn folder

#329292 +(9603)- [X]

<Batty> Euch, rap is just missing one letter. c.
 <zeep> rapc?
 <Batty> ...
 <Batty> Crap you idiot. you put the c on the other end
 <zeep> oic
 <Batty> Though you could also say it's missing an e
 <zeep> wtf is erap?
 * Batty bangs his head repeatedly against a wall

#577451 +(9557)- [X]

<DmncAtrny> I will write on a huge cement block "BY ACCEPTING THIS BRICK THROUGH YOUR WINDOW, YOU ACCEPT IT AS IS AND AGREE TO MY DISCLAIMER OF ALL WARRANTIES, EXPRESS OR IMPLIED, AS WELL AS DISCLAIMERS OF ALL LIABILITY, DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL, THAT MAY ARISE FROM THE INSTALLATION OF THIS BRICK INTO YOUR BUILDING."
 <DmncAtrny> And then hurl it through the window of a Sony officer
 <DmncAtrny> and run like hell

#126218 +(9490)- [X]

<WiLdSeXyPrInCeSs> i luv guyz where would they be wifout us gals???
 <XeNoX> Still in the Garden Of Eden you gullible bitch.

#6441 +(9397)- [X]

<Zanthis(ALE)> AFK, tornado

#758379 +(9381)- [X]

< Alkivar> we're on our way back from partying in NYC over the weekend ... it was like sunday afternoon we're headed back west
 < Alkivar> we're cruisin... maybe 130-140mph
 < Alkivar> flew past a trooper on the side of the road
 < Alkivar> trooper lights up ... siren blasting ... chasing us down the highway
 < Alkivar> we're both like should we stop ... there's no way he can catch up to us
 < Alkivar> we decided to be good and stop
 < Alkivar> cop catches up to us ... comes out gun drawn ... pissed as hell
 < Alkivar> walks up to the side of the car and goes
 < Alkivar> "SON CAN I SEE YOUR PILOT'S LICENSE"
 < Alkivar> Jason pulls out his fucking pilot's license
 < Alkivar> cop's jaw hits the fucking ground
 < Alkivar> most stunned face I've ever fucking seen
 < Alkivar> in this practically a whimper goes "get the fuck out of here"
 < Alkivar> no ticket... too embarassed apparently
 < Alkivar> I'll never forget that day long as I live
 < Alkivar> I was sure we were goin to jail

#830747 +(9336)- [X]

<Montana> yeh but chinese for dinner.. Peking Dick FTW
 <Dauntless> ... LOL
 <Montana> omg here we go
 <Dauntless> Can you say bash.org?
 <Montana> why? so it can join the other 1 million quotes of random people saying 'i love wang.. oops typo, i meant computers.
 <Montana> Screw this
 <Montana> If i'm getting quoted I'm getting my moneys worth:
 <Montana> MONTY PRESENTS THE ULTIMATE QUOTE
 <Montana> OMFG my naked sister just ran into my room and before I could sex her she set fire/other means of destruction to my room but because Im a total geek it doesnt occur to me to get of irc and fix it. 
 <Montana> I instead enter a conversation on computers: OMG MY COMPUTER HAS GOT A VIRUS! OH WAIT NO, ITS WINDOWS/LINUX/MAC/NORTON/AOL. Now for the obligatory Windows ME insult where the name of the product is mistaken for a pronoun for myself:
 <Montana> ME SO GAY! WHOOPS IT LOOKS LIKE THE INTENDED PURPOSE OF THAT STATEMENT WAS TO HIGHLIGHT MY OWN HOMOSEXUALITY WHEREAS I MEANT IT TO BE THE HOMOSEXUALITY OF THE OPERATING SYSTEM! HOW EMBARASSING!
 <Montana> Now for the topic of sex:
 <Montana> I HAVE A GF.. AND BY GF I OF COURSE MEAN A GFORCE 20MB 3.45 SYSTEM RETRO POWER MAX SUPERMAN RAPING COMPUTER STICK!
 <Montana> Furthermore, I make a comment as to the worth of sex but comment of my lack of sexual activity.
 <Montana> Hmm
 <Montana> I'm forgetting the most impostant part! The lack of social interaction!
 <Montana> OMG I just opened my blinds and the sunlight burnt and I saw this guy with a swollen chest and I was like WTF and my dad says 'thats called a girl' im like WTF IS A GIRL then i went and downloaded 50GB of porn.
 <Montana> </end rant>
 <Montana> Anyways, as I said before.. dinner.. brb
 <Dauntless> o_o

#409 +(9155)- [X]

<DaZE> at my school.. the cop from DARE passed around 3 joints to show everyone... and he said "if i dont get all three of these back this schools getting locked down and everyones getting searched till i find it.." and like 30 minutes later when everyone got to see 'em and they got passed back the cop had 4

#870063 +(9073)- [X]

<djahandarie> we ain't here to do e-c-e
 <djahandarie> we're here to do c-s-e on the w-e-b
 <djahandarie> listen to me spit these rhymes
 <djahandarie> while i program lines
 <djahandarie> and commit web accessibility crimes
 <djahandarie> word, son
 <http402> You talk like your big on these I-Net kicks,
 <http402> But your shit flows slower than a two-eighty-six.
 <http402> I'm tracking down hosts and nmap scans,
 <http402> While Code Igniter's got you wringing your hands.
 <http402> Cut the crap rap,
 <http402> Or I'll run ettercap,
 <http402> Grab your AIM chat,
 <http402> N' send a PC bitch-slap!
 <http402> peace
 <djahandarie> you're talkin bout down hosts and nmap scans
 <djahandarie> while i got other plans
 <djahandarie> you're at your new job, but you can't even do it right
 <djahandarie> you just create a plight with your http rewrites
 <djahandarie> i've been on the web since the age of three
 <djahandarie> you just got on directly off the bus from mississippi
 <djahandarie> respect yo' elders, bitch
 <http402> You've been webbin' since three, but still ain't grown up,
 <http402> Gotta update your config and send the brain a SIGHUP.
 <http402> You say you're that old? No wonder you're slow!
 <http402> You're knocking at the door while I run this show!
 <http402> Elders my ass, you're shit's still in school,
 <http402> Hunt and pecking at the keyboard like a spaghetti-damned fool,
 <http402> Rim-riffing your hard drive like a tool,
 <http402> Face it. I rule.
 <djahandarie> i erase my harddrives with magnets (bitch)
 <djahandarie> all you can do is troll on the fagnets
 <djahandarie> and son, my brain's wrapped in a nohup
 <djahandarie> it wont be hurt by the words you throwup
 <djahandarie> dont mind me while i emerge my ownage
 <djahandarie> while you're still over there apt-getting your porridge
 <djahandarie> you say i'm still in school
 <djahandarie> but the fact is that i know the rule
 <djahandarie> cuz you need to go back to grade three
 <djahandarie> and you better plea, that they take sucky graduates from c-s-e
 <http402> Time to bend over and apply a patch,
 <http402> Your brain's throwing static like a CD with a scratch.
 <http402> Your connection got nuked and you've met your match.
 <http402> You run a single process like a VAX with a batch.
 <http402> I'd pass the torch to a real winner
 <http402> But it'd just scorch a while-loop spinner
 <http402> Caught in a loop that you cant escape,
 <http402> I run clock cycles around your words and flows,
 <http402> Cuz your rhyme is like a PS fan: it' blows,
 <http402> Your water-cooled lyrics leak and it shows,
 <http402> Take your ass back to alt.paid.for.windows.
 <djahandarie> Good god, I can't even respond to that. :P
 <djahandarie> You win haha
 * http402 takes a bow

#462310 +(9071)- [X]

< robT> Name ONE thing that your windows comp can do that my MAC cant
 < bawss> Right click.

#376790 +(8996)- [X]

Mike3285: wtf is a palindrome
 MaroonSand: no its not dude

#574642 +(8979)- [X]

* Porter is now known as PorterWITHGIRLFRIENDWHOISHOT
 <Strayed> he shot his girlfriend?

#214810 +(8939)- [X]

<Fulgore> whats the complement to a 43 degree angle?
 <sparks> My you're looking "acute" today
 <Fulgore> fuck you

#583977 +(8799)- [X]

<DannyB> some girl on the street asked if i was saved yet
 <DannyB> i told her i saved at the checkpoint a couple minutes back
 <DannyB> and can reload from there if i die
 <DannyB> she was confused

#352172 +(8768)- [X]

<NHBoy> I broke my G-string while fingering a minor :(
 <rycool> ...
 <NHBoy> I was trying to play Knocking on Heaven's Door.
 <NHBoy> Oh well, time to buy new strings.

#365072 +(8702)- [X]

<xxxGirlygirlxxx> Thank you for listening to me.
 <xxxGirlygirlxxx> You know your a really good listener.
 <xxxGirlygirlxxx> Sweety please say something.
 <Sandaedar> Ok I'm back.

#1730 +(8690)- [X]

<Mikkel> If you went camping and you got REALLY drunk with your friend and you 
 woke up the next morning with a condom stuck up your ass would you tell anybody? 
 <Celestya> i dont think so 
 <Mikkel> Wanna go camping?

#628630 +(8682)- [X]

<samsim> I heard about this guy who broke into a lion's den at the zoo
 <samsim> and got mauled
 <samsim> and people were talking about how there should have been better defences put up to prevent people getting into the cage
 <samsim> a friend of mine suggested setting up some kind of deterrent
 <samsim> for example, putting some sort of fierce animal in the cage, which would attack anybody who climbed in

#420855 +(8681)- [X]

gentoogod: omg dude
 gentoogod: today i might the stupidest 3 people i ever met
 gentoogod: thier 3 brains combined couldnt solve the dilemma they faced today
 siral21: what was it
 gentoogod: ok before i say this
 gentoogod: 100% true, not one second of a lie
 gentoogod: this lady went into mcdonalds today and ordered a big mac for her
 gentoogod: and ordered 2 mcgrittles one for each kid. one had bacon one without
 gentoogod: her sons are around 18 or 19 so not infants
 gentoogod: she went to the counter furious cause the son that wanted bacon has no bacon on his and the one that didnt want bacon has bacon on his
 gentoogod: i fell on the floor beside her and couldnt stop laughing
 gentoogod: so i finally stood up and asked her to repeat, thinking maybe shes drunk
 gentoogod: i swear to god she looked at me straight faced and repeated it. and her 2 sons were beside her mad that they didnt get the order they wanted

#217453 +(8661)- [X]

<@Chin^> My sister caught me jacking off the other week and calls me a pervert
 <@Chin^> just the other day i walked into my room and caught my sister masturbating
 <@Chin^> So she calls me a pervert again?!?
 <@Chin^> there is no justice in the world...

#1578 +(8605)- [X]

<calin> we had a guy at school that wore black lipstick.. and was all gothy.. and then one day we caught him buying an assvibrator 
 <ecoli> ew.
 <ecoli> wait, you "caught" him?
 <ecoli> like, you were behind him in line at the assvibrator store?
 <Aero> he doesnt answer
 *** Quits: calin (No route to host)

#117002 +(8602)- [X]

<YuFFie> SO U HACKING ME THEN HUH
 <YuFFie> WElL I GOT NEWS FOR U MISTER I GOT MORE FIREWALL POWERS NOW SO IM SECURE AND IM USING WINDOWS 98 SO IM REALLY SECURE FROM HACKERS LIKE YOU SO YOU BETTA JUST GIVE UP CUZ U GOT NO HOPE MISTER.
 * YuFFie (~mirc@3B942731.dsl.stlsmo.swbell.net) Quit (Quit: Owned.)
 * YuFFie (~mirc@3B942731.dsl.stlsmo.swbell.net) has joined #
 <YuFFie> HELP MY MOUSE IS MOVING BY IT SELF

#2999 +(8602)- [X]

<kyourek> There was a 23% drop in temperature.
 <nappyjallapy> That's almost 25%!
 <kyourek> ... That was one of the most worthless comments I've ever heard.

#424487 +(8597)- [X]

JstWnnaHveFuN08: do you think i should call a guy friend and talk to him about my problems? or will he not care?
 Thilo: Here's how it works: if a guy helps you with your problems, you're obligated to give him a blowjob.
 JstWnnaHveFuN08: lol thanks that cheered me up
 Thilo: No problem. That'll be one blowjob please.

#12431 +(8597)- [X]

<Hiroe> he was dressed as a big fuckin devil
 <Hiroe> like, HUGE costume
 <Hiroe> 8-foot lizard wings, giant horns on the head
 <Hiroe> at some anime con in california
 <Hiroe> they were double booked with a southern Baptist group in the same hotel
 <Hiroe> he's riding the elevator down to the con space
 <Hiroe> doors open, little old baptist woman standing there
 <Hiroe> he just says "Going Down" in his best evil voice

#10958 +(8596)- [X]

(morganj): 0 is false and 1 is true, correct?
 (alec_eso): 1, morganj
 (morganj): bastard.

#139697 +(8593)- [X]

<frank> can you help me install GTA3?
 <knightmare> first, shut down all programs you aren't using
 frank has quit IRC. (Quit)
 <knightmare> ...

#665807 +(8592)- [X]

omg its zack wtf: my math teacher staples burger king applications to failed tests

#202477 +(8592)- [X]

(Mootar) morons.
 (Mootar) these people who live in my apartment complex are connected to my wireless
 (Mootar) they must think they're super-cool hackers by breaking into my completely unsecure network
 (Mootar) unfortunatly, the connection works both ways
 (Mootar) long story short, they now have loads of horse porn on their computer

#348498 +(8591)- [X]

<MasterG> .....................................................................
           ..................................
 <judas> where's pacman when you need him?

#283491 +(8591)- [X]

<BronsonTheBeef> So we were supposed to have a guest speaker in one of my classes
 <BronsonTheBeef> to talk about diversity and racism and shit today
 <BronsonTheBeef> prof's never met him..
 <BronsonTheBeef> in walks this super black gangsta ghetto dude
 <BronsonTheBeef> he's got a 'pimp' chain around his neck, wearing FUBU everything
 <BronsonTheBeef> has a gold watch and a ring on each finger, smells like pot and beer
 <BronsonTheBeef> he even had a do-rag on and a cigarrette tucked behind his ear 
 <BronsonTheBeef> walks in in true rapper style flashing his crazy ghetto signs at us
 <BronsonTheBeef> the prof's like...'are you... jeff?'
 <BronsonTheBeef> he goes 'true dat, ho' and says 'you all my niggaz!' and he turns in a circle
 <BronsonTheBeef> waving his arms in the air singing about 'niggaz in 'da house' or some shit
 <BronsonTheBeef> so she tells him to give his speech on diversity and shit
 <BronsonTheBeef> and he starts talkin about 'the man' and how 'white folk be dissin'
 <BronsonTheBeef> then like a minute later this other black dude runs in dressed in a suit
 <BronsonTheBeef> and says 'sorry I'm late'
 <BronsonTheBeef> it turns out the first black dude was just baked. he doesn't even go to college
 <BronsonTheBeef> he just wanted to buy weed in the dorms

#369 +(8591)- [X]

<Beeth> Girls are like internet domain names, the ones I like are already taken.
 <honx> well, you can stil get one from a strange country :-P

#514353 +(8590)- [X]

<Insomniak`> Stupid fucking Google
 <Insomniak`> "The" is a common word, and was not included in your search
 <Insomniak`> "Who" is a common word, and was not included in your search