<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="jscottHome" name="Cuartel militar de Joseph Scott" security="3" icon="laptop">

  <encryptedFile path="home/work" name="Decypher.dec" ip="101.0.89.154" header="DECYPHER - DO NOT SHARE" extension=".exe">#DECYPHER_PROGRAM#</encryptedFile>
  <file path="home/work" name="DEC_Header_Analysasdsadsafds.txt">
  Esto se está desmadrando de mala manera. Primero los problemas con la posibilidad de descifrar el cifrado sin la herramienta patentada, ¿y ahora esto?
  Leer los encabezados *aún* es un gran problema: ahí está la IP de origen de la codificación, lo que, sí, es un enorme problema de seguridad, muchísimas gracias. 
No me importa cuánto facilita eso las sesiones de depuración y las relaciones con el cliente.
   
 Bueno, esta es otra prueba evidente de que tenemos problemas. Dejaré que se pasen los efectos de la primera bomba y luego lanzaré esta.  
  Dos a la vez podría hacer que me despidieran, así que esta la guardo hasta que las cosas se calmen un poco.
    
Ah, DECHead.exe, ¿por qué me causas tantos problemas?
  Imagino que es algo que pasa por externalizar, en general.
    
¿Por qué estoy creando un blog en un archivo txt...?
  Ay, analgésicos.
  </file>
  <file path="home/work" name="DECHead.exe">#DECHEAD_PROGRAM#</file>
  
</Computer>
