<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="bit_recovery">
  <goals>
    <goal type="getString" target="156.151.59.35"/>
  </goals>
  <nextMission>BitPath/BitAdv_Intro03.xml</nextMission>
  <branchMissions>
    <branch>BitPath/BitAdv_Intro07.xml</branch>
    <branch>BitPath/BitAdv_Intro05.xml</branch>
    <branch>BitPath/BitAdv_Intro03.xml</branch>
  </branchMissions>
  <posting title="[ V ] - Continue Investigation">
Это сообщение для  #PLAYERNAME#,
 Ты начал выполнять другой контракт? Прими это, когда будешь готов вернуться к работе.

 - V
  </posting>
  <email>
    <sender> V </sender>
    <subject>Bit -- Воссоединение</subject>
    <body>
Готов вернуться к работе?

 Начти оттуда, где мы остановились, я продолжаю поиски.

-V
    </body>
    <attachments>
    </attachments>
  </email>
</mission>
