<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="entropy01.1" name="Slash-Bot 뉴스 네트워크" security="1" type="4">
  <missionListingServer name="Shash-Bot News" group="Slashbot" assigner="false" public="true"/>
  <proxy time="0.5"/>
</Computer>
