<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="entropy00" name="Entropy 계약 데이터베이스" security="5" type="3">
  <file path="bin" name="FTPBounce.exe">#FTP_CRACK#</file>
  <missionListingServer name="Entropy Contract Listings" group="Entropy" assigner="true"/>
  <account username="#PLAYERNAME#" password="rosebud"/>
</Computer>
