<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="EnWS02" name="EnTech Workstation _003" security="5" type="3" ip="156.151.0.18">

  <ports>80, 22, 1433, 25, 21</ports>
  <portsForCrack val="9999999" />

  <positionNear target="EnTechWSCore" position="4" total="12" />
  

</Computer>