﻿<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="pressdemoMission03">
  <goals>
    <goal type="FileDownload" target="bitStashDemo" file="SQL_MemCorrupt.exe" path="bin" />
    <goal type="FileDownload" target="bitStashDemo" file="SMTPOverflow.exe" path="bin" />
    <goal type="FileDownload" target="bitStashDemo" file="Sequencer.exe" path="bin" />
  </goals>
  <nextMission>Demo/PressBuild/DemoMission04.xml</nextMission>
  <email>
    <sender>Bit</sender>
    <subject>准備工作</subject>
    <body>完美,
謝謝你的幫助.我覺得這完全可以證明你是我正確的選擇.下面這個會更難一些 – 因此我會幫你一下.

附件中有我的一個服務器的鏈接,包含管理員口令.在上面的/bin/文件夾中,你可以找到一些新程序.
它們不是可以在網上隨意傳播的那種,給你僅僅是因爲我別無選擇 – 況且你也證明了你的能力.

在你拿到那些程序之前,其中"Sequence"這個極爲重要 - 這個是我很久以前寫的,來匿名的幫助多個黑客協調多個事件的時間,但是這個版本我改變了它的目的,
當你拿到所有的東西並做好准備後我會給你解釋.

另外兩個是端口破解器 – SMTPOverflow 用來洪水攻擊SMTP(郵件服務器)端口 – 默認是#25.
SQL_MemCorrupt用來注入攻擊SQL服務器 – 默認端口是1433.

確保你拿到所有東西，
--Bit
0
    </body>
    <attachments>
      <link comp="bitStashDemo" />
      <account comp="bitStashDemo" user="admin" pass="traxxex12" />
    </attachments>
  </email>
</mission>