<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="mainHub" name="CSEC" security="5">
  <dlink target="mainHubAssets"/>
  
  <adminPass pass="admin"/>
  <admin type="fast" resetPassword="false"/>
  
</Computer>
