<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="EnTechOutsiderRepo" name="Прокси-сервер стороннего исполнителя" security="5" ip="156.151.59.35">

  <adminPass pass="ax889msjA"/>

  <ports>80, 22, 1433, 25, 21</ports>
  <portsForCrack val="9999999"/>
  <trace time="500"/>

  <positionNear target="EnTechMainframe" position="1" total="6"/>

  <encryptedFile path="Contractors/Bit" name="heart.dec" ip="23.236.62.147" extension=".txt" header="Bitwise / last words" pass="divingsparrow">
Я пишу в надежде, что сказал тебе этот пароль - что ты тот, на кого я надеюсь.  Потому, что это все, с чем я сейчас работаю. 
Спасибо, что до сих пор ищешь. Похоже, много вопросов  к тому кто будет это читать,  но я предполагаю, что позже сделаю больше.
 К делу - Если ты на самом деле здесь то, это наихудший вариант, и у меня есть жесткие претензии к самому себе. Ты должен вскрыть файлы, с которыми темнит EnTech - я надеюсь ты почувствуешь тоже, что  и я. Ты уже видел как хороши EnTech - невероятно, когда они усовершенствуются, возникнет вопрос, сколько свободы мы потеряем. 
Это.. может на самом деле хорошо. Я согласен с ними на многих уровнях, я уважаю их старания в вопросе повышения безопасности и желания над этим работать, даже если это наносит ущерб, в чем я конечно лучший. 

Но только не в этот раз. 

Проект HackNet это настоящая проблема. Это здорово, обеспечивать отличную безопасность, контролировать её и её использование. Но взламывание всего, КРОМЕ того что ты сделал, уже не очень. 
До того, как я узнал об этом, я делал для HackNet слишком много - Это был невероятный проект, веселый и очень интересный, они бросали на него все ресурсы -  было потрясающе над ним работать. И я создал нечто необыкновенное под 
названием Porthack - куда были вложены все мои знания и навыки - Porthack открывает двери куда угодно. 

Через некоторое время мне стало интересно и я взломал главный компьютер, и собрал все вместе - возможно это была первая полная сборка, сделанная на базе текущего проекта,  дополненная Porthack… 
нетрудно понять, что здесь происходит - они заканчивают, Hacknet как-то выкручивается, в мире царит полный хаос, а наш единственный шанс предотвратить падение цифровой безопасности в эту безумную монополию ускользает. 
То, что у нас есть, далеко от совершенства, в то время как у EnTech отличная защита. 

Если мы не остановим их сейчас, HackNet похоронит все, хотя возможно уже слишком поздно. Почтовый аккаунт директора выдал следующее. 

Пользователь:   rc@entech.com 
Пароль: &quot;byC89kMMe&quot; 

Пожалуйста, 
-Bit
0
</encryptedFile>

  <file path="Contractors/teja" name=".gitkeep">#После того, как содержимое удалено, файл специально остается пустым, чтобы обеспечить этой папке активность в Git. </file>
  
</Computer>
