<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="bitRelay01" name="Сервер ретрансляции Bitwise 01" security="2" allowsDefaultBootModule="false" type="2"> <!-- 1=  corporate, 2 = Home, 3 = server -->
  <!-- Accounts -->
  <account username="bittest" password="test" type="1"/>

  <!-- Security Stuff -->
  <ports>1433, 22, 21, 80</ports>
  <portsForCrack val="4"/> <!-- Number of ports to be open to allow porthack to run -->
  <trace time="-1"/> <!-- Adds a trace timer - set to -1 to remove -->
  <admin type="basic"/>
  
  <!-- Files -->
  <file path="home" name="Home_Base.txt">Если ты читаешь это, ты нарвался на один из моих серверов ретрансляции (и взломал его). 
Если тебе зачем-то нужно со мной связаться, скинь файл на мой дроп-сервер, я иногда проверяю его. 

108.160.165.139
</file>

  
  <file path="sys" name="x-server.sys">#WHITE_THEME#</file>
  
  
</Computer>
