<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="xcRepOK">
  <goals>
    <goal type="getString" target="4991"/>
  </goals>
  <nextMission>Entropy/StartingSet/Misc/XC_Replies/XC_BAD_Reply.xml</nextMission>
  <posting title="ERROR">
ERREUR DE PUBLICATION INCONNUE
  </posting>
  <email>
    <sender>X-C Proj. : Bradford</sender>
    <subject>RE : Enquêtes internes</subject>
    <body>ERREUR</body>
    <attachments></attachments>
  </email>
</mission>
