<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="xcRepOK" activeCheck="true">
  <goals>
    <goal type="delay" time="2.5"/>
  </goals>
  <missionEnd val="1">addRank</missionEnd>
  <nextMission>NONE</nextMission>
  <posting title="ERROR">
ERREUR DE PUBLICATION INCONNUE
  </posting>
  <email>
    <sender>X-C Proj. : Bradford</sender>
    <subject>RE : Enquêtes internes</subject>
    <body>
Excellent travail, civil, vous n'avez rien laissé à la chance, et ça a très bien marché. 

Tout semble en ordre. C'est exactement le genre de fichiers sur lesquels j'espérais du travail. J'espère que la diligence de l'équipe lors du développement de ces projets nous donnera un avantage lors de nos engagements futurs. 

Merci, 
-C. O Bradford
    </body>
    <attachments></attachments>
  </email>
</mission>
