<?xml version = "1.0" encoding = "utf-8" ?>
<mission id="pacemakerHWArticle01">
  <goals>
  </goals>
  <nextMission>NONE</nextMission>
  <posting title="Kellis Biotech and You">
Kellis Biotech - международно признанный, предоставляющий полный комплекс обслуживания производитель комплектного оборудования (OEM), выпускающий медицинские и косметические приборы. 
От проектирования до серийного производства - Kellis лидирует в создании медицинского оборудования, встроенных микроприборов и промышленного оборудования. 
Наши стандарты и принципы основаны на абсолютной надежности и безотказности - в вопросах здоровья качество важнее всего.
  </posting>
    <email>
    <sender>ERROR</sender>
    <subject>ОШИБКА</subject>
    <body>
Раз вы получили это письмо, значит, произошла непредвиденная ошибка. 
Пожалуйста, паникуйте.
    </body>
    <attachments>
    </attachments>
  </email>
</mission>
