<?xml version = "1.0" encoding = "utf-8" ?>
<Computer id="medicalDemo" name="International Medical 데이터베이스" security="2" icon="kellis">

  <ports>104, 22, 21, 1433</ports>
  <proxy time="-1"/>
  <portsForCrack val="1"/>
  <!-- Number of ports to be open to allow porthack to run -->
  <firewall level="-1"/>
  <trace time="-1"/>
  
  <account username="admin" password="codeine"/>

  <MedicalDatabase/>
</Computer>
