<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="naixGateway" name="Naix Root Gateway" security="3" ip="173.194.35.172">
  <adminPass pass="roxxane" />
  <proxy time="2" />
  <trace time="70" />
  <file path="bin" name="SSHcrack.exe">#SSH_CRACK#</file>
  <file path="bin" name="FTPBounce.exe">#FTP_CRACK#</file>
  <file path="bin" name="WebServerWorm.exe">#WEB_CRACK#</file>
  <file path="sys" name="x-server.sys">#GREEN_THEME#</file>
  <file path="home" name="PirateKart_2011.zip">#BINARY#</file>
  <file path="home" name="Macrosoft_Internal_Raid_Archive.rar">#BINARY#</file>
  <file path="home" name="to_get.txt">
    //Few plugins to get when i have time
    Access Me
    Add N Edit Cookies+
    Chickenfoot
    CookieSwap
    DOM inspector
    Domain Details
    Firebug
    Firebug Autocompleter
    Firecookie
    FireFTP
    Firesheep
    FormBug
    FoxyProxy
    Google Site Indexer
    Greasemonkey
    Groundspeed
    HackBar
    Host Spy
    HttpFox
    iMacros
    JavaScript Deobfuscator
    JSview
    Key Manager
    Library Detector
    Live HTTP Headers
    PassiveRecon
    Poster
    RefControl
    Refspoof
    RESTClient
    RESTTest
    Resurrect Pages
    Selenium IDE
    SQL Inject ME
    Tamper Data
    URL Flipper
    User Agent Switcher
    Vitzo WHOIS
    Wappalyzer
    Web Developer
    XSS Me
  </file>
  
  <file path="home" name="contract.txt">
[cs#2827] I understand sir. Could I please have your account number?
[Gregory] Sure. 6724001984.
[cs#2827] Let me just pull that up for you.
[cs#2827] Can I please confirm your full name, date of birth please?
[Gregory] Gregory Jordan Childs, 22/01/1982.
[cs#2827] Thank you. I can confirm that you are Gregory Childs.
[cs#2827] Your next contract is in Tiraspol. A man named "Spool" has your briefing.
[cs#2827] We expect you to be on the ground but August 9. 
[cs#2827] Payment of $33,000 will be paid into your nominated account, with a further $10,000 for expenses.
[Gregory] I accept the contract. 
[cs#2827] Good luck sir, and thanks for contacting Alliegence Energy's Customer Service. 
[Gregory] Worst front ever.
</file>
  
<file path="home" name="admissionletter.docx">
Dear Julius,

Congratulations! You have been formally accepted to enrol at the Royal Military Intelligence Commission. We are thrilled that you have chosen our prestigious institution to continue your academic endeavours. 

When you arrive on campus next month, the admissions office will issue your campus ID, along with your room assignment. 

I look forward to seeing you when the semester begins. 

Thaddius Venture
Head of Admissions
RMIC

PS: Thanks for the donation, it was GREATLY appreciated. 
</file>
  
  <file path="home" name="[#PLAYERNAME#]x-server.sys">#BASE_THEME#</file>
</Computer>
