<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="themeHackEndMissionFail">
  <goals>
    <goal type="FileDeletion" target="themeHackTransComp" file="Macrosoft_Internal_Raid_Archive.rar" path="home" />
    <!-- Player also needs to have an x-server to respond, just innatley -->
  </goals>
  <nextMission IsSilent="true">Entropy/PostBranch/EntropyAdvFailPath01.xml</nextMission>
  <branchMissions>
    <branch>Theme/ThemeHackNaixBranch.xml</branch>
    <branch>Theme/ThemeHackEndMissionFailResolved.xml</branch>
  </branchMissions>
  <email>
    <sender>Entropy</sender>
    <subject>Warning</subject>
    <body>
      Connect-Responder.exe has noticed a forigen connection from your IP adress to 173.194.35.163.
      External connections are prohibited on this device. If you have connected in error, please seek sysadmin assitance.
    </body> 
    <attachments>
    </attachments>
  </email>
</mission>